{C:/Users/rasou/Desktop/DLD lab/Lab 3/1 ModelSim/TestBench.v} {1 {vlog -work work {C:\Users\rasou\Desktop\DLD lab\Lab 3\1 ModelSim\TestBench.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module TestBench

Top level modules:
	TestBench

} {} {}} {C:/Users/rasou/Desktop/DLD lab/Lab 3/1 ModelSim/waveFromGenerator.vo} {1 {vlog -work work {C:/Users/rasou/Desktop/DLD lab/Lab 3/1 ModelSim/waveFromGenerator.vo}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module waveFromGenerator

Top level modules:
	waveFromGenerator

} {} {}} {C:/Users/rasou/Desktop/DLD lab/Lab 3/1 ModelSim/ring_oscillator.v} {1 {vlog -work work {C:/Users/rasou/Desktop/DLD lab/Lab 3/1 ModelSim/ring_oscillator.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module ring_oscillator

Top level modules:
	ring_oscillator

} {} {}}
