m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1
vring_oscillator
Z1 !s100 X3dMO<A]h>b=AN>06D>ST3
Z2 I<L4Z>ViDl_[F`M5K5fQkj1
Z3 VgR0SilQ[H8XS;@cVHhP=g3
Z4 dC:\Users\rasou\Desktop\DLD lab\Lab 3\1 ModelSim
Z5 w1597737430
Z6 8C:/Users/rasou/Desktop/DLD lab/Lab 3/1 ModelSim/ring_oscillator.v
Z7 FC:/Users/rasou/Desktop/DLD lab/Lab 3/1 ModelSim/ring_oscillator.v
L0 3
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|C:/Users/rasou/Desktop/DLD lab/Lab 3/1 ModelSim/ring_oscillator.v|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1598274208.389000
Z12 !s107 C:/Users/rasou/Desktop/DLD lab/Lab 3/1 ModelSim/ring_oscillator.v|
!s101 -O0
vTestBench
Z13 IGc3CNWoSnI9E6Sbz4^5z30
Z14 VH;VS]59WmQ>4a<zRibM9Z0
R4
Z15 w1598274202
Z16 8C:\Users\rasou\Desktop\DLD lab\Lab 3\1 ModelSim\TestBench.v
Z17 FC:\Users\rasou\Desktop\DLD lab\Lab 3\1 ModelSim\TestBench.v
L0 2
R8
r1
31
Z18 !s90 -reportprogress|300|-work|work|C:\Users\rasou\Desktop\DLD lab\Lab 3\1 ModelSim\TestBench.v|
R10
Z19 n@test@bench
Z20 !s100 43_eOcYIGV2WgcLa;XI<^2
Z21 !s108 1598274208.278000
Z22 !s107 C:\Users\rasou\Desktop\DLD lab\Lab 3\1 ModelSim\TestBench.v|
!i10b 1
!s85 0
!s101 -O0
vwaveFromGenerator
!i10b 1
Z23 !s100 ma@kSf>l^Y`=Mzk7?o48S1
Z24 I?gA]9NnAfb;YW:LQ]ga;?2
Z25 V3Q4h;J9i=_6WjWk@h@j4n1
R4
Z26 w1598268541
Z27 8C:/Users/rasou/Desktop/DLD lab/Lab 3/1 ModelSim/waveFromGenerator.vo
Z28 FC:/Users/rasou/Desktop/DLD lab/Lab 3/1 ModelSim/waveFromGenerator.vo
L0 31
R8
r1
!s85 0
31
!s108 1598274208.489000
!s107 C:/Users/rasou/Desktop/DLD lab/Lab 3/1 ModelSim/waveFromGenerator.vo|
Z29 !s90 -reportprogress|300|-work|work|C:/Users/rasou/Desktop/DLD lab/Lab 3/1 ModelSim/waveFromGenerator.vo|
!s101 -O0
R10
Z30 nwave@from@generator
