|part3_2
outD_LSB <= 74191:inst.QD
ld => 7408:inst2.3
D_MSB => 74191:inst1.D
C_MSB => 74191:inst1.C
B_MSB => 74191:inst1.B
A_MSB => 74191:inst1.A
DownUp => 74191:inst1.DNUP
DownUp => 74191:inst.DNUP
en => 74191:inst1.GN
en => 74191:inst.GN
D_LSB => 74191:inst.D
C_LSB => 74191:inst.C
B_LSB => 74191:inst.B
A_LSB => 74191:inst.A
clk => 74191:inst.CLK
outC_LSB <= 74191:inst.QC
outB_LSB <= 74191:inst.QB
outA_LSB <= 74191:inst.QA
outD_MSB <= 74191:inst1.QD
outC_MSB <= 74191:inst1.QC
outB_MSB <= 74191:inst1.QB
outA_MSB <= 74191:inst1.QA
outMaxMin <= 74191:inst1.MXMN
rippleClk_LSB <= 74191:inst.RCON


|part3_2|74191:inst
clk => f74191:sub.clk
gn => f74191:sub.gn
ldn => f74191:sub.ldn
dnup => f74191:sub.dnup
d => f74191:sub.d
c => f74191:sub.c
b => f74191:sub.b
a => f74191:sub.a
qd <= f74191:sub.qd
qc <= f74191:sub.qc
qb <= f74191:sub.qb
qa <= f74191:sub.qa
mxmn <= f74191:sub.mxmn
rcon <= f74191:sub.rcon


|part3_2|74191:inst|f74191:sub
QD <= 19.DB_MAX_OUTPUT_PORT_TYPE
D => 105.IN0
D => 111.IN0
LDN => 105.IN1
LDN => 91.IN1
LDN => 69.IN1
LDN => 60.IN1
LDN => 59.IN1
LDN => 71.IN1
LDN => 98.IN1
LDN => 112.IN1
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
C => 91.IN0
C => 97.IN0
B => 69.IN0
B => 70.IN0
A => 60.IN0
A => 61.IN0
GN => 116.DATAIN
DNUP => 67.IN0
DNUP => 63.IN1
DNUP => 76.IN0
DNUP => 73.IN1
DNUP => 87.IN0
DNUP => 86.IN1
DNUP => 103.IN0
DNUP => 100.IN1
RCON <= 102.DB_MAX_OUTPUT_PORT_TYPE
QC <= 18.DB_MAX_OUTPUT_PORT_TYPE
MXMN <= 114.DB_MAX_OUTPUT_PORT_TYPE
QA <= 16.DB_MAX_OUTPUT_PORT_TYPE
QB <= 17.DB_MAX_OUTPUT_PORT_TYPE


|part3_2|74191:inst|f74191:sub|inhb:55
1 <= 5.DB_MAX_OUTPUT_PORT_TYPE
2 => 5.IN0
3 => 4.IN0


|part3_2|7408:inst2
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|part3_2|74191:inst1
clk => f74191:sub.clk
gn => f74191:sub.gn
ldn => f74191:sub.ldn
dnup => f74191:sub.dnup
d => f74191:sub.d
c => f74191:sub.c
b => f74191:sub.b
a => f74191:sub.a
qd <= f74191:sub.qd
qc <= f74191:sub.qc
qb <= f74191:sub.qb
qa <= f74191:sub.qa
mxmn <= f74191:sub.mxmn
rcon <= f74191:sub.rcon


|part3_2|74191:inst1|f74191:sub
QD <= 19.DB_MAX_OUTPUT_PORT_TYPE
D => 105.IN0
D => 111.IN0
LDN => 105.IN1
LDN => 91.IN1
LDN => 69.IN1
LDN => 60.IN1
LDN => 59.IN1
LDN => 71.IN1
LDN => 98.IN1
LDN => 112.IN1
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
C => 91.IN0
C => 97.IN0
B => 69.IN0
B => 70.IN0
A => 60.IN0
A => 61.IN0
GN => 116.DATAIN
DNUP => 67.IN0
DNUP => 63.IN1
DNUP => 76.IN0
DNUP => 73.IN1
DNUP => 87.IN0
DNUP => 86.IN1
DNUP => 103.IN0
DNUP => 100.IN1
RCON <= 102.DB_MAX_OUTPUT_PORT_TYPE
QC <= 18.DB_MAX_OUTPUT_PORT_TYPE
MXMN <= 114.DB_MAX_OUTPUT_PORT_TYPE
QA <= 16.DB_MAX_OUTPUT_PORT_TYPE
QB <= 17.DB_MAX_OUTPUT_PORT_TYPE


|part3_2|74191:inst1|f74191:sub|inhb:55
1 <= 5.DB_MAX_OUTPUT_PORT_TYPE
2 => 5.IN0
3 => 4.IN0


