|Regulator
outD_LSB <= 74193:inst.QD
FPGA_clk => FrequencyRegulator:inst2.clk
FPGA_rst => FrequencyRegulator:inst2.rst
ld_counter => 7408:AND_ld.3
setPeriod[0] => FrequencyRegulator:inst2.setPeriod[0]
setPeriod[1] => FrequencyRegulator:inst2.setPeriod[1]
setPeriod[2] => FrequencyRegulator:inst2.setPeriod[2]
setPeriod[3] => FrequencyRegulator:inst2.setPeriod[3]
setPeriod[4] => FrequencyRegulator:inst2.setPeriod[4]
setPeriod[5] => FrequencyRegulator:inst2.setPeriod[5]
setPeriod[6] => FrequencyRegulator:inst2.setPeriod[6]
setPeriod[7] => FrequencyRegulator:inst2.setPeriod[7]
oscillator_clk => 74193:inst.UP
outC_LSB <= 74193:inst.QC
outB_LSB <= 74193:inst.QB
outA_LSB <= 74193:inst.QA
outD_MSB <= 74193:inst1.QD
outC_MSB <= 74193:inst1.QC
outB_MSB <= 74193:inst1.QB
outA_MSB <= 74193:inst1.QA
input_signal <= NOT_psi.DB_MAX_OUTPUT_PORT_TYPE
out_decrease <= FrequencyRegulator:inst2.out_decrease
out_increase <= FrequencyRegulator:inst2.out_increase
out_adjustedDiv[0] <= adjustedDiv[0].DB_MAX_OUTPUT_PORT_TYPE
out_adjustedDiv[1] <= adjustedDiv[1].DB_MAX_OUTPUT_PORT_TYPE
out_adjustedDiv[2] <= adjustedDiv[2].DB_MAX_OUTPUT_PORT_TYPE
out_adjustedDiv[3] <= adjustedDiv[3].DB_MAX_OUTPUT_PORT_TYPE
out_adjustedDiv[4] <= adjustedDiv[4].DB_MAX_OUTPUT_PORT_TYPE
out_adjustedDiv[5] <= adjustedDiv[5].DB_MAX_OUTPUT_PORT_TYPE
out_adjustedDiv[6] <= adjustedDiv[6].DB_MAX_OUTPUT_PORT_TYPE
out_adjustedDiv[7] <= adjustedDiv[7].DB_MAX_OUTPUT_PORT_TYPE
out_duration[0] <= FrequencyRegulator:inst2.out_duration[0]
out_duration[1] <= FrequencyRegulator:inst2.out_duration[1]
out_duration[2] <= FrequencyRegulator:inst2.out_duration[2]
out_duration[3] <= FrequencyRegulator:inst2.out_duration[3]
out_duration[4] <= FrequencyRegulator:inst2.out_duration[4]
out_duration[5] <= FrequencyRegulator:inst2.out_duration[5]
out_duration[6] <= FrequencyRegulator:inst2.out_duration[6]
out_duration[7] <= FrequencyRegulator:inst2.out_duration[7]
out_duration[8] <= FrequencyRegulator:inst2.out_duration[8]
out_duration[9] <= FrequencyRegulator:inst2.out_duration[9]
out_duration[10] <= FrequencyRegulator:inst2.out_duration[10]
out_duration[11] <= FrequencyRegulator:inst2.out_duration[11]
out_duration[12] <= FrequencyRegulator:inst2.out_duration[12]
out_duration[13] <= FrequencyRegulator:inst2.out_duration[13]
out_duration[14] <= FrequencyRegulator:inst2.out_duration[14]
out_duration[15] <= FrequencyRegulator:inst2.out_duration[15]


|Regulator|74193:inst
BON <= 28.DB_MAX_OUTPUT_PORT_TYPE
CLR => 44.IN0
LDN => 43.IN0
B => 53.IN2
A => 52.IN2
DN => 90.IN0
UP => 89.IN0
C => 54.IN2
D => 55.IN2
CON <= 27.DB_MAX_OUTPUT_PORT_TYPE
QD <= 23.DB_MAX_OUTPUT_PORT_TYPE
QC <= 24.DB_MAX_OUTPUT_PORT_TYPE
QB <= 25.DB_MAX_OUTPUT_PORT_TYPE
QA <= 26.DB_MAX_OUTPUT_PORT_TYPE


|Regulator|FrequencyRegulator:inst2
clk => prev_psi.CLK
clk => adjustedDiv[0]~reg0.CLK
clk => adjustedDiv[1]~reg0.CLK
clk => adjustedDiv[2]~reg0.CLK
clk => adjustedDiv[3]~reg0.CLK
clk => adjustedDiv[4]~reg0.CLK
clk => adjustedDiv[5]~reg0.CLK
clk => adjustedDiv[6]~reg0.CLK
clk => adjustedDiv[7]~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
rst => prev_psi.ACLR
rst => adjustedDiv[0]~reg0.PRESET
rst => adjustedDiv[1]~reg0.PRESET
rst => adjustedDiv[2]~reg0.PRESET
rst => adjustedDiv[3]~reg0.PRESET
rst => adjustedDiv[4]~reg0.PRESET
rst => adjustedDiv[5]~reg0.PRESET
rst => adjustedDiv[6]~reg0.PRESET
rst => adjustedDiv[7]~reg0.ACLR
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
rst => counter[10].ACLR
rst => counter[11].ACLR
rst => counter[12].ACLR
rst => counter[13].ACLR
rst => counter[14].ACLR
rst => counter[15].ACLR
psi => Mux0.IN2
psi => Mux1.IN2
psi => Mux2.IN2
psi => Mux3.IN2
psi => Mux4.IN2
psi => Mux5.IN2
psi => Mux6.IN2
psi => Mux7.IN2
psi => Mux8.IN2
psi => Mux9.IN2
psi => Mux10.IN2
psi => Mux11.IN2
psi => Mux12.IN2
psi => Mux13.IN2
psi => Mux14.IN2
psi => Mux15.IN2
psi => prev_psi.DATAIN
psi => Equal0.IN1
setPeriod[0] => LessThan0.IN16
setPeriod[0] => LessThan1.IN16
setPeriod[1] => LessThan0.IN15
setPeriod[1] => LessThan1.IN15
setPeriod[2] => LessThan0.IN14
setPeriod[2] => LessThan1.IN14
setPeriod[3] => LessThan0.IN13
setPeriod[3] => LessThan1.IN13
setPeriod[4] => LessThan0.IN12
setPeriod[4] => LessThan1.IN12
setPeriod[5] => LessThan0.IN11
setPeriod[5] => LessThan1.IN11
setPeriod[6] => LessThan0.IN10
setPeriod[6] => LessThan1.IN10
setPeriod[7] => LessThan0.IN9
setPeriod[7] => LessThan1.IN9
adjustedDiv[0] <= adjustedDiv[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adjustedDiv[1] <= adjustedDiv[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adjustedDiv[2] <= adjustedDiv[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adjustedDiv[3] <= adjustedDiv[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adjustedDiv[4] <= adjustedDiv[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adjustedDiv[5] <= adjustedDiv[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adjustedDiv[6] <= adjustedDiv[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adjustedDiv[7] <= adjustedDiv[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_duration[0] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
out_duration[1] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
out_duration[2] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
out_duration[3] <= counter[3].DB_MAX_OUTPUT_PORT_TYPE
out_duration[4] <= counter[4].DB_MAX_OUTPUT_PORT_TYPE
out_duration[5] <= counter[5].DB_MAX_OUTPUT_PORT_TYPE
out_duration[6] <= counter[6].DB_MAX_OUTPUT_PORT_TYPE
out_duration[7] <= counter[7].DB_MAX_OUTPUT_PORT_TYPE
out_duration[8] <= counter[8].DB_MAX_OUTPUT_PORT_TYPE
out_duration[9] <= counter[9].DB_MAX_OUTPUT_PORT_TYPE
out_duration[10] <= counter[10].DB_MAX_OUTPUT_PORT_TYPE
out_duration[11] <= counter[11].DB_MAX_OUTPUT_PORT_TYPE
out_duration[12] <= counter[12].DB_MAX_OUTPUT_PORT_TYPE
out_duration[13] <= counter[13].DB_MAX_OUTPUT_PORT_TYPE
out_duration[14] <= counter[14].DB_MAX_OUTPUT_PORT_TYPE
out_duration[15] <= counter[15].DB_MAX_OUTPUT_PORT_TYPE
out_increase <= increase.DB_MAX_OUTPUT_PORT_TYPE
out_decrease <= decrease.DB_MAX_OUTPUT_PORT_TYPE


|Regulator|7474:inst6
1Q <= 9.DB_MAX_OUTPUT_PORT_TYPE
1CLRN => 9.ACLR
1CLK => 9.CLK
1D => 9.DATAIN
1PRN => 9.PRESET
1QN <= 16.DB_MAX_OUTPUT_PORT_TYPE
2Q <= 10.DB_MAX_OUTPUT_PORT_TYPE
2CLRN => 10.ACLR
2CLK => 10.CLK
2D => 10.DATAIN
2PRN => 10.PRESET
2QN <= 15.DB_MAX_OUTPUT_PORT_TYPE


|Regulator|74193:inst1
BON <= 28.DB_MAX_OUTPUT_PORT_TYPE
CLR => 44.IN0
LDN => 43.IN0
B => 53.IN2
A => 52.IN2
DN => 90.IN0
UP => 89.IN0
C => 54.IN2
D => 55.IN2
CON <= 27.DB_MAX_OUTPUT_PORT_TYPE
QD <= 23.DB_MAX_OUTPUT_PORT_TYPE
QC <= 24.DB_MAX_OUTPUT_PORT_TYPE
QB <= 25.DB_MAX_OUTPUT_PORT_TYPE
QA <= 26.DB_MAX_OUTPUT_PORT_TYPE


|Regulator|7408:AND_ld
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


