// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22A7,
// with speed grade 7, core voltage 1.2V, and temperature 125 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Part3_4")
  (DATE "08/12/2020 12:50:50")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE C_LSB\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A_LSB\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE D_MSB\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outD_LSB\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (989:989:989) (974:974:974))
        (IOPATH i o (2929:2929:2929) (2897:2897:2897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outC_LSB\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1167:1167:1167) (1165:1165:1165))
        (IOPATH i o (4356:4356:4356) (4459:4459:4459))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outB_LSB\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (968:968:968) (949:949:949))
        (IOPATH i o (2929:2929:2929) (2897:2897:2897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outA_LSB\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (736:736:736) (741:741:741))
        (IOPATH i o (4356:4356:4356) (4459:4459:4459))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outD_MSB\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (643:643:643) (619:619:619))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outC_MSB\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1005:1005:1005) (980:980:980))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outB_MSB\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1266:1266:1266) (1245:1245:1245))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outA_MSB\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1229:1229:1229) (1181:1181:1181))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rippleClk_LSB\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1315:1315:1315) (1375:1375:1375))
        (IOPATH i o (2975:2975:2975) (3018:3018:3018))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outDuration\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (919:919:919) (915:915:915))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outDuration\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (972:972:972) (974:974:974))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outDuration\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (890:890:890) (891:891:891))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outDuration\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (891:891:891) (894:894:894))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outDuration\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (694:694:694) (713:713:713))
        (IOPATH i o (4446:4446:4446) (4535:4535:4535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outDuration\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (655:655:655) (675:675:675))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outDuration\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1570:1570:1570) (1630:1630:1630))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outDuration\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1652:1652:1652) (1657:1657:1657))
        (IOPATH i o (3020:3020:3020) (3005:3005:3005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE D_LSB\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst2\|4\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1129:1129:1129) (1140:1140:1140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|sub\|19\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3202:3202:3202) (3509:3509:3509))
        (PORT datac (387:387:387) (399:399:399))
        (PORT datad (1285:1285:1285) (1320:1320:1320))
        (IOPATH dataa combout (372:372:372) (370:370:370))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DownUp\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B_MSB\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|sub\|17\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3783:3783:3783) (4064:4064:4064))
        (PORT datac (398:398:398) (430:430:430))
        (PORT datad (1283:1283:1283) (1319:1319:1319))
        (IOPATH dataa combout (372:372:372) (370:370:370))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A_MSB\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE en\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|sub\|16\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (312:312:312))
        (PORT datac (430:430:430) (440:440:440))
        (PORT datad (3857:3857:3857) (4209:4209:4209))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|sub\|16\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (2052:2052:2052) (2104:2104:2104))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1529:1529:1529) (1542:1542:1542))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|sub\|16\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (316:316:316))
        (PORT datac (4434:4434:4434) (4837:4837:4837))
        (PORT datad (1287:1287:1287) (1322:1322:1322))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|sub\|16\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1924:1924:1924) (1886:1886:1886))
        (PORT datab (969:969:969) (964:964:964))
        (PORT datac (253:253:253) (340:340:340))
        (PORT datad (223:223:223) (261:261:261))
        (IOPATH dataa combout (415:415:415) (442:442:442))
        (IOPATH datab combout (419:419:419) (445:445:445))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|sub\|64\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3956:3956:3956) (4315:4315:4315))
        (PORT datad (262:262:262) (295:295:295))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|sub\|17\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3910:3910:3910) (4262:4262:4262))
        (PORT datab (266:266:266) (312:312:312))
        (PORT datac (399:399:399) (429:429:429))
        (PORT datad (207:207:207) (232:232:232))
        (IOPATH dataa combout (391:391:391) (398:398:398))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|sub\|17\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (2052:2052:2052) (2104:2104:2104))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1529:1529:1529) (1542:1542:1542))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|sub\|17\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1928:1928:1928) (1890:1890:1890))
        (PORT datab (3768:3768:3768) (4062:4062:4062))
        (PORT datac (252:252:252) (338:338:338))
        (PORT datad (232:232:232) (258:258:258))
        (IOPATH dataa combout (415:415:415) (442:442:442))
        (IOPATH datab combout (419:419:419) (445:445:445))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|sub\|74\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (464:464:464) (481:481:481))
        (PORT datab (3956:3956:3956) (4313:4313:4313))
        (PORT datac (1064:1064:1064) (1048:1048:1048))
        (PORT datad (3859:3859:3859) (4206:4206:4206))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE C_MSB\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|sub\|18\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4222:4222:4222) (4553:4553:4553))
        (PORT datab (290:290:290) (334:334:334))
        (PORT datad (241:241:241) (273:273:273))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|sub\|18\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (703:703:703) (725:725:725))
        (PORT datab (3886:3886:3886) (4222:4222:4222))
        (PORT datac (441:441:441) (466:466:466))
        (PORT datad (208:208:208) (233:233:233))
        (IOPATH dataa combout (432:432:432) (447:447:447))
        (IOPATH datab combout (402:402:402) (402:402:402))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|sub\|18\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (2052:2052:2052) (2104:2104:2104))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1529:1529:1529) (1542:1542:1542))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|sub\|18\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (319:319:319))
        (PORT datab (3298:3298:3298) (3582:3582:3582))
        (PORT datad (1287:1287:1287) (1322:1322:1322))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH datab combout (374:374:374) (376:376:376))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|sub\|18\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1927:1927:1927) (1889:1889:1889))
        (PORT datab (3299:3299:3299) (3584:3584:3584))
        (PORT datac (251:251:251) (338:338:338))
        (PORT datad (238:238:238) (270:270:270))
        (IOPATH dataa combout (415:415:415) (442:442:442))
        (IOPATH datab combout (419:419:419) (445:445:445))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|sub\|89\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3956:3956:3956) (4314:4314:4314))
        (PORT datad (231:231:231) (257:257:257))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|sub\|19\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (433:433:433) (454:454:454))
        (PORT datab (413:413:413) (446:446:446))
        (PORT datac (225:225:225) (263:263:263))
        (PORT datad (207:207:207) (233:233:233))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|sub\|19\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (2052:2052:2052) (2104:2104:2104))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1529:1529:1529) (1542:1542:1542))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|sub\|19\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3200:3200:3200) (3507:3507:3507))
        (PORT datab (2193:2193:2193) (2124:2124:2124))
        (PORT datac (252:252:252) (339:339:339))
        (PORT datad (387:387:387) (407:407:407))
        (IOPATH dataa combout (415:415:415) (442:442:442))
        (IOPATH datab combout (419:419:419) (445:445:445))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|sub\|113)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1023:1023:1023) (1017:1017:1017))
        (PORT datab (1000:1000:1000) (991:991:991))
        (PORT datac (977:977:977) (977:977:977))
        (PORT datad (3868:3868:3868) (4205:4205:4205))
        (IOPATH dataa combout (400:400:400) (418:418:418))
        (IOPATH datab combout (406:406:406) (412:412:412))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ld\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|4)
    (DELAY
      (ABSOLUTE
        (PORT datac (1400:1400:1400) (1362:1362:1362))
        (PORT datad (2546:2546:2546) (2790:2790:2790))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|sub\|19\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3986:3986:3986) (4263:4263:4263))
        (PORT datac (665:665:665) (655:655:655))
        (PORT datad (597:597:597) (601:601:601))
        (IOPATH datab combout (418:418:418) (412:412:412))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|sub\|18\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3578:3578:3578) (3856:3856:3856))
        (PORT datab (254:254:254) (309:309:309))
        (PORT datac (265:265:265) (315:315:315))
        (IOPATH dataa combout (416:416:416) (418:418:418))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datac combout (297:297:297) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B_LSB\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|sub\|17\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3438:3438:3438) (3730:3730:3730))
        (PORT datac (232:232:232) (276:276:276))
        (PORT datad (455:455:455) (470:470:470))
        (IOPATH datab combout (374:374:374) (376:376:376))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|sub\|16\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3135:3135:3135) (3399:3399:3399))
        (PORT datab (255:255:255) (298:298:298))
        (PORT datad (409:409:409) (418:418:418))
        (IOPATH dataa combout (372:372:372) (370:370:370))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|sub\|16\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (481:481:481) (507:507:507))
        (PORT datac (3453:3453:3453) (3754:3754:3754))
        (PORT datad (256:256:256) (292:292:292))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|sub\|16\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1450:1450:1450) (1478:1478:1478))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1540:1540:1540) (1554:1554:1554))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|sub\|16\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2951:2951:2951) (3236:3236:3236))
        (PORT datab (481:481:481) (507:507:507))
        (PORT datac (252:252:252) (340:340:340))
        (PORT datad (452:452:452) (470:470:470))
        (IOPATH dataa combout (372:372:372) (370:370:370))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|sub\|64\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3459:3459:3459) (3747:3747:3747))
        (PORT datad (256:256:256) (289:289:289))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|sub\|17\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (428:428:428) (465:465:465))
        (PORT datab (3427:3427:3427) (3737:3737:3737))
        (PORT datac (241:241:241) (288:288:288))
        (PORT datad (204:204:204) (230:230:230))
        (IOPATH dataa combout (432:432:432) (447:447:447))
        (IOPATH datab combout (402:402:402) (402:402:402))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|sub\|17\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1450:1450:1450) (1478:1478:1478))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1540:1540:1540) (1554:1554:1554))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|sub\|17\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3571:3571:3571) (3851:3851:3851))
        (PORT datab (267:267:267) (314:314:314))
        (PORT datac (263:263:263) (313:313:313))
        (PORT datad (422:422:422) (481:481:481))
        (IOPATH dataa combout (416:416:416) (418:418:418))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|sub\|18\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3502:3502:3502) (3799:3799:3799))
        (PORT datac (244:244:244) (293:293:293))
        (PORT datad (257:257:257) (293:293:293))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|sub\|18\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3488:3488:3488) (3797:3797:3797))
        (PORT datab (250:250:250) (305:305:305))
        (PORT datac (412:412:412) (440:440:440))
        (PORT datad (206:206:206) (232:232:232))
        (IOPATH dataa combout (391:391:391) (398:398:398))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|sub\|18\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1450:1450:1450) (1478:1478:1478))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1540:1540:1540) (1554:1554:1554))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|sub\|18\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3578:3578:3578) (3856:3856:3856))
        (PORT datab (250:250:250) (303:303:303))
        (PORT datac (266:266:266) (315:315:315))
        (PORT datad (257:257:257) (332:332:332))
        (IOPATH dataa combout (416:416:416) (418:418:418))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|sub\|89\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3463:3463:3463) (3753:3753:3753))
        (PORT datad (264:264:264) (293:293:293))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|sub\|74\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3489:3489:3489) (3796:3796:3796))
        (PORT datab (3557:3557:3557) (3852:3852:3852))
        (PORT datac (241:241:241) (292:292:292))
        (PORT datad (256:256:256) (293:293:293))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|sub\|19\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (310:310:310))
        (PORT datab (678:678:678) (676:676:676))
        (PORT datac (202:202:202) (240:240:240))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|sub\|19\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1450:1450:1450) (1478:1478:1478))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1540:1540:1540) (1554:1554:1554))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|sub\|19\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4009:4009:4009) (4283:4283:4283))
        (PORT datab (285:285:285) (377:377:377))
        (PORT datac (433:433:433) (453:453:453))
        (PORT datad (455:455:455) (470:470:470))
        (IOPATH dataa combout (372:372:372) (370:370:370))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|sub\|113)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3503:3503:3503) (3800:3800:3800))
        (PORT datab (292:292:292) (338:338:338))
        (PORT datac (408:408:408) (420:420:420))
        (PORT datad (214:214:214) (242:242:242))
        (IOPATH dataa combout (391:391:391) (398:398:398))
        (IOPATH datab combout (406:406:406) (394:394:394))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (215:215:215) (191:191:191))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|duration\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (411:411:411))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|duration\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (310:310:310) (403:403:403))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|9\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (424:424:424) (448:448:448))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|9)
    (DELAY
      (ABSOLUTE
        (PORT clk (2172:2172:2172) (2153:2153:2153))
        (PORT d (89:89:89) (109:109:109))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|oldpsi\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (465:465:465) (526:526:526))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rstDisplay\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rstDisplay\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (215:215:215) (191:191:191))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|oldpsi)
    (DELAY
      (ABSOLUTE
        (PORT clk (1945:1945:1945) (1988:1988:1988))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1548:1548:1548) (1562:1562:1562))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|duration\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1905:1905:1905) (1944:1944:1944))
        (PORT d (89:89:89) (109:109:109))
        (PORT sclr (1080:1080:1080) (1083:1083:1083))
        (PORT ena (1050:1050:1050) (1101:1101:1101))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|duration\[2\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (310:310:310) (403:403:403))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|duration\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1905:1905:1905) (1944:1944:1944))
        (PORT d (89:89:89) (109:109:109))
        (PORT sclr (1080:1080:1080) (1083:1083:1083))
        (PORT ena (1050:1050:1050) (1101:1101:1101))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|duration\[3\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (310:310:310) (403:403:403))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|duration\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1905:1905:1905) (1944:1944:1944))
        (PORT d (89:89:89) (109:109:109))
        (PORT sclr (1080:1080:1080) (1083:1083:1083))
        (PORT ena (1050:1050:1050) (1101:1101:1101))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|duration\[4\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (310:310:310) (403:403:403))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|duration\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1905:1905:1905) (1944:1944:1944))
        (PORT d (89:89:89) (109:109:109))
        (PORT sclr (1080:1080:1080) (1083:1083:1083))
        (PORT ena (1050:1050:1050) (1101:1101:1101))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|duration\[5\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (410:410:410))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|duration\[6\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (402:402:402))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|duration\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1905:1905:1905) (1944:1944:1944))
        (PORT d (89:89:89) (109:109:109))
        (PORT sclr (1080:1080:1080) (1083:1083:1083))
        (PORT ena (1050:1050:1050) (1101:1101:1101))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|duration\[7\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (412:412:412))
        (IOPATH dataa combout (432:432:432) (447:447:447))
        (IOPATH cin combout (553:553:553) (531:531:531))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|duration\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1905:1905:1905) (1944:1944:1944))
        (PORT d (89:89:89) (109:109:109))
        (PORT sclr (1080:1080:1080) (1083:1083:1083))
        (PORT ena (1050:1050:1050) (1101:1101:1101))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|oldduration\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (693:693:693) (723:723:723))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|enable\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (412:412:412))
        (PORT datad (465:465:465) (526:526:526))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|enable)
    (DELAY
      (ABSOLUTE
        (PORT clk (1945:1945:1945) (1988:1988:1988))
        (PORT d (89:89:89) (109:109:109))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|oldduration\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1979:1979:1979) (2028:2028:2028))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1548:1548:1548) (1562:1562:1562))
        (PORT ena (992:992:992) (1028:1028:1028))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|oldduration\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (476:476:476) (543:543:543))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|oldduration\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1979:1979:1979) (2028:2028:2028))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1548:1548:1548) (1562:1562:1562))
        (PORT ena (992:992:992) (1028:1028:1028))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|duration\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1905:1905:1905) (1944:1944:1944))
        (PORT d (89:89:89) (109:109:109))
        (PORT sclr (1080:1080:1080) (1083:1083:1083))
        (PORT ena (1050:1050:1050) (1101:1101:1101))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|oldduration\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (480:480:480) (546:546:546))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|oldduration\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1979:1979:1979) (2028:2028:2028))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1548:1548:1548) (1562:1562:1562))
        (PORT ena (992:992:992) (1028:1028:1028))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|oldduration\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (449:449:449) (524:524:524))
        (IOPATH datac combout (297:297:297) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|oldduration\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1979:1979:1979) (2028:2028:2028))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1548:1548:1548) (1562:1562:1562))
        (PORT ena (992:992:992) (1028:1028:1028))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|oldduration\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (478:478:478) (545:545:545))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|oldduration\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1979:1979:1979) (2028:2028:2028))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1548:1548:1548) (1562:1562:1562))
        (PORT ena (992:992:992) (1028:1028:1028))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|oldduration\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (453:453:453) (511:511:511))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|oldduration\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1979:1979:1979) (2028:2028:2028))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1548:1548:1548) (1562:1562:1562))
        (PORT ena (992:992:992) (1028:1028:1028))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|oldduration\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (690:690:690) (737:737:737))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|oldduration\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1979:1979:1979) (2028:2028:2028))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1548:1548:1548) (1562:1562:1562))
        (PORT ena (992:992:992) (1028:1028:1028))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|duration\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1905:1905:1905) (1944:1944:1944))
        (PORT d (89:89:89) (109:109:109))
        (PORT sclr (1080:1080:1080) (1083:1083:1083))
        (PORT ena (1050:1050:1050) (1101:1101:1101))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|oldduration\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (488:488:488) (553:553:553))
        (IOPATH datac combout (297:297:297) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|oldduration\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1979:1979:1979) (2028:2028:2028))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1548:1548:1548) (1562:1562:1562))
        (PORT ena (992:992:992) (1028:1028:1028))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
)
