vendor_name = ModelSim
source_file = 1, C:/Users/rasou/Desktop/DLD lab/Lab 3/1 Quartus/AmplitudeSelector.v
source_file = 1, C:/Users/rasou/Desktop/DLD lab/Lab 3/1 Quartus/FrequencyRegulator.v
source_file = 1, C:/Users/rasou/Desktop/DLD lab/Lab 3/1 Quartus/Counter10.v
source_file = 1, C:/Users/rasou/Desktop/DLD lab/Lab 3/1 Quartus/WaveGenerator.v
source_file = 1, C:/Users/rasou/Desktop/DLD lab/Lab 3/1 Quartus/waveFromGenerator.bdf
source_file = 1, C:/Users/rasou/Desktop/DLD lab/Lab 3/1 Quartus/cut_ROM.qip
source_file = 1, C:/Users/rasou/Desktop/DLD lab/Lab 3/1 Quartus/cut_ROM.v
source_file = 1, C:/Users/rasou/Desktop/DLD lab/Lab 3/1 Quartus/db/waveFromGenerator.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/7474.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/74193.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/7408.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/busmux.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/rasou/Desktop/DLD lab/Lab 3/1 Quartus/db/mux_erc.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, C:/Users/rasou/Desktop/DLD lab/Lab 3/1 Quartus/db/altsyncram_gta1.tdf
source_file = 1, /users/rasou/desktop/dld lab/lab 3/rom_arbitrary.mif
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, C:/Users/rasou/Desktop/DLD lab/Lab 3/1 Quartus/db/lpm_divide_o9m.tdf
source_file = 1, C:/Users/rasou/Desktop/DLD lab/Lab 3/1 Quartus/db/sign_div_unsign_dkh.tdf
source_file = 1, C:/Users/rasou/Desktop/DLD lab/Lab 3/1 Quartus/db/alt_u_div_e4f.tdf
source_file = 1, C:/Users/rasou/Desktop/DLD lab/Lab 3/1 Quartus/db/add_sub_7pc.tdf
source_file = 1, C:/Users/rasou/Desktop/DLD lab/Lab 3/1 Quartus/db/add_sub_8pc.tdf
design_name = waveFromGenerator
instance = comp, \inst|Add9~0 , inst|Add9~0, waveFromGenerator, 1
instance = comp, \inst|Add9~4 , inst|Add9~4, waveFromGenerator, 1
instance = comp, \inst|Add9~8 , inst|Add9~8, waveFromGenerator, 1
instance = comp, \inst|Add9~10 , inst|Add9~10, waveFromGenerator, 1
instance = comp, \inst|Add9~12 , inst|Add9~12, waveFromGenerator, 1
instance = comp, \inst|Add9~14 , inst|Add9~14, waveFromGenerator, 1
instance = comp, \inst|Add10~6 , inst|Add10~6, waveFromGenerator, 1
instance = comp, \inst|Add10~8 , inst|Add10~8, waveFromGenerator, 1
instance = comp, \inst|Add10~10 , inst|Add10~10, waveFromGenerator, 1
instance = comp, \inst|Add10~12 , inst|Add10~12, waveFromGenerator, 1
instance = comp, \inst|Add11~0 , inst|Add11~0, waveFromGenerator, 1
instance = comp, \inst|Add11~2 , inst|Add11~2, waveFromGenerator, 1
instance = comp, \inst|Add11~6 , inst|Add11~6, waveFromGenerator, 1
instance = comp, \inst|Add11~8 , inst|Add11~8, waveFromGenerator, 1
instance = comp, \inst|Add11~10 , inst|Add11~10, waveFromGenerator, 1
instance = comp, \inst|Add11~12 , inst|Add11~12, waveFromGenerator, 1
instance = comp, \inst|Add11~14 , inst|Add11~14, waveFromGenerator, 1
instance = comp, \ROM_inst|altsyncram_component|auto_generated|ram_block1a0 , ROM_inst|altsyncram_component|auto_generated|ram_block1a0, waveFromGenerator, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , inst|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, waveFromGenerator, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , inst|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, waveFromGenerator, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~6 , inst|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~6, waveFromGenerator, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , inst|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, waveFromGenerator, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , inst|Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, waveFromGenerator, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , inst|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, waveFromGenerator, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_6_result_int[0]~14 , inst|Mod0|auto_generated|divider|divider|add_sub_6_result_int[0]~14, waveFromGenerator, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~6 , inst|Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~6, waveFromGenerator, 1
instance = comp, \inst|cos[13] , inst|cos[13], waveFromGenerator, 1
instance = comp, \inst|cos[0] , inst|cos[0], waveFromGenerator, 1
instance = comp, \inst|cos[2] , inst|cos[2], waveFromGenerator, 1
instance = comp, \inst|cos[3] , inst|cos[3], waveFromGenerator, 1
instance = comp, \inst|Add3~2 , inst|Add3~2, waveFromGenerator, 1
instance = comp, \inst|Add3~4 , inst|Add3~4, waveFromGenerator, 1
instance = comp, \inst|Add3~6 , inst|Add3~6, waveFromGenerator, 1
instance = comp, \inst|Add3~8 , inst|Add3~8, waveFromGenerator, 1
instance = comp, \inst|Add3~10 , inst|Add3~10, waveFromGenerator, 1
instance = comp, \inst|Add3~20 , inst|Add3~20, waveFromGenerator, 1
instance = comp, \inst|Add4~0 , inst|Add4~0, waveFromGenerator, 1
instance = comp, \inst|Add4~10 , inst|Add4~10, waveFromGenerator, 1
instance = comp, \inst|Add4~12 , inst|Add4~12, waveFromGenerator, 1
instance = comp, \inst|Add4~14 , inst|Add4~14, waveFromGenerator, 1
instance = comp, \inst|Add2~0 , inst|Add2~0, waveFromGenerator, 1
instance = comp, \inst|Add2~6 , inst|Add2~6, waveFromGenerator, 1
instance = comp, \inst|Add2~10 , inst|Add2~10, waveFromGenerator, 1
instance = comp, \inst|Add2~12 , inst|Add2~12, waveFromGenerator, 1
instance = comp, \inst|Add2~14 , inst|Add2~14, waveFromGenerator, 1
instance = comp, \inst|Add2~22 , inst|Add2~22, waveFromGenerator, 1
instance = comp, \inst|Add2~26 , inst|Add2~26, waveFromGenerator, 1
instance = comp, \inst|Add2~30 , inst|Add2~30, waveFromGenerator, 1
instance = comp, \inst|Add2~44 , inst|Add2~44, waveFromGenerator, 1
instance = comp, \inst|Add2~58 , inst|Add2~58, waveFromGenerator, 1
instance = comp, \inst11|LessThan1~1 , inst11|LessThan1~1, waveFromGenerator, 1
instance = comp, \inst11|LessThan1~3 , inst11|LessThan1~3, waveFromGenerator, 1
instance = comp, \inst11|LessThan1~5 , inst11|LessThan1~5, waveFromGenerator, 1
instance = comp, \inst11|LessThan1~7 , inst11|LessThan1~7, waveFromGenerator, 1
instance = comp, \inst11|LessThan1~9 , inst11|LessThan1~9, waveFromGenerator, 1
instance = comp, \inst11|LessThan1~11 , inst11|LessThan1~11, waveFromGenerator, 1
instance = comp, \inst11|LessThan1~13 , inst11|LessThan1~13, waveFromGenerator, 1
instance = comp, \inst11|LessThan1~14 , inst11|LessThan1~14, waveFromGenerator, 1
instance = comp, \inst|Add5~4 , inst|Add5~4, waveFromGenerator, 1
instance = comp, \inst|Add5~10 , inst|Add5~10, waveFromGenerator, 1
instance = comp, \inst|Add5~12 , inst|Add5~12, waveFromGenerator, 1
instance = comp, \inst|Add5~14 , inst|Add5~14, waveFromGenerator, 1
instance = comp, \inst|Add5~16 , inst|Add5~16, waveFromGenerator, 1
instance = comp, \inst|Add5~18 , inst|Add5~18, waveFromGenerator, 1
instance = comp, \inst|cos[0]~16 , inst|cos[0]~16, waveFromGenerator, 1
instance = comp, \inst|cos[2]~20 , inst|cos[2]~20, waveFromGenerator, 1
instance = comp, \inst|cos[3]~22 , inst|cos[3]~22, waveFromGenerator, 1
instance = comp, \inst|cos[13]~42 , inst|cos[13]~42, waveFromGenerator, 1
instance = comp, \inst|positive , inst|positive, waveFromGenerator, 1
instance = comp, \inst|sin[15] , inst|sin[15], waveFromGenerator, 1
instance = comp, \inst|sin[14] , inst|sin[14], waveFromGenerator, 1
instance = comp, \inst|sin[10] , inst|sin[10], waveFromGenerator, 1
instance = comp, \Multiplexer|$00000|auto_generated|result_node[7]~2 , Multiplexer|$00000|auto_generated|result_node[7]~2, waveFromGenerator, 1
instance = comp, \Multiplexer|$00000|auto_generated|result_node[7]~3 , Multiplexer|$00000|auto_generated|result_node[7]~3, waveFromGenerator, 1
instance = comp, \Multiplexer|$00000|auto_generated|result_node[7]~4 , Multiplexer|$00000|auto_generated|result_node[7]~4, waveFromGenerator, 1
instance = comp, \Multiplexer|$00000|auto_generated|result_node[6]~6 , Multiplexer|$00000|auto_generated|result_node[6]~6, waveFromGenerator, 1
instance = comp, \Multiplexer|$00000|auto_generated|result_node[6]~7 , Multiplexer|$00000|auto_generated|result_node[6]~7, waveFromGenerator, 1
instance = comp, \Multiplexer|$00000|auto_generated|result_node[4]~13 , Multiplexer|$00000|auto_generated|result_node[4]~13, waveFromGenerator, 1
instance = comp, \Multiplexer|$00000|auto_generated|result_node[3]~16 , Multiplexer|$00000|auto_generated|result_node[3]~16, waveFromGenerator, 1
instance = comp, \AmplitudeSelector|final_wave[5]~8 , AmplitudeSelector|final_wave[5]~8, waveFromGenerator, 1
instance = comp, \AmplitudeSelector|final_wave[5]~11 , AmplitudeSelector|final_wave[5]~11, waveFromGenerator, 1
instance = comp, \AmplitudeSelector|final_wave[5]~15 , AmplitudeSelector|final_wave[5]~15, waveFromGenerator, 1
instance = comp, \AmplitudeSelector|final_wave[5]~16 , AmplitudeSelector|final_wave[5]~16, waveFromGenerator, 1
instance = comp, \AmplitudeSelector|final_wave[5]~17 , AmplitudeSelector|final_wave[5]~17, waveFromGenerator, 1
instance = comp, \AmplitudeSelector|final_wave[5]~18 , AmplitudeSelector|final_wave[5]~18, waveFromGenerator, 1
instance = comp, \AmplitudeSelector|final_wave[5]~19 , AmplitudeSelector|final_wave[5]~19, waveFromGenerator, 1
instance = comp, \AmplitudeSelector|final_wave[0]~23 , AmplitudeSelector|final_wave[0]~23, waveFromGenerator, 1
instance = comp, \AmplitudeSelector|final_wave[0]~24 , AmplitudeSelector|final_wave[0]~24, waveFromGenerator, 1
instance = comp, \AmplitudeSelector|final_wave[0]~25 , AmplitudeSelector|final_wave[0]~25, waveFromGenerator, 1
instance = comp, \AmplitudeSelector|final_wave[0]~26 , AmplitudeSelector|final_wave[0]~26, waveFromGenerator, 1
instance = comp, \AmplitudeSelector|final_wave[0]~27 , AmplitudeSelector|final_wave[0]~27, waveFromGenerator, 1
instance = comp, \inst|Equal3~0 , inst|Equal3~0, waveFromGenerator, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[40]~33 , inst|Mod0|auto_generated|divider|divider|StageOut[40]~33, waveFromGenerator, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[39]~35 , inst|Mod0|auto_generated|divider|divider|StageOut[39]~35, waveFromGenerator, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[38]~37 , inst|Mod0|auto_generated|divider|divider|StageOut[38]~37, waveFromGenerator, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[37]~38 , inst|Mod0|auto_generated|divider|divider|StageOut[37]~38, waveFromGenerator, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[36]~41 , inst|Mod0|auto_generated|divider|divider|StageOut[36]~41, waveFromGenerator, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[35]~43 , inst|Mod0|auto_generated|divider|divider|StageOut[35]~43, waveFromGenerator, 1
instance = comp, \inst|Equal1~0 , inst|Equal1~0, waveFromGenerator, 1
instance = comp, \inst|Equal1~1 , inst|Equal1~1, waveFromGenerator, 1
instance = comp, \inst|Equal1~2 , inst|Equal1~2, waveFromGenerator, 1
instance = comp, \inst|Equal1~3 , inst|Equal1~3, waveFromGenerator, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[43]~47 , inst|Mod0|auto_generated|divider|divider|StageOut[43]~47, waveFromGenerator, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[42]~48 , inst|Mod0|auto_generated|divider|divider|StageOut[42]~48, waveFromGenerator, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[45]~50 , inst|Mod0|auto_generated|divider|divider|StageOut[45]~50, waveFromGenerator, 1
instance = comp, \inst|positive~0 , inst|positive~0, waveFromGenerator, 1
instance = comp, \inst|positive~1 , inst|positive~1, waveFromGenerator, 1
instance = comp, \inst|WideOr0~0 , inst|WideOr0~0, waveFromGenerator, 1
instance = comp, \inst|WideOr0 , inst|WideOr0, waveFromGenerator, 1
instance = comp, \inst|sin[7] , inst|sin[7], waveFromGenerator, 1
instance = comp, \inst|sin[6] , inst|sin[6], waveFromGenerator, 1
instance = comp, \inst|sin[5] , inst|sin[5], waveFromGenerator, 1
instance = comp, \inst|count_clks_rect[0] , inst|count_clks_rect[0], waveFromGenerator, 1
instance = comp, \inst|Equal4~0 , inst|Equal4~0, waveFromGenerator, 1
instance = comp, \inst|count_clks_rect[6] , inst|count_clks_rect[6], waveFromGenerator, 1
instance = comp, \inst|count_clks_rect[5] , inst|count_clks_rect[5], waveFromGenerator, 1
instance = comp, \inst|count_clks_rect[7] , inst|count_clks_rect[7], waveFromGenerator, 1
instance = comp, \inst|Equal4~1 , inst|Equal4~1, waveFromGenerator, 1
instance = comp, \inst|count_clks_rect[11] , inst|count_clks_rect[11], waveFromGenerator, 1
instance = comp, \inst|Equal4~2 , inst|Equal4~2, waveFromGenerator, 1
instance = comp, \inst|count_clks_rect[13] , inst|count_clks_rect[13], waveFromGenerator, 1
instance = comp, \inst|count_clks_rect[15] , inst|count_clks_rect[15], waveFromGenerator, 1
instance = comp, \inst|Equal4~3 , inst|Equal4~3, waveFromGenerator, 1
instance = comp, \inst|Equal4~4 , inst|Equal4~4, waveFromGenerator, 1
instance = comp, \inst|count_clks_rect[19] , inst|count_clks_rect[19], waveFromGenerator, 1
instance = comp, \inst|count_clks_rect[21] , inst|count_clks_rect[21], waveFromGenerator, 1
instance = comp, \inst|count_clks_rect[22] , inst|count_clks_rect[22], waveFromGenerator, 1
instance = comp, \inst|count_clks_rect[27] , inst|count_clks_rect[27], waveFromGenerator, 1
instance = comp, \inst|count_clks_rect[29] , inst|count_clks_rect[29], waveFromGenerator, 1
instance = comp, \inst|count_clks_rect[31] , inst|count_clks_rect[31], waveFromGenerator, 1
instance = comp, \inst|Mux4~0 , inst|Mux4~0, waveFromGenerator, 1
instance = comp, \inst|Mux5~0 , inst|Mux5~0, waveFromGenerator, 1
instance = comp, \inst|Mux9~0 , inst|Mux9~0, waveFromGenerator, 1
instance = comp, \inst11|decrease~1 , inst11|decrease~1, waveFromGenerator, 1
instance = comp, \inst11|decrease~3 , inst11|decrease~3, waveFromGenerator, 1
instance = comp, \inst|increase~0 , inst|increase~0, waveFromGenerator, 1
instance = comp, \inst|decrease~3 , inst|decrease~3, waveFromGenerator, 1
instance = comp, \inst|WideOr1~0 , inst|WideOr1~0, waveFromGenerator, 1
instance = comp, \inst|WideOr1 , inst|WideOr1, waveFromGenerator, 1
instance = comp, \inst|Mux12~0 , inst|Mux12~0, waveFromGenerator, 1
instance = comp, \inst|Mux13~0 , inst|Mux13~0, waveFromGenerator, 1
instance = comp, \inst|Mux14~0 , inst|Mux14~0, waveFromGenerator, 1
instance = comp, \inst|count_clks_rect~0 , inst|count_clks_rect~0, waveFromGenerator, 1
instance = comp, \inst|count_clks_rect~4 , inst|count_clks_rect~4, waveFromGenerator, 1
instance = comp, \inst|count_clks_rect~5 , inst|count_clks_rect~5, waveFromGenerator, 1
instance = comp, \inst10|21 , inst10|21, waveFromGenerator, 1
instance = comp, \inst10|27 , inst10|27, waveFromGenerator, 1
instance = comp, \inst10|23~_emulated , inst10|23~_emulated, waveFromGenerator, 1
instance = comp, \inst10|23~2 , inst10|23~2, waveFromGenerator, 1
instance = comp, \inst10|24~_emulated , inst10|24~_emulated, waveFromGenerator, 1
instance = comp, \inst10|24~2 , inst10|24~2, waveFromGenerator, 1
instance = comp, \inst10|25~_emulated , inst10|25~_emulated, waveFromGenerator, 1
instance = comp, \inst10|25~2 , inst10|25~2, waveFromGenerator, 1
instance = comp, \inst10|26~_emulated , inst10|26~_emulated, waveFromGenerator, 1
instance = comp, \inst10|26~2 , inst10|26~2, waveFromGenerator, 1
instance = comp, \inst1|51 , inst1|51, waveFromGenerator, 1
instance = comp, \inst1|5 , inst1|5, waveFromGenerator, 1
instance = comp, \inst10|23~3 , inst10|23~3, waveFromGenerator, 1
instance = comp, \inst10|24~3 , inst10|24~3, waveFromGenerator, 1
instance = comp, \inst10|25~3 , inst10|25~3, waveFromGenerator, 1
instance = comp, \inst10|26~3 , inst10|26~3, waveFromGenerator, 1
instance = comp, \inst10|51 , inst10|51, waveFromGenerator, 1
instance = comp, \inst10|5 , inst10|5, waveFromGenerator, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[44]~53 , inst|Mod0|auto_generated|divider|divider|StageOut[44]~53, waveFromGenerator, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[46]~54 , inst|Mod0|auto_generated|divider|divider|StageOut[46]~54, waveFromGenerator, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[47]~55 , inst|Mod0|auto_generated|divider|divider|StageOut[47]~55, waveFromGenerator, 1
instance = comp, \inst11|decrease , inst11|decrease, waveFromGenerator, 1
instance = comp, \inst10|23~1 , inst10|23~1, waveFromGenerator, 1
instance = comp, \inst10|24~1 , inst10|24~1, waveFromGenerator, 1
instance = comp, \inst10|25~1 , inst10|25~1, waveFromGenerator, 1
instance = comp, \inst10|26~1 , inst10|26~1, waveFromGenerator, 1
instance = comp, \SW[3]~input , SW[3]~input, waveFromGenerator, 1
instance = comp, \SW[2]~input , SW[2]~input, waveFromGenerator, 1
instance = comp, \oscillator_clk~input , oscillator_clk~input, waveFromGenerator, 1
instance = comp, \out_psi~output , out_psi~output, waveFromGenerator, 1
instance = comp, \out_adjustedDiv[7]~output , out_adjustedDiv[7]~output, waveFromGenerator, 1
instance = comp, \out_adjustedDiv[6]~output , out_adjustedDiv[6]~output, waveFromGenerator, 1
instance = comp, \out_adjustedDiv[5]~output , out_adjustedDiv[5]~output, waveFromGenerator, 1
instance = comp, \out_adjustedDiv[4]~output , out_adjustedDiv[4]~output, waveFromGenerator, 1
instance = comp, \out_adjustedDiv[3]~output , out_adjustedDiv[3]~output, waveFromGenerator, 1
instance = comp, \out_adjustedDiv[2]~output , out_adjustedDiv[2]~output, waveFromGenerator, 1
instance = comp, \out_adjustedDiv[1]~output , out_adjustedDiv[1]~output, waveFromGenerator, 1
instance = comp, \out_adjustedDiv[0]~output , out_adjustedDiv[0]~output, waveFromGenerator, 1
instance = comp, \out_duration[15]~output , out_duration[15]~output, waveFromGenerator, 1
instance = comp, \out_duration[14]~output , out_duration[14]~output, waveFromGenerator, 1
instance = comp, \out_duration[13]~output , out_duration[13]~output, waveFromGenerator, 1
instance = comp, \out_duration[12]~output , out_duration[12]~output, waveFromGenerator, 1
instance = comp, \out_duration[11]~output , out_duration[11]~output, waveFromGenerator, 1
instance = comp, \out_duration[10]~output , out_duration[10]~output, waveFromGenerator, 1
instance = comp, \out_duration[9]~output , out_duration[9]~output, waveFromGenerator, 1
instance = comp, \out_duration[8]~output , out_duration[8]~output, waveFromGenerator, 1
instance = comp, \out_duration[7]~output , out_duration[7]~output, waveFromGenerator, 1
instance = comp, \out_duration[6]~output , out_duration[6]~output, waveFromGenerator, 1
instance = comp, \out_duration[5]~output , out_duration[5]~output, waveFromGenerator, 1
instance = comp, \out_duration[4]~output , out_duration[4]~output, waveFromGenerator, 1
instance = comp, \out_duration[3]~output , out_duration[3]~output, waveFromGenerator, 1
instance = comp, \out_duration[2]~output , out_duration[2]~output, waveFromGenerator, 1
instance = comp, \out_duration[1]~output , out_duration[1]~output, waveFromGenerator, 1
instance = comp, \out_duration[0]~output , out_duration[0]~output, waveFromGenerator, 1
instance = comp, \waveForm[7]~output , waveForm[7]~output, waveFromGenerator, 1
instance = comp, \waveForm[6]~output , waveForm[6]~output, waveFromGenerator, 1
instance = comp, \waveForm[5]~output , waveForm[5]~output, waveFromGenerator, 1
instance = comp, \waveForm[4]~output , waveForm[4]~output, waveFromGenerator, 1
instance = comp, \waveForm[3]~output , waveForm[3]~output, waveFromGenerator, 1
instance = comp, \waveForm[2]~output , waveForm[2]~output, waveFromGenerator, 1
instance = comp, \waveForm[1]~output , waveForm[1]~output, waveFromGenerator, 1
instance = comp, \waveForm[0]~output , waveForm[0]~output, waveFromGenerator, 1
instance = comp, \inst11|prev_psi~0 , inst11|prev_psi~0, waveFromGenerator, 1
instance = comp, \FPGA_rst~input , FPGA_rst~input, waveFromGenerator, 1
instance = comp, \FPGA_rst~inputclkctrl , FPGA_rst~inputclkctrl, waveFromGenerator, 1
instance = comp, \inst11|prev_psi , inst11|prev_psi, waveFromGenerator, 1
instance = comp, \inst11|Equal0~0 , inst11|Equal0~0, waveFromGenerator, 1
instance = comp, \inst11|Equal0~0clkctrl , inst11|Equal0~0clkctrl, waveFromGenerator, 1
instance = comp, \inst11|counter[0]~16 , inst11|counter[0]~16, waveFromGenerator, 1
instance = comp, \inst11|counter[0] , inst11|counter[0], waveFromGenerator, 1
instance = comp, \inst11|counter[1]~18 , inst11|counter[1]~18, waveFromGenerator, 1
instance = comp, \~GND , ~GND, waveFromGenerator, 1
instance = comp, \inst11|counter[1] , inst11|counter[1], waveFromGenerator, 1
instance = comp, \inst11|counter[2]~20 , inst11|counter[2]~20, waveFromGenerator, 1
instance = comp, \inst11|counter[2] , inst11|counter[2], waveFromGenerator, 1
instance = comp, \inst11|counter[3]~22 , inst11|counter[3]~22, waveFromGenerator, 1
instance = comp, \inst11|counter[4]~24 , inst11|counter[4]~24, waveFromGenerator, 1
instance = comp, \inst11|counter[4] , inst11|counter[4], waveFromGenerator, 1
instance = comp, \inst11|counter[5]~26 , inst11|counter[5]~26, waveFromGenerator, 1
instance = comp, \inst11|counter[6]~28 , inst11|counter[6]~28, waveFromGenerator, 1
instance = comp, \inst11|counter[7]~30 , inst11|counter[7]~30, waveFromGenerator, 1
instance = comp, \inst11|counter[7] , inst11|counter[7], waveFromGenerator, 1
instance = comp, \inst11|counter[8]~32 , inst11|counter[8]~32, waveFromGenerator, 1
instance = comp, \inst11|counter[8] , inst11|counter[8], waveFromGenerator, 1
instance = comp, \inst11|counter[9]~34 , inst11|counter[9]~34, waveFromGenerator, 1
instance = comp, \inst11|counter[9] , inst11|counter[9], waveFromGenerator, 1
instance = comp, \inst11|counter[10]~36 , inst11|counter[10]~36, waveFromGenerator, 1
instance = comp, \inst11|counter[10] , inst11|counter[10], waveFromGenerator, 1
instance = comp, \inst11|counter[11]~38 , inst11|counter[11]~38, waveFromGenerator, 1
instance = comp, \inst11|counter[12]~40 , inst11|counter[12]~40, waveFromGenerator, 1
instance = comp, \inst11|counter[12] , inst11|counter[12], waveFromGenerator, 1
instance = comp, \inst11|counter[13]~42 , inst11|counter[13]~42, waveFromGenerator, 1
instance = comp, \inst11|counter[13] , inst11|counter[13], waveFromGenerator, 1
instance = comp, \inst11|counter[14]~44 , inst11|counter[14]~44, waveFromGenerator, 1
instance = comp, \inst11|counter[14] , inst11|counter[14], waveFromGenerator, 1
instance = comp, \inst11|decrease~0 , inst11|decrease~0, waveFromGenerator, 1
instance = comp, \SW[7]~input , SW[7]~input, waveFromGenerator, 1
instance = comp, \SW[6]~input , SW[6]~input, waveFromGenerator, 1
instance = comp, \SW[5]~input , SW[5]~input, waveFromGenerator, 1
instance = comp, \SW[4]~input , SW[4]~input, waveFromGenerator, 1
instance = comp, \inst11|counter[3] , inst11|counter[3], waveFromGenerator, 1
instance = comp, \SW[1]~input , SW[1]~input, waveFromGenerator, 1
instance = comp, \SW[0]~input , SW[0]~input, waveFromGenerator, 1
instance = comp, \inst11|LessThan0~1 , inst11|LessThan0~1, waveFromGenerator, 1
instance = comp, \inst11|LessThan0~3 , inst11|LessThan0~3, waveFromGenerator, 1
instance = comp, \inst11|LessThan0~5 , inst11|LessThan0~5, waveFromGenerator, 1
instance = comp, \inst11|LessThan0~7 , inst11|LessThan0~7, waveFromGenerator, 1
instance = comp, \inst11|LessThan0~9 , inst11|LessThan0~9, waveFromGenerator, 1
instance = comp, \inst11|LessThan0~11 , inst11|LessThan0~11, waveFromGenerator, 1
instance = comp, \inst11|LessThan0~13 , inst11|LessThan0~13, waveFromGenerator, 1
instance = comp, \inst11|LessThan0~14 , inst11|LessThan0~14, waveFromGenerator, 1
instance = comp, \inst11|decrease~2 , inst11|decrease~2, waveFromGenerator, 1
instance = comp, \inst11|increase , inst11|increase, waveFromGenerator, 1
instance = comp, \inst11|Add1~1 , inst11|Add1~1, waveFromGenerator, 1
instance = comp, \inst11|Add1~2 , inst11|Add1~2, waveFromGenerator, 1
instance = comp, \inst11|adjustedDiv[1]~8 , inst11|adjustedDiv[1]~8, waveFromGenerator, 1
instance = comp, \inst11|adjustedDiv[7]~2 , inst11|adjustedDiv[7]~2, waveFromGenerator, 1
instance = comp, \inst11|adjustedDiv[1] , inst11|adjustedDiv[1], waveFromGenerator, 1
instance = comp, \inst11|Add1~4 , inst11|Add1~4, waveFromGenerator, 1
instance = comp, \inst11|adjustedDiv[2]~7 , inst11|adjustedDiv[2]~7, waveFromGenerator, 1
instance = comp, \inst11|adjustedDiv[2] , inst11|adjustedDiv[2], waveFromGenerator, 1
instance = comp, \inst11|Add1~6 , inst11|Add1~6, waveFromGenerator, 1
instance = comp, \inst11|Add1~8 , inst11|Add1~8, waveFromGenerator, 1
instance = comp, \inst11|adjustedDiv[4]~5 , inst11|adjustedDiv[4]~5, waveFromGenerator, 1
instance = comp, \inst11|adjustedDiv[4] , inst11|adjustedDiv[4], waveFromGenerator, 1
instance = comp, \ld_counter~input , ld_counter~input, waveFromGenerator, 1
instance = comp, \AND_ld|4 , AND_ld|4, waveFromGenerator, 1
instance = comp, \inst1|26~1 , inst1|26~1, waveFromGenerator, 1
instance = comp, \inst1|26~3 , inst1|26~3, waveFromGenerator, 1
instance = comp, \AND_ld|4~clkctrl , AND_ld|4~clkctrl, waveFromGenerator, 1
instance = comp, \inst1|26~_emulated , inst1|26~_emulated, waveFromGenerator, 1
instance = comp, \inst1|26~2 , inst1|26~2, waveFromGenerator, 1
instance = comp, \inst11|Add1~10 , inst11|Add1~10, waveFromGenerator, 1
instance = comp, \inst11|adjustedDiv[5]~4 , inst11|adjustedDiv[5]~4, waveFromGenerator, 1
instance = comp, \inst11|adjustedDiv[5] , inst11|adjustedDiv[5], waveFromGenerator, 1
instance = comp, \inst1|25~1 , inst1|25~1, waveFromGenerator, 1
instance = comp, \inst1|25~3 , inst1|25~3, waveFromGenerator, 1
instance = comp, \inst1|25~_emulated , inst1|25~_emulated, waveFromGenerator, 1
instance = comp, \inst1|25~2 , inst1|25~2, waveFromGenerator, 1
instance = comp, \inst1|24~1 , inst1|24~1, waveFromGenerator, 1
instance = comp, \inst11|Add1~12 , inst11|Add1~12, waveFromGenerator, 1
instance = comp, \inst11|adjustedDiv[6]~3 , inst11|adjustedDiv[6]~3, waveFromGenerator, 1
instance = comp, \inst11|adjustedDiv[6] , inst11|adjustedDiv[6], waveFromGenerator, 1
instance = comp, \inst1|24~3 , inst1|24~3, waveFromGenerator, 1
instance = comp, \inst1|24~_emulated , inst1|24~_emulated, waveFromGenerator, 1
instance = comp, \inst1|24~2 , inst1|24~2, waveFromGenerator, 1
instance = comp, \inst1|21 , inst1|21, waveFromGenerator, 1
instance = comp, \inst11|adjustedDiv[7]~0 , inst11|adjustedDiv[7]~0, waveFromGenerator, 1
instance = comp, \inst11|Add1~14 , inst11|Add1~14, waveFromGenerator, 1
instance = comp, \inst11|adjustedDiv[7]~1 , inst11|adjustedDiv[7]~1, waveFromGenerator, 1
instance = comp, \inst11|adjustedDiv[7] , inst11|adjustedDiv[7], waveFromGenerator, 1
instance = comp, \inst1|23~1 , inst1|23~1, waveFromGenerator, 1
instance = comp, \inst1|23~3 , inst1|23~3, waveFromGenerator, 1
instance = comp, \inst1|23~_emulated , inst1|23~_emulated, waveFromGenerator, 1
instance = comp, \inst1|23~2 , inst1|23~2, waveFromGenerator, 1
instance = comp, \inst1|27 , inst1|27, waveFromGenerator, 1
instance = comp, \inst6|9~0 , inst6|9~0, waveFromGenerator, 1
instance = comp, \inst6|9~feeder , inst6|9~feeder, waveFromGenerator, 1
instance = comp, \inst6|9 , inst6|9, waveFromGenerator, 1
instance = comp, \FPGA_clk~input , FPGA_clk~input, waveFromGenerator, 1
instance = comp, \inst11|adjustedDiv[3]~6 , inst11|adjustedDiv[3]~6, waveFromGenerator, 1
instance = comp, \inst11|adjustedDiv[3] , inst11|adjustedDiv[3], waveFromGenerator, 1
instance = comp, \inst11|adjustedDiv[0]~9 , inst11|adjustedDiv[0]~9, waveFromGenerator, 1
instance = comp, \inst11|adjustedDiv[0] , inst11|adjustedDiv[0], waveFromGenerator, 1
instance = comp, \FPGA_clk~inputclkctrl , FPGA_clk~inputclkctrl, waveFromGenerator, 1
instance = comp, \inst11|counter[15]~46 , inst11|counter[15]~46, waveFromGenerator, 1
instance = comp, \inst11|counter[15] , inst11|counter[15], waveFromGenerator, 1
instance = comp, \inst11|counter[11] , inst11|counter[11], waveFromGenerator, 1
instance = comp, \inst11|counter[6] , inst11|counter[6], waveFromGenerator, 1
instance = comp, \inst11|counter[5] , inst11|counter[5], waveFromGenerator, 1
instance = comp, \inst6|9~clkctrl , inst6|9~clkctrl, waveFromGenerator, 1
instance = comp, \inst9|out_count[0]~27 , inst9|out_count[0]~27, waveFromGenerator, 1
instance = comp, \generator_rst~input , generator_rst~input, waveFromGenerator, 1
instance = comp, \generator_rst~inputclkctrl , generator_rst~inputclkctrl, waveFromGenerator, 1
instance = comp, \inst9|out_count[0] , inst9|out_count[0], waveFromGenerator, 1
instance = comp, \inst9|out_count[1]~9 , inst9|out_count[1]~9, waveFromGenerator, 1
instance = comp, \inst9|out_count[1] , inst9|out_count[1], waveFromGenerator, 1
instance = comp, \inst9|out_count[2]~11 , inst9|out_count[2]~11, waveFromGenerator, 1
instance = comp, \inst9|out_count[2] , inst9|out_count[2], waveFromGenerator, 1
instance = comp, \inst9|out_count[3]~13 , inst9|out_count[3]~13, waveFromGenerator, 1
instance = comp, \inst9|out_count[3] , inst9|out_count[3], waveFromGenerator, 1
instance = comp, \inst9|out_count[4]~15 , inst9|out_count[4]~15, waveFromGenerator, 1
instance = comp, \inst9|out_count[4] , inst9|out_count[4], waveFromGenerator, 1
instance = comp, \inst9|out_count[5]~17 , inst9|out_count[5]~17, waveFromGenerator, 1
instance = comp, \inst9|out_count[5] , inst9|out_count[5], waveFromGenerator, 1
instance = comp, \inst9|out_count[6]~19 , inst9|out_count[6]~19, waveFromGenerator, 1
instance = comp, \inst9|out_count[6] , inst9|out_count[6], waveFromGenerator, 1
instance = comp, \inst9|out_count[7]~21 , inst9|out_count[7]~21, waveFromGenerator, 1
instance = comp, \inst9|out_count[7] , inst9|out_count[7], waveFromGenerator, 1
instance = comp, \inst9|out_count[8]~23 , inst9|out_count[8]~23, waveFromGenerator, 1
instance = comp, \inst9|out_count[8] , inst9|out_count[8], waveFromGenerator, 1
instance = comp, \inst9|out_count[9]~25 , inst9|out_count[9]~25, waveFromGenerator, 1
instance = comp, \inst9|out_count[9] , inst9|out_count[9], waveFromGenerator, 1
instance = comp, \SW[9]~input , SW[9]~input, waveFromGenerator, 1
instance = comp, \SW[8]~input , SW[8]~input, waveFromGenerator, 1
instance = comp, \SW[10]~input , SW[10]~input, waveFromGenerator, 1
instance = comp, \Multiplexer|$00000|auto_generated|result_node[7]~5 , Multiplexer|$00000|auto_generated|result_node[7]~5, waveFromGenerator, 1
instance = comp, \SW[11]~input , SW[11]~input, waveFromGenerator, 1
instance = comp, \SW[12]~input , SW[12]~input, waveFromGenerator, 1
instance = comp, \AmplitudeSelector|final_wave[7]~0 , AmplitudeSelector|final_wave[7]~0, waveFromGenerator, 1
instance = comp, \inst|counter[0]~8 , inst|counter[0]~8, waveFromGenerator, 1
instance = comp, \inst|Mux2~0 , inst|Mux2~0, waveFromGenerator, 1
instance = comp, \inst|counter[6]~20 , inst|counter[6]~20, waveFromGenerator, 1
instance = comp, \inst|counter[7]~22 , inst|counter[7]~22, waveFromGenerator, 1
instance = comp, \inst|Equal2~1 , inst|Equal2~1, waveFromGenerator, 1
instance = comp, \inst|Equal2~2 , inst|Equal2~2, waveFromGenerator, 1
instance = comp, \inst|make_counter_min~0 , inst|make_counter_min~0, waveFromGenerator, 1
instance = comp, \inst|start~0 , inst|start~0, waveFromGenerator, 1
instance = comp, \inst|start , inst|start, waveFromGenerator, 1
instance = comp, \inst|Decoder0~1 , inst|Decoder0~1, waveFromGenerator, 1
instance = comp, \inst|make_counter_min , inst|make_counter_min, waveFromGenerator, 1
instance = comp, \inst|Mux0~0 , inst|Mux0~0, waveFromGenerator, 1
instance = comp, \inst|rising~0 , inst|rising~0, waveFromGenerator, 1
instance = comp, \inst|rising~1 , inst|rising~1, waveFromGenerator, 1
instance = comp, \inst|Decoder0~0 , inst|Decoder0~0, waveFromGenerator, 1
instance = comp, \inst|rising , inst|rising, waveFromGenerator, 1
instance = comp, \inst|increase~1 , inst|increase~1, waveFromGenerator, 1
instance = comp, \inst|Mux0~1 , inst|Mux0~1, waveFromGenerator, 1
instance = comp, \inst|make_min~0 , inst|make_min~0, waveFromGenerator, 1
instance = comp, \inst|make_min~1 , inst|make_min~1, waveFromGenerator, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , inst|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, waveFromGenerator, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10 , inst|Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10, waveFromGenerator, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[40]~32 , inst|Mod0|auto_generated|divider|divider|StageOut[40]~32, waveFromGenerator, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[39]~34 , inst|Mod0|auto_generated|divider|divider|StageOut[39]~34, waveFromGenerator, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[38]~36 , inst|Mod0|auto_generated|divider|divider|StageOut[38]~36, waveFromGenerator, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[37]~39 , inst|Mod0|auto_generated|divider|divider|StageOut[37]~39, waveFromGenerator, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[36]~40 , inst|Mod0|auto_generated|divider|divider|StageOut[36]~40, waveFromGenerator, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[35]~42 , inst|Mod0|auto_generated|divider|divider|StageOut[35]~42, waveFromGenerator, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , inst|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, waveFromGenerator, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~6 , inst|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~6, waveFromGenerator, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , inst|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, waveFromGenerator, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~11 , inst|Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~11, waveFromGenerator, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~12 , inst|Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~12, waveFromGenerator, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[47]~51 , inst|Mod0|auto_generated|divider|divider|StageOut[47]~51, waveFromGenerator, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[46]~44 , inst|Mod0|auto_generated|divider|divider|StageOut[46]~44, waveFromGenerator, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[45]~52 , inst|Mod0|auto_generated|divider|divider|StageOut[45]~52, waveFromGenerator, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[44]~49 , inst|Mod0|auto_generated|divider|divider|StageOut[44]~49, waveFromGenerator, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[43]~45 , inst|Mod0|auto_generated|divider|divider|StageOut[43]~45, waveFromGenerator, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[42]~46 , inst|Mod0|auto_generated|divider|divider|StageOut[42]~46, waveFromGenerator, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~0 , inst|Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~0, waveFromGenerator, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~2 , inst|Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~2, waveFromGenerator, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~4 , inst|Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~4, waveFromGenerator, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~8 , inst|Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~8, waveFromGenerator, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_7_result_int[6]~13 , inst|Mod0|auto_generated|divider|divider|add_sub_7_result_int[6]~13, waveFromGenerator, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_7_result_int[7]~14 , inst|Mod0|auto_generated|divider|divider|add_sub_7_result_int[7]~14, waveFromGenerator, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_7_result_int[0]~10 , inst|Mod0|auto_generated|divider|divider|add_sub_7_result_int[0]~10, waveFromGenerator, 1
instance = comp, \inst|Equal1~5 , inst|Equal1~5, waveFromGenerator, 1
instance = comp, \inst|Equal1~4 , inst|Equal1~4, waveFromGenerator, 1
instance = comp, \inst|Equal1~6 , inst|Equal1~6, waveFromGenerator, 1
instance = comp, \inst|Mux38~0 , inst|Mux38~0, waveFromGenerator, 1
instance = comp, \inst|make_max , inst|make_max, waveFromGenerator, 1
instance = comp, \inst|make_min~2 , inst|make_min~2, waveFromGenerator, 1
instance = comp, \inst|make_min~3 , inst|make_min~3, waveFromGenerator, 1
instance = comp, \inst|make_min~4 , inst|make_min~4, waveFromGenerator, 1
instance = comp, \inst|make_min~5 , inst|make_min~5, waveFromGenerator, 1
instance = comp, \inst|make_min , inst|make_min, waveFromGenerator, 1
instance = comp, \inst|Mux0~2 , inst|Mux0~2, waveFromGenerator, 1
instance = comp, \inst|Mux0~3 , inst|Mux0~3, waveFromGenerator, 1
instance = comp, \inst|Mux0~4 , inst|Mux0~4, waveFromGenerator, 1
instance = comp, \inst|Mux0~5 , inst|Mux0~5, waveFromGenerator, 1
instance = comp, \inst|increase , inst|increase, waveFromGenerator, 1
instance = comp, \inst|counter[0]~25 , inst|counter[0]~25, waveFromGenerator, 1
instance = comp, \inst|counter[7] , inst|counter[7], waveFromGenerator, 1
instance = comp, \inst|Equal2~0 , inst|Equal2~0, waveFromGenerator, 1
instance = comp, \inst|Equal3~1 , inst|Equal3~1, waveFromGenerator, 1
instance = comp, \inst|decrease~0 , inst|decrease~0, waveFromGenerator, 1
instance = comp, \inst|Mux1~0 , inst|Mux1~0, waveFromGenerator, 1
instance = comp, \inst|Mux1~1 , inst|Mux1~1, waveFromGenerator, 1
instance = comp, \inst|decrease~1 , inst|decrease~1, waveFromGenerator, 1
instance = comp, \inst|decrease~2 , inst|decrease~2, waveFromGenerator, 1
instance = comp, \inst|Mux1~2 , inst|Mux1~2, waveFromGenerator, 1
instance = comp, \inst|Mux1~3 , inst|Mux1~3, waveFromGenerator, 1
instance = comp, \inst|decrease , inst|decrease, waveFromGenerator, 1
instance = comp, \inst|counter[0]~24 , inst|counter[0]~24, waveFromGenerator, 1
instance = comp, \inst|counter[0] , inst|counter[0], waveFromGenerator, 1
instance = comp, \inst|counter[1]~10 , inst|counter[1]~10, waveFromGenerator, 1
instance = comp, \inst|counter[1] , inst|counter[1], waveFromGenerator, 1
instance = comp, \inst|counter[2]~12 , inst|counter[2]~12, waveFromGenerator, 1
instance = comp, \inst|counter[2] , inst|counter[2], waveFromGenerator, 1
instance = comp, \inst|counter[3]~14 , inst|counter[3]~14, waveFromGenerator, 1
instance = comp, \inst|counter[3] , inst|counter[3], waveFromGenerator, 1
instance = comp, \inst|counter[4]~16 , inst|counter[4]~16, waveFromGenerator, 1
instance = comp, \inst|counter[4] , inst|counter[4], waveFromGenerator, 1
instance = comp, \inst|counter[5]~18 , inst|counter[5]~18, waveFromGenerator, 1
instance = comp, \inst|counter[5] , inst|counter[5], waveFromGenerator, 1
instance = comp, \inst|counter[6] , inst|counter[6], waveFromGenerator, 1
instance = comp, \inst|count_clks_rect~3 , inst|count_clks_rect~3, waveFromGenerator, 1
instance = comp, \inst|count_clks_rect[31]~1 , inst|count_clks_rect[31]~1, waveFromGenerator, 1
instance = comp, \inst|count_clks_rect[3] , inst|count_clks_rect[3], waveFromGenerator, 1
instance = comp, \inst|Add2~2 , inst|Add2~2, waveFromGenerator, 1
instance = comp, \inst|count_clks_rect~2 , inst|count_clks_rect~2, waveFromGenerator, 1
instance = comp, \inst|count_clks_rect[1] , inst|count_clks_rect[1], waveFromGenerator, 1
instance = comp, \inst|Add2~4 , inst|Add2~4, waveFromGenerator, 1
instance = comp, \inst|count_clks_rect[2] , inst|count_clks_rect[2], waveFromGenerator, 1
instance = comp, \inst|Add2~8 , inst|Add2~8, waveFromGenerator, 1
instance = comp, \inst|count_clks_rect[4] , inst|count_clks_rect[4], waveFromGenerator, 1
instance = comp, \inst|Add2~16 , inst|Add2~16, waveFromGenerator, 1
instance = comp, \inst|count_clks_rect[8] , inst|count_clks_rect[8], waveFromGenerator, 1
instance = comp, \inst|Add2~18 , inst|Add2~18, waveFromGenerator, 1
instance = comp, \inst|count_clks_rect[9] , inst|count_clks_rect[9], waveFromGenerator, 1
instance = comp, \inst|Add2~20 , inst|Add2~20, waveFromGenerator, 1
instance = comp, \inst|count_clks_rect[10] , inst|count_clks_rect[10], waveFromGenerator, 1
instance = comp, \inst|Add2~24 , inst|Add2~24, waveFromGenerator, 1
instance = comp, \inst|count_clks_rect[12] , inst|count_clks_rect[12], waveFromGenerator, 1
instance = comp, \inst|Add2~28 , inst|Add2~28, waveFromGenerator, 1
instance = comp, \inst|count_clks_rect[14] , inst|count_clks_rect[14], waveFromGenerator, 1
instance = comp, \inst|Add2~32 , inst|Add2~32, waveFromGenerator, 1
instance = comp, \inst|count_clks_rect[16] , inst|count_clks_rect[16], waveFromGenerator, 1
instance = comp, \inst|Add2~34 , inst|Add2~34, waveFromGenerator, 1
instance = comp, \inst|count_clks_rect[17] , inst|count_clks_rect[17], waveFromGenerator, 1
instance = comp, \inst|Add2~36 , inst|Add2~36, waveFromGenerator, 1
instance = comp, \inst|count_clks_rect[18] , inst|count_clks_rect[18], waveFromGenerator, 1
instance = comp, \inst|Add2~38 , inst|Add2~38, waveFromGenerator, 1
instance = comp, \inst|Add2~40 , inst|Add2~40, waveFromGenerator, 1
instance = comp, \inst|count_clks_rect[20] , inst|count_clks_rect[20], waveFromGenerator, 1
instance = comp, \inst|Add2~42 , inst|Add2~42, waveFromGenerator, 1
instance = comp, \inst|Equal4~6 , inst|Equal4~6, waveFromGenerator, 1
instance = comp, \inst|count_clks_rect[23] , inst|count_clks_rect[23], waveFromGenerator, 1
instance = comp, \inst|Add2~46 , inst|Add2~46, waveFromGenerator, 1
instance = comp, \inst|Equal4~5 , inst|Equal4~5, waveFromGenerator, 1
instance = comp, \inst|Equal4~7 , inst|Equal4~7, waveFromGenerator, 1
instance = comp, \inst|count_clks_rect[24] , inst|count_clks_rect[24], waveFromGenerator, 1
instance = comp, \inst|Add2~48 , inst|Add2~48, waveFromGenerator, 1
instance = comp, \inst|Add2~50 , inst|Add2~50, waveFromGenerator, 1
instance = comp, \inst|count_clks_rect[25] , inst|count_clks_rect[25], waveFromGenerator, 1
instance = comp, \inst|Add2~52 , inst|Add2~52, waveFromGenerator, 1
instance = comp, \inst|count_clks_rect[26] , inst|count_clks_rect[26], waveFromGenerator, 1
instance = comp, \inst|Add2~54 , inst|Add2~54, waveFromGenerator, 1
instance = comp, \inst|Equal4~8 , inst|Equal4~8, waveFromGenerator, 1
instance = comp, \inst|Add2~56 , inst|Add2~56, waveFromGenerator, 1
instance = comp, \inst|count_clks_rect[28] , inst|count_clks_rect[28], waveFromGenerator, 1
instance = comp, \inst|Add2~60 , inst|Add2~60, waveFromGenerator, 1
instance = comp, \inst|count_clks_rect[30] , inst|count_clks_rect[30], waveFromGenerator, 1
instance = comp, \inst|Add2~62 , inst|Add2~62, waveFromGenerator, 1
instance = comp, \inst|Equal4~9 , inst|Equal4~9, waveFromGenerator, 1
instance = comp, \inst|Equal4~10 , inst|Equal4~10, waveFromGenerator, 1
instance = comp, \inst|Add4~28 , inst|Add4~28, waveFromGenerator, 1
instance = comp, \inst|Add4~24 , inst|Add4~24, waveFromGenerator, 1
instance = comp, \inst|Add4~22 , inst|Add4~22, waveFromGenerator, 1
instance = comp, \inst|Add4~20 , inst|Add4~20, waveFromGenerator, 1
instance = comp, \inst|Add5~1 , inst|Add5~1, waveFromGenerator, 1
instance = comp, \inst|Add5~2 , inst|Add5~2, waveFromGenerator, 1
instance = comp, \inst|Add5~6 , inst|Add5~6, waveFromGenerator, 1
instance = comp, \inst|Add5~8 , inst|Add5~8, waveFromGenerator, 1
instance = comp, \inst|Add5~20 , inst|Add5~20, waveFromGenerator, 1
instance = comp, \inst|cos[1]~18 , inst|cos[1]~18, waveFromGenerator, 1
instance = comp, \inst|sin[9]~1 , inst|sin[9]~1, waveFromGenerator, 1
instance = comp, \inst|sin[9]~0 , inst|sin[9]~0, waveFromGenerator, 1
instance = comp, \inst|cos[1] , inst|cos[1], waveFromGenerator, 1
instance = comp, \inst|cos[4]~24 , inst|cos[4]~24, waveFromGenerator, 1
instance = comp, \inst|cos[4] , inst|cos[4], waveFromGenerator, 1
instance = comp, \inst|cos[5]~26 , inst|cos[5]~26, waveFromGenerator, 1
instance = comp, \inst|cos[5] , inst|cos[5], waveFromGenerator, 1
instance = comp, \inst|cos[6]~28 , inst|cos[6]~28, waveFromGenerator, 1
instance = comp, \inst|cos[6] , inst|cos[6], waveFromGenerator, 1
instance = comp, \inst|cos[7]~30 , inst|cos[7]~30, waveFromGenerator, 1
instance = comp, \inst|cos[7] , inst|cos[7], waveFromGenerator, 1
instance = comp, \inst|cos[8]~32 , inst|cos[8]~32, waveFromGenerator, 1
instance = comp, \inst|cos[8] , inst|cos[8], waveFromGenerator, 1
instance = comp, \inst|cos[9]~34 , inst|cos[9]~34, waveFromGenerator, 1
instance = comp, \inst|cos[10]~36 , inst|cos[10]~36, waveFromGenerator, 1
instance = comp, \inst|cos[11]~38 , inst|cos[11]~38, waveFromGenerator, 1
instance = comp, \inst|cos[12]~40 , inst|cos[12]~40, waveFromGenerator, 1
instance = comp, \inst|cos[14]~44 , inst|cos[14]~44, waveFromGenerator, 1
instance = comp, \inst|cos[14] , inst|cos[14], waveFromGenerator, 1
instance = comp, \inst|cos[12] , inst|cos[12], waveFromGenerator, 1
instance = comp, \inst|cos[11] , inst|cos[11], waveFromGenerator, 1
instance = comp, \inst|cos[10] , inst|cos[10], waveFromGenerator, 1
instance = comp, \inst|cos[9] , inst|cos[9], waveFromGenerator, 1
instance = comp, \inst|Add3~1 , inst|Add3~1, waveFromGenerator, 1
instance = comp, \inst|Add3~12 , inst|Add3~12, waveFromGenerator, 1
instance = comp, \inst|Add3~14 , inst|Add3~14, waveFromGenerator, 1
instance = comp, \inst|Add3~16 , inst|Add3~16, waveFromGenerator, 1
instance = comp, \inst|Add3~18 , inst|Add3~18, waveFromGenerator, 1
instance = comp, \inst|Mux19~0 , inst|Mux19~0, waveFromGenerator, 1
instance = comp, \inst|sin[0] , inst|sin[0], waveFromGenerator, 1
instance = comp, \inst|Add4~2 , inst|Add4~2, waveFromGenerator, 1
instance = comp, \inst|Mux18~0 , inst|Mux18~0, waveFromGenerator, 1
instance = comp, \inst|sin[1] , inst|sin[1], waveFromGenerator, 1
instance = comp, \inst|Add4~4 , inst|Add4~4, waveFromGenerator, 1
instance = comp, \inst|Mux17~0 , inst|Mux17~0, waveFromGenerator, 1
instance = comp, \inst|sin[2] , inst|sin[2], waveFromGenerator, 1
instance = comp, \inst|Add4~6 , inst|Add4~6, waveFromGenerator, 1
instance = comp, \inst|Mux16~0 , inst|Mux16~0, waveFromGenerator, 1
instance = comp, \inst|sin[3] , inst|sin[3], waveFromGenerator, 1
instance = comp, \inst|Add4~8 , inst|Add4~8, waveFromGenerator, 1
instance = comp, \inst|Mux15~0 , inst|Mux15~0, waveFromGenerator, 1
instance = comp, \inst|sin[4] , inst|sin[4], waveFromGenerator, 1
instance = comp, \inst|Add4~16 , inst|Add4~16, waveFromGenerator, 1
instance = comp, \inst|Add4~18 , inst|Add4~18, waveFromGenerator, 1
instance = comp, \inst|Mux10~0 , inst|Mux10~0, waveFromGenerator, 1
instance = comp, \inst|sin[9] , inst|sin[9], waveFromGenerator, 1
instance = comp, \inst|Add4~26 , inst|Add4~26, waveFromGenerator, 1
instance = comp, \inst|Add4~30 , inst|Add4~30, waveFromGenerator, 1
instance = comp, \inst|Add5~22 , inst|Add5~22, waveFromGenerator, 1
instance = comp, \inst|cos[15]~46 , inst|cos[15]~46, waveFromGenerator, 1
instance = comp, \inst|cos[15] , inst|cos[15], waveFromGenerator, 1
instance = comp, \inst|Add3~22 , inst|Add3~22, waveFromGenerator, 1
instance = comp, \inst|Mux6~0 , inst|Mux6~0, waveFromGenerator, 1
instance = comp, \inst|sin[13] , inst|sin[13], waveFromGenerator, 1
instance = comp, \inst|Mux7~0 , inst|Mux7~0, waveFromGenerator, 1
instance = comp, \inst|sin[12] , inst|sin[12], waveFromGenerator, 1
instance = comp, \inst|Mux8~0 , inst|Mux8~0, waveFromGenerator, 1
instance = comp, \inst|sin[11] , inst|sin[11], waveFromGenerator, 1
instance = comp, \inst|Mux11~0 , inst|Mux11~0, waveFromGenerator, 1
instance = comp, \inst|sin[8] , inst|sin[8], waveFromGenerator, 1
instance = comp, \inst|Add9~2 , inst|Add9~2, waveFromGenerator, 1
instance = comp, \inst|Add9~6 , inst|Add9~6, waveFromGenerator, 1
instance = comp, \inst|is_sin~0 , inst|is_sin~0, waveFromGenerator, 1
instance = comp, \inst|is_sin~1 , inst|is_sin~1, waveFromGenerator, 1
instance = comp, \inst|is_sin , inst|is_sin, waveFromGenerator, 1
instance = comp, \inst|is_rhomboid~0 , inst|is_rhomboid~0, waveFromGenerator, 1
instance = comp, \inst|is_rhomboid , inst|is_rhomboid, waveFromGenerator, 1
instance = comp, \Multiplexer|$00000|auto_generated|result_node[7]~0 , Multiplexer|$00000|auto_generated|result_node[7]~0, waveFromGenerator, 1
instance = comp, \Multiplexer|$00000|auto_generated|result_node[7]~1 , Multiplexer|$00000|auto_generated|result_node[7]~1, waveFromGenerator, 1
instance = comp, \Multiplexer|$00000|auto_generated|result_node[6]~8 , Multiplexer|$00000|auto_generated|result_node[6]~8, waveFromGenerator, 1
instance = comp, \Multiplexer|$00000|auto_generated|result_node[6]~9 , Multiplexer|$00000|auto_generated|result_node[6]~9, waveFromGenerator, 1
instance = comp, \AmplitudeSelector|final_wave[6]~1 , AmplitudeSelector|final_wave[6]~1, waveFromGenerator, 1
instance = comp, \inst|Add11~4 , inst|Add11~4, waveFromGenerator, 1
instance = comp, \Multiplexer|$00000|auto_generated|result_node[5]~10 , Multiplexer|$00000|auto_generated|result_node[5]~10, waveFromGenerator, 1
instance = comp, \Multiplexer|$00000|auto_generated|result_node[5]~11 , Multiplexer|$00000|auto_generated|result_node[5]~11, waveFromGenerator, 1
instance = comp, \Multiplexer|$00000|auto_generated|result_node[5]~12 , Multiplexer|$00000|auto_generated|result_node[5]~12, waveFromGenerator, 1
instance = comp, \AmplitudeSelector|final_wave[5]~2 , AmplitudeSelector|final_wave[5]~2, waveFromGenerator, 1
instance = comp, \AmplitudeSelector|final_wave[5]~3 , AmplitudeSelector|final_wave[5]~3, waveFromGenerator, 1
instance = comp, \AmplitudeSelector|final_wave[5]~4 , AmplitudeSelector|final_wave[5]~4, waveFromGenerator, 1
instance = comp, \AmplitudeSelector|final_wave[5]~5 , AmplitudeSelector|final_wave[5]~5, waveFromGenerator, 1
instance = comp, \AmplitudeSelector|final_wave[5]~6 , AmplitudeSelector|final_wave[5]~6, waveFromGenerator, 1
instance = comp, \AmplitudeSelector|final_wave[4]~7 , AmplitudeSelector|final_wave[4]~7, waveFromGenerator, 1
instance = comp, \inst|Add10~1 , inst|Add10~1, waveFromGenerator, 1
instance = comp, \inst|Add10~2 , inst|Add10~2, waveFromGenerator, 1
instance = comp, \inst|Add10~4 , inst|Add10~4, waveFromGenerator, 1
instance = comp, \Multiplexer|$00000|auto_generated|result_node[3]~17 , Multiplexer|$00000|auto_generated|result_node[3]~17, waveFromGenerator, 1
instance = comp, \Multiplexer|$00000|auto_generated|result_node[3]~18 , Multiplexer|$00000|auto_generated|result_node[3]~18, waveFromGenerator, 1
instance = comp, \AmplitudeSelector|final_wave[5]~9 , AmplitudeSelector|final_wave[5]~9, waveFromGenerator, 1
instance = comp, \AmplitudeSelector|final_wave[3]~10 , AmplitudeSelector|final_wave[3]~10, waveFromGenerator, 1
instance = comp, \Multiplexer|$00000|auto_generated|result_node[2]~19 , Multiplexer|$00000|auto_generated|result_node[2]~19, waveFromGenerator, 1
instance = comp, \Multiplexer|$00000|auto_generated|result_node[2]~20 , Multiplexer|$00000|auto_generated|result_node[2]~20, waveFromGenerator, 1
instance = comp, \Multiplexer|$00000|auto_generated|result_node[2]~21 , Multiplexer|$00000|auto_generated|result_node[2]~21, waveFromGenerator, 1
instance = comp, \Multiplexer|$00000|auto_generated|result_node[4]~14 , Multiplexer|$00000|auto_generated|result_node[4]~14, waveFromGenerator, 1
instance = comp, \Multiplexer|$00000|auto_generated|result_node[4]~15 , Multiplexer|$00000|auto_generated|result_node[4]~15, waveFromGenerator, 1
instance = comp, \AmplitudeSelector|final_wave[5]~12 , AmplitudeSelector|final_wave[5]~12, waveFromGenerator, 1
instance = comp, \AmplitudeSelector|final_wave[2]~13 , AmplitudeSelector|final_wave[2]~13, waveFromGenerator, 1
instance = comp, \AmplitudeSelector|final_wave[5]~14 , AmplitudeSelector|final_wave[5]~14, waveFromGenerator, 1
instance = comp, \AmplitudeSelector|final_wave[5]~20 , AmplitudeSelector|final_wave[5]~20, waveFromGenerator, 1
instance = comp, \AmplitudeSelector|final_wave[1]~21 , AmplitudeSelector|final_wave[1]~21, waveFromGenerator, 1
instance = comp, \AmplitudeSelector|final_wave[0]~22 , AmplitudeSelector|final_wave[0]~22, waveFromGenerator, 1
instance = comp, \AmplitudeSelector|final_wave[0]~28 , AmplitudeSelector|final_wave[0]~28, waveFromGenerator, 1
instance = comp, \AmplitudeSelector|final_wave[0]~29 , AmplitudeSelector|final_wave[0]~29, waveFromGenerator, 1
