// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22A7,
// with speed grade 7, core voltage 1.2V, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Regulator")
  (DATE "08/18/2020 11:42:48")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|51)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (269:269:269))
        (PORT datac (1202:1202:1202) (1100:1100:1100))
        (PORT datad (220:220:220) (238:238:238))
        (IOPATH dataa combout (320:320:320) (322:322:322))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|5)
    (DELAY
      (ABSOLUTE
        (PORT datac (1199:1199:1199) (1097:1097:1097))
        (PORT datad (220:220:220) (236:236:236))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|51)
    (DELAY
      (ABSOLUTE
        (PORT datab (244:244:244) (262:262:262))
        (PORT datac (232:232:232) (255:255:255))
        (PORT datad (419:419:419) (396:396:396))
        (IOPATH datab combout (329:329:329) (328:328:328))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|5)
    (DELAY
      (ABSOLUTE
        (PORT datac (230:230:230) (252:252:252))
        (PORT datad (415:415:415) (392:392:392))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|24\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3801:3801:3801) (3476:3476:3476))
        (PORT datac (224:224:224) (243:243:243))
        (PORT datad (1066:1066:1066) (1060:1060:1060))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outD_LSB\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1225:1225:1225) (1117:1117:1117))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outC_LSB\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1127:1127:1127) (1014:1014:1014))
        (IOPATH i o (2420:2420:2420) (2389:2389:2389))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outB_LSB\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (953:953:953) (864:864:864))
        (IOPATH i o (3438:3438:3438) (3457:3457:3457))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outA_LSB\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (986:986:986) (919:919:919))
        (IOPATH i o (2420:2420:2420) (2389:2389:2389))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outD_MSB\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1512:1512:1512) (1399:1399:1399))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outC_MSB\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1587:1587:1587) (1468:1468:1468))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outB_MSB\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1544:1544:1544) (1429:1429:1429))
        (IOPATH i o (3512:3512:3512) (3517:3517:3517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outA_MSB\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1728:1728:1728) (1571:1571:1571))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE input_signal\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1299:1299:1299) (1421:1421:1421))
        (IOPATH i o (2389:2389:2389) (2420:2420:2420))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_decrease\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1642:1642:1642) (1463:1463:1463))
        (IOPATH i o (3512:3512:3512) (3517:3517:3517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_increase\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1525:1525:1525) (1389:1389:1389))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_adjustedDiv\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1226:1226:1226) (1153:1153:1153))
        (IOPATH i o (2316:2316:2316) (2308:2308:2308))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_adjustedDiv\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1160:1160:1160) (1225:1225:1225))
        (IOPATH i o (2389:2389:2389) (2420:2420:2420))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_adjustedDiv\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1671:1671:1671) (1782:1782:1782))
        (IOPATH i o (2373:2373:2373) (2385:2385:2385))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_adjustedDiv\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1797:1797:1797) (1883:1883:1883))
        (IOPATH i o (2373:2373:2373) (2385:2385:2385))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_adjustedDiv\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1409:1409:1409) (1495:1495:1495))
        (IOPATH i o (2308:2308:2308) (2316:2316:2316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_adjustedDiv\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1840:1840:1840) (1896:1896:1896))
        (IOPATH i o (2373:2373:2373) (2385:2385:2385))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_adjustedDiv\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2662:2662:2662) (2888:2888:2888))
        (IOPATH i o (2389:2389:2389) (2420:2420:2420))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_adjustedDiv\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3172:3172:3172) (3449:3449:3449))
        (IOPATH i o (2308:2308:2308) (2316:2316:2316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_duration\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1793:1793:1793) (1675:1675:1675))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_duration\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1545:1545:1545) (1460:1460:1460))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_duration\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1752:1752:1752) (1627:1627:1627))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_duration\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1766:1766:1766) (1630:1630:1630))
        (IOPATH i o (2316:2316:2316) (2308:2308:2308))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_duration\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2201:2201:2201) (2159:2159:2159))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_duration\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1538:1538:1538) (1446:1446:1446))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_duration\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1857:1857:1857) (1762:1762:1762))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_duration\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1598:1598:1598) (1544:1544:1544))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_duration\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1436:1436:1436) (1299:1299:1299))
        (IOPATH i o (3438:3438:3438) (3457:3457:3457))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_duration\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (988:988:988) (947:947:947))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_duration\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1292:1292:1292) (1218:1218:1218))
        (IOPATH i o (2420:2420:2420) (2389:2389:2389))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_duration\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1294:1294:1294) (1247:1247:1247))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_duration\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1427:1427:1427) (1310:1310:1310))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_duration\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1750:1750:1750) (1620:1620:1620))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_duration\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1252:1252:1252) (1180:1180:1180))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_duration\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1756:1756:1756) (1621:1621:1621))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|9\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (352:352:352) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|9)
    (DELAY
      (ABSOLUTE
        (PORT clk (1278:1278:1278) (1246:1246:1246))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|prev_psi\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (665:665:665) (638:638:638))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE FPGA_rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE FPGA_rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (167:167:167) (165:165:165))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|prev_psi)
    (DELAY
      (ABSOLUTE
        (PORT clk (1241:1241:1241) (1283:1283:1283))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1278:1278:1278) (1256:1256:1256))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (884:884:884) (831:831:831))
        (PORT datad (739:739:739) (731:731:731))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst2\|Equal0\~0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1082:1082:1082) (1000:1000:1000))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|counter\[0\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (298:298:298) (355:355:355))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1241:1241:1241) (1282:1282:1282))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1278:1278:1278) (1255:1255:1255))
        (PORT sload (2748:2748:2748) (2971:2971:2971))
        (PORT ena (1104:1104:1104) (1060:1060:1060))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|counter\[1\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (298:298:298) (355:355:355))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1241:1241:1241) (1282:1282:1282))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (1111:1111:1111) (1082:1082:1082))
        (PORT clrn (1278:1278:1278) (1255:1255:1255))
        (PORT sload (2748:2748:2748) (2971:2971:2971))
        (PORT ena (1104:1104:1104) (1060:1060:1060))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|counter\[2\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (298:298:298) (356:356:356))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1241:1241:1241) (1282:1282:1282))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (1109:1109:1109) (1081:1081:1081))
        (PORT clrn (1278:1278:1278) (1255:1255:1255))
        (PORT sload (2748:2748:2748) (2971:2971:2971))
        (PORT ena (1104:1104:1104) (1060:1060:1060))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|counter\[3\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (363:363:363))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|counter\[4\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (299:299:299) (356:356:356))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|counter\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1241:1241:1241) (1282:1282:1282))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (1107:1107:1107) (1079:1079:1079))
        (PORT clrn (1278:1278:1278) (1255:1255:1255))
        (PORT sload (2748:2748:2748) (2971:2971:2971))
        (PORT ena (1104:1104:1104) (1060:1060:1060))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|counter\[5\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (363:363:363))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|counter\[6\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (363:363:363))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|counter\[7\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (300:300:300) (356:356:356))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|counter\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1241:1241:1241) (1282:1282:1282))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (1104:1104:1104) (1075:1075:1075))
        (PORT clrn (1278:1278:1278) (1255:1255:1255))
        (PORT sload (2748:2748:2748) (2971:2971:2971))
        (PORT ena (1104:1104:1104) (1060:1060:1060))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|counter\[8\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (300:300:300) (356:356:356))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|counter\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1241:1241:1241) (1282:1282:1282))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (1102:1102:1102) (1072:1072:1072))
        (PORT clrn (1278:1278:1278) (1255:1255:1255))
        (PORT sload (2748:2748:2748) (2971:2971:2971))
        (PORT ena (1104:1104:1104) (1060:1060:1060))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|counter\[9\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (337:337:337))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|counter\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1241:1241:1241) (1282:1282:1282))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (1101:1101:1101) (1071:1071:1071))
        (PORT clrn (1278:1278:1278) (1255:1255:1255))
        (PORT sload (2748:2748:2748) (2971:2971:2971))
        (PORT ena (1104:1104:1104) (1060:1060:1060))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|counter\[10\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (337:337:337))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|counter\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1241:1241:1241) (1282:1282:1282))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (1100:1100:1100) (1070:1070:1070))
        (PORT clrn (1278:1278:1278) (1255:1255:1255))
        (PORT sload (2748:2748:2748) (2971:2971:2971))
        (PORT ena (1104:1104:1104) (1060:1060:1060))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|counter\[11\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (344:344:344))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|counter\[12\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (337:337:337))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|counter\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1241:1241:1241) (1282:1282:1282))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (1098:1098:1098) (1068:1068:1068))
        (PORT clrn (1278:1278:1278) (1255:1255:1255))
        (PORT sload (2748:2748:2748) (2971:2971:2971))
        (PORT ena (1104:1104:1104) (1060:1060:1060))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|counter\[13\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (344:344:344))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|counter\[14\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (337:337:337))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|counter\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1241:1241:1241) (1282:1282:1282))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (1095:1095:1095) (1066:1066:1066))
        (PORT clrn (1278:1278:1278) (1255:1255:1255))
        (PORT sload (2748:2748:2748) (2971:2971:2971))
        (PORT ena (1104:1104:1104) (1060:1060:1060))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|counter\[15\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT datad (402:402:402) (425:425:425))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|counter\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1241:1241:1241) (1282:1282:1282))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (1094:1094:1094) (1065:1065:1065))
        (PORT clrn (1278:1278:1278) (1255:1255:1255))
        (PORT sload (2748:2748:2748) (2971:2971:2971))
        (PORT ena (1104:1104:1104) (1060:1060:1060))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|decrease\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (666:666:666) (648:648:648))
        (PORT datab (450:450:450) (475:475:475))
        (PORT datac (438:438:438) (455:455:455))
        (PORT datad (446:446:446) (459:459:459))
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|counter\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1241:1241:1241) (1282:1282:1282))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (1099:1099:1099) (1069:1069:1069))
        (PORT clrn (1278:1278:1278) (1255:1255:1255))
        (PORT sload (2748:2748:2748) (2971:2971:2971))
        (PORT ena (1104:1104:1104) (1060:1060:1060))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|decrease\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (506:506:506) (508:508:508))
        (PORT datab (481:481:481) (483:483:483))
        (PORT datac (698:698:698) (675:675:675))
        (PORT datad (409:409:409) (426:426:426))
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|counter\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1241:1241:1241) (1282:1282:1282))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (1105:1105:1105) (1077:1077:1077))
        (PORT clrn (1278:1278:1278) (1255:1255:1255))
        (PORT sload (2748:2748:2748) (2971:2971:2971))
        (PORT ena (1104:1104:1104) (1060:1060:1060))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|counter\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1241:1241:1241) (1282:1282:1282))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (1106:1106:1106) (1078:1078:1078))
        (PORT clrn (1278:1278:1278) (1255:1255:1255))
        (PORT sload (2748:2748:2748) (2971:2971:2971))
        (PORT ena (1104:1104:1104) (1060:1060:1060))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE setPeriod\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE setPeriod\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE setPeriod\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3097:3097:3097) (3200:3200:3200))
        (PORT datab (503:503:503) (502:502:502))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab cout (425:425:425) (322:322:322))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (466:466:466) (490:490:490))
        (PORT datab (3389:3389:3389) (3542:3542:3542))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LessThan0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (512:512:512) (513:513:513))
        (PORT datab (3015:3015:3015) (3154:3154:3154))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LessThan0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (466:466:466) (489:489:489))
        (PORT datab (3015:3015:3015) (3117:3117:3117))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LessThan0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3169:3169:3169) (3267:3267:3267))
        (PORT datab (505:505:505) (504:504:504))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LessThan0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3366:3366:3366) (3435:3435:3435))
        (PORT datab (464:464:464) (483:483:483))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LessThan0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3080:3080:3080) (3217:3217:3217))
        (PORT datab (511:511:511) (516:516:516))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LessThan0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3345:3345:3345) (3459:3459:3459))
        (PORT datab (505:505:505) (504:504:504))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH cin combout (468:468:468) (441:441:441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|decrease\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (663:663:663) (575:575:575))
        (PORT datac (193:193:193) (215:215:215))
        (PORT datad (561:561:561) (499:499:499))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|increase)
    (DELAY
      (ABSOLUTE
        (PORT datab (255:255:255) (272:272:272))
        (PORT datac (1062:1062:1062) (1063:1063:1063))
        (PORT datad (187:187:187) (198:198:198))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|adjustedDiv\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (352:352:352) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|adjustedDiv\[7\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (272:272:272))
        (PORT datab (1502:1502:1502) (1412:1412:1412))
        (PORT datac (397:397:397) (373:373:373))
        (PORT datad (269:269:269) (322:322:322))
        (IOPATH dataa combout (295:295:295) (310:310:310))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|adjustedDiv\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1756:1756:1756))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1279:1279:1279) (1257:1257:1257))
        (PORT ena (1026:1026:1026) (975:975:975))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Add1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (339:339:339))
        (IOPATH datab cout (425:425:425) (322:322:322))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (367:367:367))
        (PORT datab (496:496:496) (479:479:479))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (346:346:346))
        (PORT datab (495:495:495) (478:478:478))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (677:677:677) (673:673:673))
        (PORT datab (495:495:495) (477:477:477))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (490:490:490) (490:490:490))
        (PORT datab (494:494:494) (476:476:476))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|adjustedDiv\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datad (187:187:187) (198:198:198))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|adjustedDiv\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1756:1756:1756))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1279:1279:1279) (1257:1257:1257))
        (PORT ena (1026:1026:1026) (975:975:975))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE AND_ld\|4\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (600:600:600) (601:601:601))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|26\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3930:3930:3930) (3723:3723:3723))
        (PORT datac (1056:1056:1056) (1054:1054:1054))
        (PORT datad (206:206:206) (218:218:218))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|26\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (3419:3419:3419) (3182:3182:3182))
        (PORT datad (225:225:225) (238:238:238))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|26\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (992:992:992) (983:983:983))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1278:1278:1278) (1256:1256:1256))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|26\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1027:1027:1027) (942:942:942))
        (PORT datab (915:915:915) (793:793:793))
        (PORT datac (954:954:954) (919:919:919))
        (PORT datad (228:228:228) (281:281:281))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (434:434:434) (456:456:456))
        (PORT datab (494:494:494) (476:476:476))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (713:713:713) (647:647:647))
        (PORT datab (446:446:446) (470:470:470))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|adjustedDiv\[6\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datad (187:187:187) (198:198:198))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|adjustedDiv\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1756:1756:1756))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1279:1279:1279) (1257:1257:1257))
        (PORT ena (1026:1026:1026) (975:975:975))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|24\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3542:3542:3542) (3233:3233:3233))
        (PORT datad (206:206:206) (219:219:219))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|24\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (887:887:887) (869:869:869))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1280:1280:1280) (1258:1258:1258))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|24\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (906:906:906) (804:804:804))
        (PORT datab (985:985:985) (906:906:906))
        (PORT datac (774:774:774) (764:764:764))
        (PORT datad (229:229:229) (282:282:282))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (383:383:383))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|adjustedDiv\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datad (189:189:189) (202:202:202))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|adjustedDiv\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1756:1756:1756))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1279:1279:1279) (1257:1257:1257))
        (PORT ena (1026:1026:1026) (975:975:975))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|25\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (268:268:268))
        (PORT datac (2703:2703:2703) (2530:2530:2530))
        (PORT datad (232:232:232) (247:247:247))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|25\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (4901:4901:4901) (4508:4508:4508))
        (PORT datad (215:215:215) (231:231:231))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|25\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (756:756:756) (785:785:785))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1285:1285:1285) (1263:1263:1263))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|25\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (607:607:607) (548:548:548))
        (PORT datab (260:260:260) (317:317:317))
        (PORT datac (1218:1218:1218) (1137:1137:1137))
        (PORT datad (214:214:214) (231:231:231))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|adjustedDiv\[2\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (187:187:187) (205:205:205))
        (IOPATH datac combout (257:257:257) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|adjustedDiv\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1756:1756:1756))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1279:1279:1279) (1257:1257:1257))
        (PORT ena (1026:1026:1026) (975:975:975))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|24\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (244:244:244) (262:262:262))
        (PORT datac (3801:3801:3801) (3571:3571:3571))
        (PORT datad (1066:1066:1066) (1060:1060:1060))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|24\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3920:3920:3920) (3670:3670:3670))
        (PORT datac (594:594:594) (539:539:539))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|24\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1364:1364:1364) (1291:1291:1291))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1280:1280:1280) (1258:1258:1258))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|24\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1291:1291:1291) (1208:1208:1208))
        (PORT datab (776:776:776) (772:772:772))
        (PORT datac (213:213:213) (235:235:235))
        (PORT datad (231:231:231) (284:284:284))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE oscillator_clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1267:1267:1267) (1152:1152:1152))
        (PORT datab (1233:1233:1233) (1116:1116:1116))
        (PORT datac (1160:1160:1160) (1045:1045:1045))
        (PORT datad (543:543:543) (479:479:479))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (671:671:671) (599:599:599))
        (PORT datad (1375:1375:1375) (1228:1228:1228))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (891:891:891) (789:789:789))
        (PORT datab (706:706:706) (637:637:637))
        (PORT datac (646:646:646) (584:584:584))
        (PORT datad (379:379:379) (356:356:356))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (394:394:394))
        (PORT datac (195:195:195) (218:218:218))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (257:257:257) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ld_counter\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AND_ld\|4)
    (DELAY
      (ABSOLUTE
        (PORT datab (886:886:886) (803:803:803))
        (PORT datad (2549:2549:2549) (2694:2694:2694))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|adjustedDiv\[3\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datad (186:186:186) (198:198:198))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|adjustedDiv\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1756:1756:1756))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1279:1279:1279) (1257:1257:1257))
        (PORT ena (1026:1026:1026) (975:975:975))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|23\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3873:3873:3873) (3513:3513:3513))
        (PORT datac (204:204:204) (223:223:223))
        (PORT datad (1065:1065:1065) (1059:1059:1059))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|23\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (224:224:224) (245:245:245))
        (PORT datad (3756:3756:3756) (3422:3422:3422))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|23\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1767:1767:1767) (1680:1680:1680))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1280:1280:1280) (1258:1258:1258))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|23\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1292:1292:1292) (1209:1209:1209))
        (PORT datab (741:741:741) (739:739:739))
        (PORT datac (613:613:613) (556:556:556))
        (PORT datad (230:230:230) (283:283:283))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|26\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (261:261:261))
        (PORT datac (2762:2762:2762) (2575:2575:2575))
        (PORT datad (232:232:232) (246:246:246))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|26\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (1198:1198:1198) (1091:1091:1091))
        (PORT datad (219:219:219) (237:237:237))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|26\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1684:1684:1684) (1595:1595:1595))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1285:1285:1285) (1263:1263:1263))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|26\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (606:606:606) (547:547:547))
        (PORT datab (1245:1245:1245) (1178:1178:1178))
        (PORT datac (228:228:228) (288:288:288))
        (PORT datad (213:213:213) (230:230:230))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|23\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3949:3949:3949) (3598:3598:3598))
        (PORT datac (223:223:223) (243:243:243))
        (PORT datad (1065:1065:1065) (1059:1059:1059))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|23\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (3418:3418:3418) (3114:3114:3114))
        (PORT datad (206:206:206) (219:219:219))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|23\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (767:767:767) (804:804:804))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1280:1280:1280) (1258:1258:1258))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Add1\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (492:492:492) (473:473:473))
        (PORT datad (250:250:250) (304:304:304))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|adjustedDiv\[7\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (625:625:625) (569:569:569))
        (PORT datad (187:187:187) (198:198:198))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|adjustedDiv\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1759:1759:1759))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1279:1279:1279) (1257:1257:1257))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|23\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1415:1415:1415) (1278:1278:1278))
        (PORT datab (987:987:987) (908:908:908))
        (PORT datac (227:227:227) (287:287:287))
        (PORT datad (774:774:774) (767:767:767))
        (IOPATH dataa combout (371:371:371) (350:350:350))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|adjustedDiv\[5\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (186:186:186) (203:203:203))
        (IOPATH datac combout (257:257:257) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|adjustedDiv\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1756:1756:1756))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1279:1279:1279) (1257:1257:1257))
        (PORT ena (1026:1026:1026) (975:975:975))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|25\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (279:279:279))
        (PORT datac (4098:4098:4098) (3686:3686:3686))
        (PORT datad (1058:1058:1058) (1051:1051:1051))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|25\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (3503:3503:3503) (3201:3201:3201))
        (PORT datad (213:213:213) (230:230:230))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|25\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (756:756:756) (787:787:787))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1279:1279:1279) (1257:1257:1257))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|25\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (893:893:893) (787:787:787))
        (PORT datab (1266:1266:1266) (1110:1110:1110))
        (PORT datac (227:227:227) (287:287:287))
        (PORT datad (724:724:724) (724:724:724))
        (IOPATH dataa combout (371:371:371) (350:350:350))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE setPeriod\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE setPeriod\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE setPeriod\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE setPeriod\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|counter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1241:1241:1241) (1282:1282:1282))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (1108:1108:1108) (1080:1080:1080))
        (PORT clrn (1278:1278:1278) (1255:1255:1255))
        (PORT sload (2748:2748:2748) (2971:2971:2971))
        (PORT ena (1104:1104:1104) (1060:1060:1060))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE setPeriod\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LessThan1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (498:498:498) (500:500:500))
        (PORT datab (3124:3124:3124) (3210:3210:3210))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab cout (425:425:425) (322:322:322))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LessThan1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (502:502:502) (505:505:505))
        (PORT datab (3217:3217:3217) (3405:3405:3405))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LessThan1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3107:3107:3107) (3218:3218:3218))
        (PORT datab (456:456:456) (478:478:478))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LessThan1\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3015:3015:3015) (3125:3125:3125))
        (PORT datab (466:466:466) (482:482:482))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LessThan1\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (457:457:457) (486:486:486))
        (PORT datab (3132:3132:3132) (3223:3223:3223))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LessThan1\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (504:504:504) (511:511:511))
        (PORT datab (3157:3157:3157) (3247:3247:3247))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LessThan1\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (499:499:499) (499:499:499))
        (PORT datab (3128:3128:3128) (3297:3297:3297))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LessThan1\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (3170:3170:3170) (3315:3315:3315))
        (PORT datad (427:427:427) (445:445:445))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|decrease\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (248:248:248))
        (PORT datab (663:663:663) (574:574:574))
        (PORT datac (186:186:186) (204:204:204))
        (PORT datad (561:561:561) (499:499:499))
        (IOPATH dataa combout (333:333:333) (341:341:341))
        (IOPATH datab combout (339:339:339) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|decrease)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (271:271:271))
        (PORT datac (1062:1062:1062) (1062:1062:1062))
        (PORT datad (186:186:186) (198:198:198))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE FPGA_clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE FPGA_clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (167:167:167) (165:165:165))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|counter\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1241:1241:1241) (1282:1282:1282))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (1096:1096:1096) (1067:1067:1067))
        (PORT clrn (1278:1278:1278) (1255:1255:1255))
        (PORT sload (2748:2748:2748) (2971:2971:2971))
        (PORT ena (1104:1104:1104) (1060:1060:1060))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
)
