vendor_name = ModelSim
source_file = 1, C:/Users/rasou/Desktop/DLD lab/Lab 2/1 Quartus/FrequencyRegulator.v
source_file = 1, C:/Users/rasou/Desktop/DLD lab/Lab 2/1 Quartus/db/Regulator.cbx.xml
source_file = 1, C:/Users/rasou/Desktop/DLD lab/Lab 2/1 Quartus/regulator.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/74193.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/7474.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/7408.bdf
design_name = Regulator
instance = comp, \inst|51 , inst|51, Regulator, 1
instance = comp, \inst|5 , inst|5, Regulator, 1
instance = comp, \inst1|51 , inst1|51, Regulator, 1
instance = comp, \inst1|5 , inst1|5, Regulator, 1
instance = comp, \inst1|24~1 , inst1|24~1, Regulator, 1
instance = comp, \outD_LSB~output , outD_LSB~output, Regulator, 1
instance = comp, \outC_LSB~output , outC_LSB~output, Regulator, 1
instance = comp, \outB_LSB~output , outB_LSB~output, Regulator, 1
instance = comp, \outA_LSB~output , outA_LSB~output, Regulator, 1
instance = comp, \outD_MSB~output , outD_MSB~output, Regulator, 1
instance = comp, \outC_MSB~output , outC_MSB~output, Regulator, 1
instance = comp, \outB_MSB~output , outB_MSB~output, Regulator, 1
instance = comp, \outA_MSB~output , outA_MSB~output, Regulator, 1
instance = comp, \input_signal~output , input_signal~output, Regulator, 1
instance = comp, \out_decrease~output , out_decrease~output, Regulator, 1
instance = comp, \out_increase~output , out_increase~output, Regulator, 1
instance = comp, \out_adjustedDiv[7]~output , out_adjustedDiv[7]~output, Regulator, 1
instance = comp, \out_adjustedDiv[6]~output , out_adjustedDiv[6]~output, Regulator, 1
instance = comp, \out_adjustedDiv[5]~output , out_adjustedDiv[5]~output, Regulator, 1
instance = comp, \out_adjustedDiv[4]~output , out_adjustedDiv[4]~output, Regulator, 1
instance = comp, \out_adjustedDiv[3]~output , out_adjustedDiv[3]~output, Regulator, 1
instance = comp, \out_adjustedDiv[2]~output , out_adjustedDiv[2]~output, Regulator, 1
instance = comp, \out_adjustedDiv[1]~output , out_adjustedDiv[1]~output, Regulator, 1
instance = comp, \out_adjustedDiv[0]~output , out_adjustedDiv[0]~output, Regulator, 1
instance = comp, \out_duration[15]~output , out_duration[15]~output, Regulator, 1
instance = comp, \out_duration[14]~output , out_duration[14]~output, Regulator, 1
instance = comp, \out_duration[13]~output , out_duration[13]~output, Regulator, 1
instance = comp, \out_duration[12]~output , out_duration[12]~output, Regulator, 1
instance = comp, \out_duration[11]~output , out_duration[11]~output, Regulator, 1
instance = comp, \out_duration[10]~output , out_duration[10]~output, Regulator, 1
instance = comp, \out_duration[9]~output , out_duration[9]~output, Regulator, 1
instance = comp, \out_duration[8]~output , out_duration[8]~output, Regulator, 1
instance = comp, \out_duration[7]~output , out_duration[7]~output, Regulator, 1
instance = comp, \out_duration[6]~output , out_duration[6]~output, Regulator, 1
instance = comp, \out_duration[5]~output , out_duration[5]~output, Regulator, 1
instance = comp, \out_duration[4]~output , out_duration[4]~output, Regulator, 1
instance = comp, \out_duration[3]~output , out_duration[3]~output, Regulator, 1
instance = comp, \out_duration[2]~output , out_duration[2]~output, Regulator, 1
instance = comp, \out_duration[1]~output , out_duration[1]~output, Regulator, 1
instance = comp, \out_duration[0]~output , out_duration[0]~output, Regulator, 1
instance = comp, \inst6|9~0 , inst6|9~0, Regulator, 1
instance = comp, \inst6|9 , inst6|9, Regulator, 1
instance = comp, \inst2|prev_psi~0 , inst2|prev_psi~0, Regulator, 1
instance = comp, \FPGA_rst~input , FPGA_rst~input, Regulator, 1
instance = comp, \FPGA_rst~inputclkctrl , FPGA_rst~inputclkctrl, Regulator, 1
instance = comp, \inst2|prev_psi , inst2|prev_psi, Regulator, 1
instance = comp, \inst2|Equal0~0 , inst2|Equal0~0, Regulator, 1
instance = comp, \inst2|Equal0~0clkctrl , inst2|Equal0~0clkctrl, Regulator, 1
instance = comp, \inst2|counter[0]~16 , inst2|counter[0]~16, Regulator, 1
instance = comp, \inst2|counter[0] , inst2|counter[0], Regulator, 1
instance = comp, \inst2|counter[1]~18 , inst2|counter[1]~18, Regulator, 1
instance = comp, \~GND , ~GND, Regulator, 1
instance = comp, \inst2|counter[1] , inst2|counter[1], Regulator, 1
instance = comp, \inst2|counter[2]~20 , inst2|counter[2]~20, Regulator, 1
instance = comp, \inst2|counter[2] , inst2|counter[2], Regulator, 1
instance = comp, \inst2|counter[3]~22 , inst2|counter[3]~22, Regulator, 1
instance = comp, \inst2|counter[4]~24 , inst2|counter[4]~24, Regulator, 1
instance = comp, \inst2|counter[4] , inst2|counter[4], Regulator, 1
instance = comp, \inst2|counter[5]~26 , inst2|counter[5]~26, Regulator, 1
instance = comp, \inst2|counter[6]~28 , inst2|counter[6]~28, Regulator, 1
instance = comp, \inst2|counter[7]~30 , inst2|counter[7]~30, Regulator, 1
instance = comp, \inst2|counter[7] , inst2|counter[7], Regulator, 1
instance = comp, \inst2|counter[8]~32 , inst2|counter[8]~32, Regulator, 1
instance = comp, \inst2|counter[8] , inst2|counter[8], Regulator, 1
instance = comp, \inst2|counter[9]~34 , inst2|counter[9]~34, Regulator, 1
instance = comp, \inst2|counter[9] , inst2|counter[9], Regulator, 1
instance = comp, \inst2|counter[10]~36 , inst2|counter[10]~36, Regulator, 1
instance = comp, \inst2|counter[10] , inst2|counter[10], Regulator, 1
instance = comp, \inst2|counter[11]~38 , inst2|counter[11]~38, Regulator, 1
instance = comp, \inst2|counter[12]~40 , inst2|counter[12]~40, Regulator, 1
instance = comp, \inst2|counter[12] , inst2|counter[12], Regulator, 1
instance = comp, \inst2|counter[13]~42 , inst2|counter[13]~42, Regulator, 1
instance = comp, \inst2|counter[14]~44 , inst2|counter[14]~44, Regulator, 1
instance = comp, \inst2|counter[14] , inst2|counter[14], Regulator, 1
instance = comp, \inst2|counter[15]~46 , inst2|counter[15]~46, Regulator, 1
instance = comp, \inst2|counter[15] , inst2|counter[15], Regulator, 1
instance = comp, \inst2|decrease~0 , inst2|decrease~0, Regulator, 1
instance = comp, \inst2|counter[11] , inst2|counter[11], Regulator, 1
instance = comp, \inst2|decrease~1 , inst2|decrease~1, Regulator, 1
instance = comp, \inst2|counter[6] , inst2|counter[6], Regulator, 1
instance = comp, \inst2|counter[5] , inst2|counter[5], Regulator, 1
instance = comp, \setPeriod[3]~input , setPeriod[3]~input, Regulator, 1
instance = comp, \setPeriod[2]~input , setPeriod[2]~input, Regulator, 1
instance = comp, \setPeriod[1]~input , setPeriod[1]~input, Regulator, 1
instance = comp, \inst2|LessThan0~1 , inst2|LessThan0~1, Regulator, 1
instance = comp, \inst2|LessThan0~3 , inst2|LessThan0~3, Regulator, 1
instance = comp, \inst2|LessThan0~5 , inst2|LessThan0~5, Regulator, 1
instance = comp, \inst2|LessThan0~7 , inst2|LessThan0~7, Regulator, 1
instance = comp, \inst2|LessThan0~9 , inst2|LessThan0~9, Regulator, 1
instance = comp, \inst2|LessThan0~11 , inst2|LessThan0~11, Regulator, 1
instance = comp, \inst2|LessThan0~13 , inst2|LessThan0~13, Regulator, 1
instance = comp, \inst2|LessThan0~14 , inst2|LessThan0~14, Regulator, 1
instance = comp, \inst2|decrease~3 , inst2|decrease~3, Regulator, 1
instance = comp, \inst2|increase , inst2|increase, Regulator, 1
instance = comp, \inst2|adjustedDiv[0]~8 , inst2|adjustedDiv[0]~8, Regulator, 1
instance = comp, \inst2|adjustedDiv[7]~0 , inst2|adjustedDiv[7]~0, Regulator, 1
instance = comp, \inst2|adjustedDiv[0] , inst2|adjustedDiv[0], Regulator, 1
instance = comp, \inst2|Add1~1 , inst2|Add1~1, Regulator, 1
instance = comp, \inst2|Add1~2 , inst2|Add1~2, Regulator, 1
instance = comp, \inst2|Add1~4 , inst2|Add1~4, Regulator, 1
instance = comp, \inst2|Add1~6 , inst2|Add1~6, Regulator, 1
instance = comp, \inst2|Add1~8 , inst2|Add1~8, Regulator, 1
instance = comp, \inst2|adjustedDiv[4]~4 , inst2|adjustedDiv[4]~4, Regulator, 1
instance = comp, \inst2|adjustedDiv[4] , inst2|adjustedDiv[4], Regulator, 1
instance = comp, \AND_ld|4~clkctrl , AND_ld|4~clkctrl, Regulator, 1
instance = comp, \inst1|26~1 , inst1|26~1, Regulator, 1
instance = comp, \inst1|26~3 , inst1|26~3, Regulator, 1
instance = comp, \inst1|26~_emulated , inst1|26~_emulated, Regulator, 1
instance = comp, \inst1|26~2 , inst1|26~2, Regulator, 1
instance = comp, \inst2|Add1~10 , inst2|Add1~10, Regulator, 1
instance = comp, \inst2|Add1~12 , inst2|Add1~12, Regulator, 1
instance = comp, \inst2|adjustedDiv[6]~2 , inst2|adjustedDiv[6]~2, Regulator, 1
instance = comp, \inst2|adjustedDiv[6] , inst2|adjustedDiv[6], Regulator, 1
instance = comp, \inst1|24~3 , inst1|24~3, Regulator, 1
instance = comp, \inst1|24~_emulated , inst1|24~_emulated, Regulator, 1
instance = comp, \inst1|24~2 , inst1|24~2, Regulator, 1
instance = comp, \inst2|adjustedDiv[1]~7 , inst2|adjustedDiv[1]~7, Regulator, 1
instance = comp, \inst2|adjustedDiv[1] , inst2|adjustedDiv[1], Regulator, 1
instance = comp, \inst|25~1 , inst|25~1, Regulator, 1
instance = comp, \inst|25~3 , inst|25~3, Regulator, 1
instance = comp, \inst|25~_emulated , inst|25~_emulated, Regulator, 1
instance = comp, \inst|25~2 , inst|25~2, Regulator, 1
instance = comp, \inst2|adjustedDiv[2]~6 , inst2|adjustedDiv[2]~6, Regulator, 1
instance = comp, \inst2|adjustedDiv[2] , inst2|adjustedDiv[2], Regulator, 1
instance = comp, \inst|24~1 , inst|24~1, Regulator, 1
instance = comp, \inst|24~3 , inst|24~3, Regulator, 1
instance = comp, \inst|24~_emulated , inst|24~_emulated, Regulator, 1
instance = comp, \inst|24~2 , inst|24~2, Regulator, 1
instance = comp, \oscillator_clk~input , oscillator_clk~input, Regulator, 1
instance = comp, \inst|21 , inst|21, Regulator, 1
instance = comp, \inst|27 , inst|27, Regulator, 1
instance = comp, \inst1|21 , inst1|21, Regulator, 1
instance = comp, \inst1|27 , inst1|27, Regulator, 1
instance = comp, \ld_counter~input , ld_counter~input, Regulator, 1
instance = comp, \AND_ld|4 , AND_ld|4, Regulator, 1
instance = comp, \inst2|adjustedDiv[3]~5 , inst2|adjustedDiv[3]~5, Regulator, 1
instance = comp, \inst2|adjustedDiv[3] , inst2|adjustedDiv[3], Regulator, 1
instance = comp, \inst|23~1 , inst|23~1, Regulator, 1
instance = comp, \inst|23~3 , inst|23~3, Regulator, 1
instance = comp, \inst|23~_emulated , inst|23~_emulated, Regulator, 1
instance = comp, \inst|23~2 , inst|23~2, Regulator, 1
instance = comp, \inst|26~1 , inst|26~1, Regulator, 1
instance = comp, \inst|26~3 , inst|26~3, Regulator, 1
instance = comp, \inst|26~_emulated , inst|26~_emulated, Regulator, 1
instance = comp, \inst|26~2 , inst|26~2, Regulator, 1
instance = comp, \inst1|23~1 , inst1|23~1, Regulator, 1
instance = comp, \inst1|23~3 , inst1|23~3, Regulator, 1
instance = comp, \inst1|23~_emulated , inst1|23~_emulated, Regulator, 1
instance = comp, \inst2|Add1~14 , inst2|Add1~14, Regulator, 1
instance = comp, \inst2|adjustedDiv[7]~1 , inst2|adjustedDiv[7]~1, Regulator, 1
instance = comp, \inst2|adjustedDiv[7] , inst2|adjustedDiv[7], Regulator, 1
instance = comp, \inst1|23~2 , inst1|23~2, Regulator, 1
instance = comp, \inst2|adjustedDiv[5]~3 , inst2|adjustedDiv[5]~3, Regulator, 1
instance = comp, \inst2|adjustedDiv[5] , inst2|adjustedDiv[5], Regulator, 1
instance = comp, \inst1|25~1 , inst1|25~1, Regulator, 1
instance = comp, \inst1|25~3 , inst1|25~3, Regulator, 1
instance = comp, \inst1|25~_emulated , inst1|25~_emulated, Regulator, 1
instance = comp, \inst1|25~2 , inst1|25~2, Regulator, 1
instance = comp, \setPeriod[7]~input , setPeriod[7]~input, Regulator, 1
instance = comp, \setPeriod[6]~input , setPeriod[6]~input, Regulator, 1
instance = comp, \setPeriod[5]~input , setPeriod[5]~input, Regulator, 1
instance = comp, \setPeriod[4]~input , setPeriod[4]~input, Regulator, 1
instance = comp, \inst2|counter[3] , inst2|counter[3], Regulator, 1
instance = comp, \setPeriod[0]~input , setPeriod[0]~input, Regulator, 1
instance = comp, \inst2|LessThan1~1 , inst2|LessThan1~1, Regulator, 1
instance = comp, \inst2|LessThan1~3 , inst2|LessThan1~3, Regulator, 1
instance = comp, \inst2|LessThan1~5 , inst2|LessThan1~5, Regulator, 1
instance = comp, \inst2|LessThan1~7 , inst2|LessThan1~7, Regulator, 1
instance = comp, \inst2|LessThan1~9 , inst2|LessThan1~9, Regulator, 1
instance = comp, \inst2|LessThan1~11 , inst2|LessThan1~11, Regulator, 1
instance = comp, \inst2|LessThan1~13 , inst2|LessThan1~13, Regulator, 1
instance = comp, \inst2|LessThan1~14 , inst2|LessThan1~14, Regulator, 1
instance = comp, \inst2|decrease~2 , inst2|decrease~2, Regulator, 1
instance = comp, \inst2|decrease , inst2|decrease, Regulator, 1
instance = comp, \FPGA_clk~input , FPGA_clk~input, Regulator, 1
instance = comp, \FPGA_clk~inputclkctrl , FPGA_clk~inputclkctrl, Regulator, 1
instance = comp, \inst2|counter[13] , inst2|counter[13], Regulator, 1
