// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22A7,
// with speed grade 7, core voltage 1.2V, and temperature 125 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Regulator")
  (DATE "08/18/2020 11:42:48")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|51)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (320:320:320))
        (PORT datac (1318:1318:1318) (1302:1302:1302))
        (PORT datad (249:249:249) (281:281:281))
        (IOPATH dataa combout (393:393:393) (389:389:389))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|5)
    (DELAY
      (ABSOLUTE
        (PORT datac (1316:1316:1316) (1298:1298:1298))
        (PORT datad (248:248:248) (281:281:281))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|51)
    (DELAY
      (ABSOLUTE
        (PORT datab (267:267:267) (312:312:312))
        (PORT datac (258:258:258) (301:301:301))
        (PORT datad (450:450:450) (473:473:473))
        (IOPATH datab combout (406:406:406) (394:394:394))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|5)
    (DELAY
      (ABSOLUTE
        (PORT datac (257:257:257) (299:299:299))
        (PORT datad (446:446:446) (470:470:470))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|24\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4103:4103:4103) (4105:4105:4105))
        (PORT datac (250:250:250) (288:288:288))
        (PORT datad (1249:1249:1249) (1282:1282:1282))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outD_LSB\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1340:1340:1340) (1335:1335:1335))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outC_LSB\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1228:1228:1228) (1210:1210:1210))
        (IOPATH i o (3020:3020:3020) (3005:3005:3005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outB_LSB\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1040:1040:1040) (1026:1026:1026))
        (IOPATH i o (4356:4356:4356) (4459:4459:4459))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outA_LSB\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1075:1075:1075) (1083:1083:1083))
        (IOPATH i o (3020:3020:3020) (3005:3005:3005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outD_MSB\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1651:1651:1651) (1640:1640:1640))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outC_MSB\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1742:1742:1742) (1742:1742:1742))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outB_MSB\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1682:1682:1682) (1689:1689:1689))
        (IOPATH i o (4446:4446:4446) (4535:4535:4535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outA_MSB\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1891:1891:1891) (1864:1864:1864))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE input_signal\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1544:1544:1544) (1554:1554:1554))
        (IOPATH i o (3005:3005:3005) (3020:3020:3020))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_decrease\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1780:1780:1780) (1731:1731:1731))
        (IOPATH i o (4446:4446:4446) (4535:4535:4535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_increase\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1671:1671:1671) (1660:1660:1660))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_adjustedDiv\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1338:1338:1338) (1345:1345:1345))
        (IOPATH i o (2929:2929:2929) (2897:2897:2897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_adjustedDiv\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1364:1364:1364) (1344:1344:1344))
        (IOPATH i o (3005:3005:3005) (3020:3020:3020))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_adjustedDiv\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1983:1983:1983) (1960:1960:1960))
        (IOPATH i o (2975:2975:2975) (3018:3018:3018))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_adjustedDiv\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2138:2138:2138) (2080:2080:2080))
        (IOPATH i o (2975:2975:2975) (3018:3018:3018))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_adjustedDiv\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1666:1666:1666) (1629:1629:1629))
        (IOPATH i o (2897:2897:2897) (2929:2929:2929))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_adjustedDiv\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2169:2169:2169) (2066:2066:2066))
        (IOPATH i o (2975:2975:2975) (3018:3018:3018))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_adjustedDiv\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3128:3128:3128) (3150:3150:3150))
        (IOPATH i o (3005:3005:3005) (3020:3020:3020))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_adjustedDiv\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3732:3732:3732) (3767:3767:3767))
        (IOPATH i o (2897:2897:2897) (2929:2929:2929))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_duration\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1940:1940:1940) (1979:1979:1979))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_duration\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1700:1700:1700) (1725:1725:1725))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_duration\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1890:1890:1890) (1951:1951:1951))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_duration\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1950:1950:1950) (1955:1955:1955))
        (IOPATH i o (2929:2929:2929) (2897:2897:2897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_duration\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2435:2435:2435) (2556:2556:2556))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_duration\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1671:1671:1671) (1729:1729:1729))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_duration\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2034:2034:2034) (2089:2089:2089))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_duration\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1744:1744:1744) (1806:1806:1806))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_duration\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1563:1563:1563) (1562:1562:1562))
        (IOPATH i o (4356:4356:4356) (4459:4459:4459))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_duration\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1085:1085:1085) (1124:1124:1124))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_duration\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1407:1407:1407) (1452:1452:1452))
        (IOPATH i o (3020:3020:3020) (3005:3005:3005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_duration\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1425:1425:1425) (1468:1468:1468))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_duration\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1559:1559:1559) (1568:1568:1568))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_duration\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1934:1934:1934) (1927:1927:1927))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_duration\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1359:1359:1359) (1400:1400:1400))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_duration\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1921:1921:1921) (1915:1915:1915))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|9\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (424:424:424) (448:448:448))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|9)
    (DELAY
      (ABSOLUTE
        (PORT clk (1423:1423:1423) (1449:1449:1449))
        (PORT d (89:89:89) (109:109:109))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|prev_psi\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (721:721:721) (765:765:765))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE FPGA_rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE FPGA_rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (215:215:215) (191:191:191))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|prev_psi)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1515:1515:1515))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1510:1510:1510) (1526:1526:1526))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (966:966:966) (999:999:999))
        (PORT datad (818:818:818) (872:872:872))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst2\|Equal0\~0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1201:1201:1201) (1167:1167:1167))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|counter\[0\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (330:330:330) (422:422:422))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1514:1514:1514))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1509:1509:1509) (1525:1525:1525))
        (PORT sload (3269:3269:3269) (3278:3278:3278))
        (PORT ena (1275:1275:1275) (1188:1188:1188))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sload (posedge clk) (189:189:189))
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|counter\[1\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (331:331:331) (422:422:422))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1514:1514:1514))
        (PORT d (89:89:89) (109:109:109))
        (PORT asdata (1225:1225:1225) (1266:1266:1266))
        (PORT clrn (1509:1509:1509) (1525:1525:1525))
        (PORT sload (3269:3269:3269) (3278:3278:3278))
        (PORT ena (1275:1275:1275) (1188:1188:1188))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sload (posedge clk) (189:189:189))
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|counter\[2\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (331:331:331) (423:423:423))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1514:1514:1514))
        (PORT d (89:89:89) (109:109:109))
        (PORT asdata (1225:1225:1225) (1266:1266:1266))
        (PORT clrn (1509:1509:1509) (1525:1525:1525))
        (PORT sload (3269:3269:3269) (3278:3278:3278))
        (PORT ena (1275:1275:1275) (1188:1188:1188))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sload (posedge clk) (189:189:189))
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|counter\[3\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (431:431:431))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|counter\[4\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (332:332:332) (424:424:424))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|counter\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1514:1514:1514))
        (PORT d (89:89:89) (109:109:109))
        (PORT asdata (1223:1223:1223) (1265:1265:1265))
        (PORT clrn (1509:1509:1509) (1525:1525:1525))
        (PORT sload (3269:3269:3269) (3278:3278:3278))
        (PORT ena (1275:1275:1275) (1188:1188:1188))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sload (posedge clk) (189:189:189))
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|counter\[5\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (434:434:434))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|counter\[6\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (434:434:434))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|counter\[7\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (334:334:334) (426:426:426))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|counter\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1514:1514:1514))
        (PORT d (89:89:89) (109:109:109))
        (PORT asdata (1220:1220:1220) (1259:1259:1259))
        (PORT clrn (1509:1509:1509) (1525:1525:1525))
        (PORT sload (3269:3269:3269) (3278:3278:3278))
        (PORT ena (1275:1275:1275) (1188:1188:1188))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sload (posedge clk) (189:189:189))
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|counter\[8\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (334:334:334) (426:426:426))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|counter\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1514:1514:1514))
        (PORT d (89:89:89) (109:109:109))
        (PORT asdata (1219:1219:1219) (1258:1258:1258))
        (PORT clrn (1509:1509:1509) (1525:1525:1525))
        (PORT sload (3269:3269:3269) (3278:3278:3278))
        (PORT ena (1275:1275:1275) (1188:1188:1188))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sload (posedge clk) (189:189:189))
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|counter\[9\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (310:310:310) (403:403:403))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|counter\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1514:1514:1514))
        (PORT d (89:89:89) (109:109:109))
        (PORT asdata (1218:1218:1218) (1250:1250:1250))
        (PORT clrn (1509:1509:1509) (1525:1525:1525))
        (PORT sload (3269:3269:3269) (3278:3278:3278))
        (PORT ena (1275:1275:1275) (1188:1188:1188))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sload (posedge clk) (189:189:189))
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|counter\[10\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (403:403:403))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|counter\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1514:1514:1514))
        (PORT d (89:89:89) (109:109:109))
        (PORT asdata (1216:1216:1216) (1252:1252:1252))
        (PORT clrn (1509:1509:1509) (1525:1525:1525))
        (PORT sload (3269:3269:3269) (3278:3278:3278))
        (PORT ena (1275:1275:1275) (1188:1188:1188))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sload (posedge clk) (189:189:189))
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|counter\[11\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (410:410:410))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|counter\[12\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (401:401:401))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|counter\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1514:1514:1514))
        (PORT d (89:89:89) (109:109:109))
        (PORT asdata (1204:1204:1204) (1252:1252:1252))
        (PORT clrn (1509:1509:1509) (1525:1525:1525))
        (PORT sload (3269:3269:3269) (3278:3278:3278))
        (PORT ena (1275:1275:1275) (1188:1188:1188))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sload (posedge clk) (189:189:189))
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|counter\[13\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (409:409:409))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|counter\[14\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (401:401:401))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|counter\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1514:1514:1514))
        (PORT d (89:89:89) (109:109:109))
        (PORT asdata (1206:1206:1206) (1248:1248:1248))
        (PORT clrn (1509:1509:1509) (1525:1525:1525))
        (PORT sload (3269:3269:3269) (3278:3278:3278))
        (PORT ena (1275:1275:1275) (1188:1188:1188))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sload (posedge clk) (189:189:189))
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|counter\[15\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT datad (437:437:437) (503:503:503))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|counter\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1514:1514:1514))
        (PORT d (89:89:89) (109:109:109))
        (PORT asdata (1207:1207:1207) (1248:1248:1248))
        (PORT clrn (1509:1509:1509) (1525:1525:1525))
        (PORT sload (3269:3269:3269) (3278:3278:3278))
        (PORT ena (1275:1275:1275) (1188:1188:1188))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sload (posedge clk) (189:189:189))
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|decrease\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (727:727:727) (771:771:771))
        (PORT datab (486:486:486) (565:565:565))
        (PORT datac (470:470:470) (545:545:545))
        (PORT datad (480:480:480) (548:548:548))
        (IOPATH dataa combout (424:424:424) (446:446:446))
        (IOPATH datab combout (425:425:425) (449:449:449))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|counter\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1514:1514:1514))
        (PORT d (89:89:89) (109:109:109))
        (PORT asdata (1203:1203:1203) (1254:1254:1254))
        (PORT clrn (1509:1509:1509) (1525:1525:1525))
        (PORT sload (3269:3269:3269) (3278:3278:3278))
        (PORT ena (1275:1275:1275) (1188:1188:1188))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sload (posedge clk) (189:189:189))
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|decrease\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (548:548:548) (611:611:611))
        (PORT datab (517:517:517) (579:579:579))
        (PORT datac (770:770:770) (816:816:816))
        (PORT datad (446:446:446) (504:504:504))
        (IOPATH dataa combout (424:424:424) (446:446:446))
        (IOPATH datab combout (425:425:425) (449:449:449))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|counter\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1514:1514:1514))
        (PORT d (89:89:89) (109:109:109))
        (PORT asdata (1218:1218:1218) (1262:1262:1262))
        (PORT clrn (1509:1509:1509) (1525:1525:1525))
        (PORT sload (3269:3269:3269) (3278:3278:3278))
        (PORT ena (1275:1275:1275) (1188:1188:1188))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sload (posedge clk) (189:189:189))
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|counter\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1514:1514:1514))
        (PORT d (89:89:89) (109:109:109))
        (PORT asdata (1216:1216:1216) (1264:1264:1264))
        (PORT clrn (1509:1509:1509) (1525:1525:1525))
        (PORT sload (3269:3269:3269) (3278:3278:3278))
        (PORT ena (1275:1275:1275) (1188:1188:1188))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sload (posedge clk) (189:189:189))
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE setPeriod\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE setPeriod\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE setPeriod\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3837:3837:3837) (4140:4140:4140))
        (PORT datab (541:541:541) (599:599:599))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (504:504:504) (582:582:582))
        (PORT datab (4165:4165:4165) (4529:4529:4529))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LessThan0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (551:551:551) (615:615:615))
        (PORT datab (3745:3745:3745) (4065:4065:4065))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LessThan0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (503:503:503) (581:581:581))
        (PORT datab (3758:3758:3758) (4051:4051:4051))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LessThan0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3912:3912:3912) (4219:4219:4219))
        (PORT datab (543:543:543) (603:603:603))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LessThan0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4139:4139:4139) (4410:4410:4410))
        (PORT datab (502:502:502) (573:573:573))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LessThan0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3827:3827:3827) (4157:4157:4157))
        (PORT datab (553:553:553) (617:617:617))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LessThan0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4120:4120:4120) (4449:4449:4449))
        (PORT datab (543:543:543) (602:602:602))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH cin combout (553:553:553) (531:531:531))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|decrease\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (701:701:701) (699:699:699))
        (PORT datac (210:210:210) (255:255:255))
        (PORT datad (600:600:600) (598:598:598))
        (IOPATH datab combout (418:418:418) (412:412:412))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|increase)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (323:323:323))
        (PORT datac (1240:1240:1240) (1289:1289:1289))
        (PORT datad (206:206:206) (231:231:231))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|adjustedDiv\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (424:424:424) (448:448:448))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|adjustedDiv\[7\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (323:323:323))
        (PORT datab (1630:1630:1630) (1703:1703:1703))
        (PORT datac (432:432:432) (441:441:441))
        (PORT datad (306:306:306) (379:379:379))
        (IOPATH dataa combout (365:365:365) (370:370:370))
        (IOPATH datab combout (374:374:374) (376:376:376))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|adjustedDiv\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1891:1891:1891) (1932:1932:1932))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1511:1511:1511) (1527:1527:1527))
        (PORT ena (1138:1138:1138) (1129:1129:1129))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Add1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (402:402:402))
        (IOPATH datab cout (541:541:541) (395:395:395))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (434:434:434))
        (PORT datab (541:541:541) (579:579:579))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (411:411:411))
        (PORT datab (541:541:541) (579:579:579))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (735:735:735) (809:809:809))
        (PORT datab (540:540:540) (579:579:579))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (526:526:526) (590:590:590))
        (PORT datab (540:540:540) (579:579:579))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|adjustedDiv\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datad (206:206:206) (231:231:231))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|adjustedDiv\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1891:1891:1891) (1932:1932:1932))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1511:1511:1511) (1527:1527:1527))
        (PORT ena (1138:1138:1138) (1129:1129:1129))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE AND_ld\|4\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (690:690:690) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|26\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (4329:4329:4329) (4407:4407:4407))
        (PORT datac (1233:1233:1233) (1277:1277:1277))
        (PORT datad (230:230:230) (257:257:257))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|26\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (3733:3733:3733) (3764:3764:3764))
        (PORT datad (252:252:252) (279:279:279))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|26\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1115:1115:1115) (1144:1144:1144))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1510:1510:1510) (1524:1524:1524))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|26\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1105:1105:1105) (1124:1124:1124))
        (PORT datab (984:984:984) (957:957:957))
        (PORT datac (1036:1036:1036) (1081:1081:1081))
        (PORT datad (256:256:256) (330:330:330))
        (IOPATH dataa combout (432:432:432) (447:447:447))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (471:471:471) (541:541:541))
        (PORT datab (539:539:539) (577:577:577))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (771:771:771) (786:786:786))
        (PORT datab (481:481:481) (560:560:560))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|adjustedDiv\[6\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datad (205:205:205) (231:231:231))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|adjustedDiv\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1891:1891:1891) (1932:1932:1932))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1511:1511:1511) (1527:1527:1527))
        (PORT ena (1138:1138:1138) (1129:1129:1129))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|24\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3818:3818:3818) (3804:3804:3804))
        (PORT datad (230:230:230) (257:257:257))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|24\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1005:1005:1005) (1007:1007:1007))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1512:1512:1512) (1526:1526:1526))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|24\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (980:980:980) (964:964:964))
        (PORT datab (1059:1059:1059) (1083:1083:1083))
        (PORT datac (840:840:840) (901:901:901))
        (PORT datad (257:257:257) (330:330:330))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|adjustedDiv\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datad (208:208:208) (234:234:234))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|adjustedDiv\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1891:1891:1891) (1932:1932:1932))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1511:1511:1511) (1527:1527:1527))
        (PORT ena (1138:1138:1138) (1129:1129:1129))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|25\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (321:321:321))
        (PORT datac (2955:2955:2955) (2986:2986:2986))
        (PORT datad (262:262:262) (293:293:293))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|25\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (5328:5328:5328) (5329:5329:5329))
        (PORT datad (239:239:239) (273:273:273))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|25\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (866:866:866) (908:908:908))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1519:1519:1519) (1533:1533:1533))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|25\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (648:648:648) (653:653:653))
        (PORT datab (284:284:284) (377:377:377))
        (PORT datac (1328:1328:1328) (1347:1347:1347))
        (PORT datad (239:239:239) (272:272:272))
        (IOPATH dataa combout (432:432:432) (447:447:447))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|adjustedDiv\[2\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (203:203:203) (241:241:241))
        (IOPATH datac combout (294:294:294) (291:291:291))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|adjustedDiv\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1891:1891:1891) (1932:1932:1932))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1511:1511:1511) (1527:1527:1527))
        (PORT ena (1138:1138:1138) (1129:1129:1129))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|24\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (266:266:266) (314:314:314))
        (PORT datac (4104:4104:4104) (4206:4206:4206))
        (PORT datad (1249:1249:1249) (1282:1282:1282))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|24\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4267:4267:4267) (4310:4310:4310))
        (PORT datac (656:656:656) (645:645:645))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datac combout (297:297:297) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|24\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1512:1512:1512) (1508:1508:1508))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1512:1512:1512) (1526:1526:1526))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|24\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1410:1410:1410) (1429:1429:1429))
        (PORT datab (838:838:838) (913:913:913))
        (PORT datac (234:234:234) (276:276:276))
        (PORT datad (258:258:258) (332:332:332))
        (IOPATH dataa combout (432:432:432) (447:447:447))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE oscillator_clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1347:1347:1347) (1367:1367:1367))
        (PORT datab (1321:1321:1321) (1324:1324:1324))
        (PORT datac (1260:1260:1260) (1252:1252:1252))
        (PORT datad (599:599:599) (585:585:585))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (716:716:716) (718:718:718))
        (PORT datad (1481:1481:1481) (1452:1452:1452))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (964:964:964) (952:952:952))
        (PORT datab (749:749:749) (760:760:760))
        (PORT datac (706:706:706) (711:711:711))
        (PORT datad (408:408:408) (418:418:418))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (432:432:432) (473:473:473))
        (PORT datac (211:211:211) (256:256:256))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH datac combout (294:294:294) (291:291:291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ld_counter\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AND_ld\|4)
    (DELAY
      (ABSOLUTE
        (PORT datab (953:953:953) (966:966:966))
        (PORT datad (3241:3241:3241) (3529:3529:3529))
        (IOPATH datab combout (374:374:374) (376:376:376))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|adjustedDiv\[3\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datad (206:206:206) (231:231:231))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|adjustedDiv\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1891:1891:1891) (1932:1932:1932))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1511:1511:1511) (1527:1527:1527))
        (PORT ena (1138:1138:1138) (1129:1129:1129))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|23\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (4174:4174:4174) (4153:4153:4153))
        (PORT datac (224:224:224) (262:262:262))
        (PORT datad (1248:1248:1248) (1281:1281:1281))
        (IOPATH datab combout (406:406:406) (402:402:402))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|23\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (250:250:250) (289:289:289))
        (PORT datad (4078:4078:4078) (4036:4036:4036))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|23\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1952:1952:1952) (1966:1966:1966))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1512:1512:1512) (1526:1526:1526))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|23\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1411:1411:1411) (1433:1433:1433))
        (PORT datab (794:794:794) (863:863:863))
        (PORT datac (678:678:678) (666:666:666))
        (PORT datad (257:257:257) (331:331:331))
        (IOPATH dataa combout (432:432:432) (447:447:447))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|26\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (266:266:266) (311:311:311))
        (PORT datac (3013:3013:3013) (3041:3041:3041))
        (PORT datad (262:262:262) (290:290:290))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|26\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (1272:1272:1272) (1292:1292:1292))
        (PORT datad (248:248:248) (279:279:279))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|26\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1900:1900:1900) (1869:1869:1869))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1519:1519:1519) (1533:1533:1533))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|26\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (648:648:648) (652:652:652))
        (PORT datab (1363:1363:1363) (1384:1384:1384))
        (PORT datac (253:253:253) (340:340:340))
        (PORT datad (239:239:239) (270:270:270))
        (IOPATH dataa combout (432:432:432) (447:447:447))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|23\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4281:4281:4281) (4238:4238:4238))
        (PORT datac (248:248:248) (286:286:286))
        (PORT datad (1248:1248:1248) (1281:1281:1281))
        (IOPATH dataa combout (372:372:372) (370:370:370))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|23\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (3729:3729:3729) (3645:3645:3645))
        (PORT datad (231:231:231) (256:256:256))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|23\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (876:876:876) (932:932:932))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1512:1512:1512) (1526:1526:1526))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Add1\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (537:537:537) (574:574:574))
        (PORT datad (283:283:283) (358:358:358))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|adjustedDiv\[7\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (678:678:678) (686:686:686))
        (PORT datad (206:206:206) (231:231:231))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|adjustedDiv\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1895:1895:1895) (1933:1933:1933))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1511:1511:1511) (1527:1527:1527))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|23\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1532:1532:1532) (1494:1494:1494))
        (PORT datab (1062:1062:1062) (1086:1086:1086))
        (PORT datac (252:252:252) (338:338:338))
        (PORT datad (842:842:842) (910:910:910))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|adjustedDiv\[5\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (201:201:201) (241:241:241))
        (IOPATH datac combout (294:294:294) (291:291:291))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|adjustedDiv\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1891:1891:1891) (1932:1932:1932))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1511:1511:1511) (1527:1527:1527))
        (PORT ena (1138:1138:1138) (1129:1129:1129))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|25\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (333:333:333))
        (PORT datac (4449:4449:4449) (4377:4377:4377))
        (PORT datad (1240:1240:1240) (1271:1271:1271))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|25\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (3822:3822:3822) (3755:3755:3755))
        (PORT datad (239:239:239) (269:269:269))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|25\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (866:866:866) (908:908:908))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1511:1511:1511) (1525:1525:1525))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|25\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (972:972:972) (951:951:951))
        (PORT datab (1368:1368:1368) (1340:1340:1340))
        (PORT datac (252:252:252) (339:339:339))
        (PORT datad (789:789:789) (854:854:854))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE setPeriod\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE setPeriod\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE setPeriod\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE setPeriod\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|counter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1514:1514:1514))
        (PORT d (89:89:89) (109:109:109))
        (PORT asdata (1224:1224:1224) (1266:1266:1266))
        (PORT clrn (1509:1509:1509) (1525:1525:1525))
        (PORT sload (3269:3269:3269) (3278:3278:3278))
        (PORT ena (1275:1275:1275) (1188:1188:1188))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sload (posedge clk) (189:189:189))
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE setPeriod\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LessThan1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (538:538:538) (600:600:600))
        (PORT datab (3856:3856:3856) (4165:4165:4165))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LessThan1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (542:542:542) (606:606:606))
        (PORT datab (3970:3970:3970) (4354:4354:4354))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LessThan1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3839:3839:3839) (4148:4148:4148))
        (PORT datab (496:496:496) (571:571:571))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LessThan1\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3761:3761:3761) (4058:4058:4058))
        (PORT datab (513:513:513) (572:572:572))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LessThan1\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (496:496:496) (577:577:577))
        (PORT datab (3884:3884:3884) (4163:4163:4163))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LessThan1\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (545:545:545) (614:614:614))
        (PORT datab (3904:3904:3904) (4195:4195:4195))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LessThan1\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (536:536:536) (599:599:599))
        (PORT datab (3885:3885:3885) (4231:4231:4231))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LessThan1\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (3929:3929:3929) (4280:4280:4280))
        (PORT datad (470:470:470) (529:529:529))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|decrease\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (295:295:295))
        (PORT datab (699:699:699) (696:696:696))
        (PORT datac (201:201:201) (239:239:239))
        (PORT datad (599:599:599) (594:594:594))
        (IOPATH dataa combout (400:400:400) (418:418:418))
        (IOPATH datab combout (403:403:403) (412:412:412))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|decrease)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (322:322:322))
        (PORT datac (1240:1240:1240) (1288:1288:1288))
        (PORT datad (204:204:204) (231:231:231))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE FPGA_clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE FPGA_clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (215:215:215) (191:191:191))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|counter\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1514:1514:1514))
        (PORT d (89:89:89) (109:109:109))
        (PORT asdata (1205:1205:1205) (1248:1248:1248))
        (PORT clrn (1509:1509:1509) (1525:1525:1525))
        (PORT sload (3269:3269:3269) (3278:3278:3278))
        (PORT ena (1275:1275:1275) (1188:1188:1188))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sload (posedge clk) (189:189:189))
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
)
