|waveFromGenerator
out_psi <= NOT_psi.DB_MAX_OUTPUT_PORT_TYPE
FPGA_clk => FrequencyRegulator:inst11.clk
FPGA_rst => FrequencyRegulator:inst11.rst
SW[0] => FrequencyRegulator:inst11.setPeriod[0]
SW[1] => FrequencyRegulator:inst11.setPeriod[1]
SW[2] => FrequencyRegulator:inst11.setPeriod[2]
SW[3] => FrequencyRegulator:inst11.setPeriod[3]
SW[4] => FrequencyRegulator:inst11.setPeriod[4]
SW[5] => FrequencyRegulator:inst11.setPeriod[5]
SW[6] => FrequencyRegulator:inst11.setPeriod[6]
SW[7] => FrequencyRegulator:inst11.setPeriod[7]
SW[8] => AND3_inst.IN0
SW[8] => WaveGenerator:inst.func[0]
SW[9] => AND3_inst.IN1
SW[9] => WaveGenerator:inst.func[1]
SW[10] => AND3_inst.IN2
SW[10] => WaveGenerator:inst.func[2]
SW[11] => AmplitudeSelector:AmplitudeSelector.sel[0]
SW[12] => AmplitudeSelector:AmplitudeSelector.sel[1]
oscillator_clk => 74193:inst10.UP
ld_counter => 7408:AND_ld.3
out_adjustedDiv[0] <= adjustedDiv[0].DB_MAX_OUTPUT_PORT_TYPE
out_adjustedDiv[1] <= adjustedDiv[1].DB_MAX_OUTPUT_PORT_TYPE
out_adjustedDiv[2] <= adjustedDiv[2].DB_MAX_OUTPUT_PORT_TYPE
out_adjustedDiv[3] <= adjustedDiv[3].DB_MAX_OUTPUT_PORT_TYPE
out_adjustedDiv[4] <= adjustedDiv[4].DB_MAX_OUTPUT_PORT_TYPE
out_adjustedDiv[5] <= adjustedDiv[5].DB_MAX_OUTPUT_PORT_TYPE
out_adjustedDiv[6] <= adjustedDiv[6].DB_MAX_OUTPUT_PORT_TYPE
out_adjustedDiv[7] <= adjustedDiv[7].DB_MAX_OUTPUT_PORT_TYPE
out_duration[0] <= FrequencyRegulator:inst11.out_duration[0]
out_duration[1] <= FrequencyRegulator:inst11.out_duration[1]
out_duration[2] <= FrequencyRegulator:inst11.out_duration[2]
out_duration[3] <= FrequencyRegulator:inst11.out_duration[3]
out_duration[4] <= FrequencyRegulator:inst11.out_duration[4]
out_duration[5] <= FrequencyRegulator:inst11.out_duration[5]
out_duration[6] <= FrequencyRegulator:inst11.out_duration[6]
out_duration[7] <= FrequencyRegulator:inst11.out_duration[7]
out_duration[8] <= FrequencyRegulator:inst11.out_duration[8]
out_duration[9] <= FrequencyRegulator:inst11.out_duration[9]
out_duration[10] <= FrequencyRegulator:inst11.out_duration[10]
out_duration[11] <= FrequencyRegulator:inst11.out_duration[11]
out_duration[12] <= FrequencyRegulator:inst11.out_duration[12]
out_duration[13] <= FrequencyRegulator:inst11.out_duration[13]
out_duration[14] <= FrequencyRegulator:inst11.out_duration[14]
out_duration[15] <= FrequencyRegulator:inst11.out_duration[15]
waveForm[0] <= AmplitudeSelector:AmplitudeSelector.final_wave[0]
waveForm[1] <= AmplitudeSelector:AmplitudeSelector.final_wave[1]
waveForm[2] <= AmplitudeSelector:AmplitudeSelector.final_wave[2]
waveForm[3] <= AmplitudeSelector:AmplitudeSelector.final_wave[3]
waveForm[4] <= AmplitudeSelector:AmplitudeSelector.final_wave[4]
waveForm[5] <= AmplitudeSelector:AmplitudeSelector.final_wave[5]
waveForm[6] <= AmplitudeSelector:AmplitudeSelector.final_wave[6]
waveForm[7] <= AmplitudeSelector:AmplitudeSelector.final_wave[7]
generator_rst => WaveGenerator:inst.rst
generator_rst => Counter10:inst9.rst


|waveFromGenerator|7474:inst6
1Q <= 9.DB_MAX_OUTPUT_PORT_TYPE
1CLRN => 9.ACLR
1CLK => 9.CLK
1D => 9.DATAIN
1PRN => 9.PRESET
1QN <= 16.DB_MAX_OUTPUT_PORT_TYPE
2Q <= 10.DB_MAX_OUTPUT_PORT_TYPE
2CLRN => 10.ACLR
2CLK => 10.CLK
2D => 10.DATAIN
2PRN => 10.PRESET
2QN <= 15.DB_MAX_OUTPUT_PORT_TYPE


|waveFromGenerator|74193:inst1
BON <= 28.DB_MAX_OUTPUT_PORT_TYPE
CLR => 44.IN0
LDN => 43.IN0
B => 53.IN2
A => 52.IN2
DN => 90.IN0
UP => 89.IN0
C => 54.IN2
D => 55.IN2
CON <= 27.DB_MAX_OUTPUT_PORT_TYPE
QD <= 23.DB_MAX_OUTPUT_PORT_TYPE
QC <= 24.DB_MAX_OUTPUT_PORT_TYPE
QB <= 25.DB_MAX_OUTPUT_PORT_TYPE
QA <= 26.DB_MAX_OUTPUT_PORT_TYPE


|waveFromGenerator|FrequencyRegulator:inst11
clk => prev_psi.CLK
clk => adjustedDiv[0]~reg0.CLK
clk => adjustedDiv[1]~reg0.CLK
clk => adjustedDiv[2]~reg0.CLK
clk => adjustedDiv[3]~reg0.CLK
clk => adjustedDiv[4]~reg0.CLK
clk => adjustedDiv[5]~reg0.CLK
clk => adjustedDiv[6]~reg0.CLK
clk => adjustedDiv[7]~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
rst => prev_psi.ACLR
rst => adjustedDiv[0]~reg0.PRESET
rst => adjustedDiv[1]~reg0.PRESET
rst => adjustedDiv[2]~reg0.PRESET
rst => adjustedDiv[3]~reg0.PRESET
rst => adjustedDiv[4]~reg0.PRESET
rst => adjustedDiv[5]~reg0.PRESET
rst => adjustedDiv[6]~reg0.PRESET
rst => adjustedDiv[7]~reg0.ACLR
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
rst => counter[10].ACLR
rst => counter[11].ACLR
rst => counter[12].ACLR
rst => counter[13].ACLR
rst => counter[14].ACLR
rst => counter[15].ACLR
psi => Mux0.IN2
psi => Mux1.IN2
psi => Mux2.IN2
psi => Mux3.IN2
psi => Mux4.IN2
psi => Mux5.IN2
psi => Mux6.IN2
psi => Mux7.IN2
psi => Mux8.IN2
psi => Mux9.IN2
psi => Mux10.IN2
psi => Mux11.IN2
psi => Mux12.IN2
psi => Mux13.IN2
psi => Mux14.IN2
psi => Mux15.IN2
psi => prev_psi.DATAIN
psi => Equal0.IN1
setPeriod[0] => LessThan0.IN16
setPeriod[0] => LessThan1.IN16
setPeriod[1] => LessThan0.IN15
setPeriod[1] => LessThan1.IN15
setPeriod[2] => LessThan0.IN14
setPeriod[2] => LessThan1.IN14
setPeriod[3] => LessThan0.IN13
setPeriod[3] => LessThan1.IN13
setPeriod[4] => LessThan0.IN12
setPeriod[4] => LessThan1.IN12
setPeriod[5] => LessThan0.IN11
setPeriod[5] => LessThan1.IN11
setPeriod[6] => LessThan0.IN10
setPeriod[6] => LessThan1.IN10
setPeriod[7] => LessThan0.IN9
setPeriod[7] => LessThan1.IN9
adjustedDiv[0] <= adjustedDiv[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adjustedDiv[1] <= adjustedDiv[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adjustedDiv[2] <= adjustedDiv[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adjustedDiv[3] <= adjustedDiv[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adjustedDiv[4] <= adjustedDiv[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adjustedDiv[5] <= adjustedDiv[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adjustedDiv[6] <= adjustedDiv[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adjustedDiv[7] <= adjustedDiv[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_duration[0] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
out_duration[1] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
out_duration[2] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
out_duration[3] <= counter[3].DB_MAX_OUTPUT_PORT_TYPE
out_duration[4] <= counter[4].DB_MAX_OUTPUT_PORT_TYPE
out_duration[5] <= counter[5].DB_MAX_OUTPUT_PORT_TYPE
out_duration[6] <= counter[6].DB_MAX_OUTPUT_PORT_TYPE
out_duration[7] <= counter[7].DB_MAX_OUTPUT_PORT_TYPE
out_duration[8] <= counter[8].DB_MAX_OUTPUT_PORT_TYPE
out_duration[9] <= counter[9].DB_MAX_OUTPUT_PORT_TYPE
out_duration[10] <= counter[10].DB_MAX_OUTPUT_PORT_TYPE
out_duration[11] <= counter[11].DB_MAX_OUTPUT_PORT_TYPE
out_duration[12] <= counter[12].DB_MAX_OUTPUT_PORT_TYPE
out_duration[13] <= counter[13].DB_MAX_OUTPUT_PORT_TYPE
out_duration[14] <= counter[14].DB_MAX_OUTPUT_PORT_TYPE
out_duration[15] <= counter[15].DB_MAX_OUTPUT_PORT_TYPE
out_increase <= increase.DB_MAX_OUTPUT_PORT_TYPE
out_decrease <= decrease.DB_MAX_OUTPUT_PORT_TYPE


|waveFromGenerator|74193:inst10
BON <= 28.DB_MAX_OUTPUT_PORT_TYPE
CLR => 44.IN0
LDN => 43.IN0
B => 53.IN2
A => 52.IN2
DN => 90.IN0
UP => 89.IN0
C => 54.IN2
D => 55.IN2
CON <= 27.DB_MAX_OUTPUT_PORT_TYPE
QD <= 23.DB_MAX_OUTPUT_PORT_TYPE
QC <= 24.DB_MAX_OUTPUT_PORT_TYPE
QB <= 25.DB_MAX_OUTPUT_PORT_TYPE
QA <= 26.DB_MAX_OUTPUT_PORT_TYPE


|waveFromGenerator|7408:AND_ld
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|waveFromGenerator|AmplitudeSelector:AmplitudeSelector
sel[0] => Equal0.IN1
sel[0] => Equal1.IN0
sel[0] => Equal2.IN1
sel[0] => Equal3.IN1
sel[1] => Equal0.IN0
sel[1] => Equal1.IN1
sel[1] => Equal2.IN0
sel[1] => Equal3.IN0
wave[0] => final_wave[0].DATAB
wave[1] => final_wave[0].DATAB
wave[1] => final_wave[1].DATAB
wave[2] => final_wave[0].DATAB
wave[2] => final_wave[1].DATAB
wave[2] => final_wave[2].DATAB
wave[3] => final_wave[0].DATAA
wave[3] => final_wave[1].DATAB
wave[3] => final_wave[2].DATAB
wave[3] => final_wave[3].DATAB
wave[4] => final_wave[1].DATAA
wave[4] => final_wave[2].DATAB
wave[4] => final_wave[3].DATAB
wave[4] => final_wave[4].DATAB
wave[5] => final_wave[2].DATAA
wave[5] => final_wave[3].DATAB
wave[5] => final_wave[4].DATAB
wave[5] => final_wave[5].DATAB
wave[6] => final_wave[3].DATAA
wave[6] => final_wave[4].DATAB
wave[6] => final_wave[5].DATAB
wave[6] => final_wave[6].DATAB
wave[7] => final_wave[4].DATAA
wave[7] => final_wave[5].DATAB
wave[7] => final_wave[6].DATAB
wave[7] => final_wave[7].DATAB
final_wave[0] <= final_wave[0].DB_MAX_OUTPUT_PORT_TYPE
final_wave[1] <= final_wave[1].DB_MAX_OUTPUT_PORT_TYPE
final_wave[2] <= final_wave[2].DB_MAX_OUTPUT_PORT_TYPE
final_wave[3] <= final_wave[3].DB_MAX_OUTPUT_PORT_TYPE
final_wave[4] <= final_wave[4].DB_MAX_OUTPUT_PORT_TYPE
final_wave[5] <= final_wave[5].DB_MAX_OUTPUT_PORT_TYPE
final_wave[6] <= final_wave[6].DB_MAX_OUTPUT_PORT_TYPE
final_wave[7] <= final_wave[7].DB_MAX_OUTPUT_PORT_TYPE


|waveFromGenerator|BUSMUX:Multiplexer
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]


|waveFromGenerator|BUSMUX:Multiplexer|lpm_mux:$00000
data[0][0] => mux_erc:auto_generated.data[0]
data[0][1] => mux_erc:auto_generated.data[1]
data[0][2] => mux_erc:auto_generated.data[2]
data[0][3] => mux_erc:auto_generated.data[3]
data[0][4] => mux_erc:auto_generated.data[4]
data[0][5] => mux_erc:auto_generated.data[5]
data[0][6] => mux_erc:auto_generated.data[6]
data[0][7] => mux_erc:auto_generated.data[7]
data[1][0] => mux_erc:auto_generated.data[8]
data[1][1] => mux_erc:auto_generated.data[9]
data[1][2] => mux_erc:auto_generated.data[10]
data[1][3] => mux_erc:auto_generated.data[11]
data[1][4] => mux_erc:auto_generated.data[12]
data[1][5] => mux_erc:auto_generated.data[13]
data[1][6] => mux_erc:auto_generated.data[14]
data[1][7] => mux_erc:auto_generated.data[15]
sel[0] => mux_erc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_erc:auto_generated.result[0]
result[1] <= mux_erc:auto_generated.result[1]
result[2] <= mux_erc:auto_generated.result[2]
result[3] <= mux_erc:auto_generated.result[3]
result[4] <= mux_erc:auto_generated.result[4]
result[5] <= mux_erc:auto_generated.result[5]
result[6] <= mux_erc:auto_generated.result[6]
result[7] <= mux_erc:auto_generated.result[7]


|waveFromGenerator|BUSMUX:Multiplexer|lpm_mux:$00000|mux_erc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[0].IN1
data[9] => result_node[1].IN1
data[10] => result_node[2].IN1
data[11] => result_node[3].IN1
data[12] => result_node[4].IN1
data[13] => result_node[5].IN1
data[14] => result_node[6].IN1
data[15] => result_node[7].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|waveFromGenerator|WaveGenerator:inst
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => count_clks_rect[0].CLK
clk => count_clks_rect[1].CLK
clk => count_clks_rect[2].CLK
clk => count_clks_rect[3].CLK
clk => count_clks_rect[4].CLK
clk => count_clks_rect[5].CLK
clk => count_clks_rect[6].CLK
clk => count_clks_rect[7].CLK
clk => count_clks_rect[8].CLK
clk => count_clks_rect[9].CLK
clk => count_clks_rect[10].CLK
clk => count_clks_rect[11].CLK
clk => count_clks_rect[12].CLK
clk => count_clks_rect[13].CLK
clk => count_clks_rect[14].CLK
clk => count_clks_rect[15].CLK
clk => count_clks_rect[16].CLK
clk => count_clks_rect[17].CLK
clk => count_clks_rect[18].CLK
clk => count_clks_rect[19].CLK
clk => count_clks_rect[20].CLK
clk => count_clks_rect[21].CLK
clk => count_clks_rect[22].CLK
clk => count_clks_rect[23].CLK
clk => count_clks_rect[24].CLK
clk => count_clks_rect[25].CLK
clk => count_clks_rect[26].CLK
clk => count_clks_rect[27].CLK
clk => count_clks_rect[28].CLK
clk => count_clks_rect[29].CLK
clk => count_clks_rect[30].CLK
clk => count_clks_rect[31].CLK
clk => cos[0].CLK
clk => cos[1].CLK
clk => cos[2].CLK
clk => cos[3].CLK
clk => cos[4].CLK
clk => cos[5].CLK
clk => cos[6].CLK
clk => cos[7].CLK
clk => cos[8].CLK
clk => cos[9].CLK
clk => cos[10].CLK
clk => cos[11].CLK
clk => cos[12].CLK
clk => cos[13].CLK
clk => cos[14].CLK
clk => cos[15].CLK
clk => sin[0].CLK
clk => sin[1].CLK
clk => sin[2].CLK
clk => sin[3].CLK
clk => sin[4].CLK
clk => sin[5].CLK
clk => sin[6].CLK
clk => sin[7].CLK
clk => sin[8].CLK
clk => sin[9].CLK
clk => sin[10].CLK
clk => sin[11].CLK
clk => sin[12].CLK
clk => sin[13].CLK
clk => sin[14].CLK
clk => sin[15].CLK
clk => start.CLK
clk => rising.CLK
clk => make_counter_min.CLK
clk => positive.CLK
clk => is_rhomboid.CLK
clk => is_sin.CLK
clk => make_max.CLK
clk => make_min.CLK
clk => decrease.CLK
clk => increase.CLK
rst => counter[0].PRESET
rst => counter[1].PRESET
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].PRESET
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => count_clks_rect[0].ACLR
rst => count_clks_rect[1].ACLR
rst => count_clks_rect[2].ACLR
rst => count_clks_rect[3].ACLR
rst => count_clks_rect[4].ACLR
rst => count_clks_rect[5].ACLR
rst => count_clks_rect[6].ACLR
rst => count_clks_rect[7].ACLR
rst => count_clks_rect[8].ACLR
rst => count_clks_rect[9].ACLR
rst => count_clks_rect[10].ACLR
rst => count_clks_rect[11].ACLR
rst => count_clks_rect[12].ACLR
rst => count_clks_rect[13].ACLR
rst => count_clks_rect[14].ACLR
rst => count_clks_rect[15].ACLR
rst => count_clks_rect[16].ACLR
rst => count_clks_rect[17].ACLR
rst => count_clks_rect[18].ACLR
rst => count_clks_rect[19].ACLR
rst => count_clks_rect[20].ACLR
rst => count_clks_rect[21].ACLR
rst => count_clks_rect[22].ACLR
rst => count_clks_rect[23].ACLR
rst => count_clks_rect[24].ACLR
rst => count_clks_rect[25].ACLR
rst => count_clks_rect[26].ACLR
rst => count_clks_rect[27].ACLR
rst => count_clks_rect[28].ACLR
rst => count_clks_rect[29].ACLR
rst => count_clks_rect[30].ACLR
rst => count_clks_rect[31].ACLR
rst => cos[0].ACLR
rst => cos[1].ACLR
rst => cos[2].ACLR
rst => cos[3].ACLR
rst => cos[4].PRESET
rst => cos[5].PRESET
rst => cos[6].ACLR
rst => cos[7].ACLR
rst => cos[8].PRESET
rst => cos[9].ACLR
rst => cos[10].PRESET
rst => cos[11].ACLR
rst => cos[12].PRESET
rst => cos[13].PRESET
rst => cos[14].PRESET
rst => cos[15].ACLR
rst => sin[0].ACLR
rst => sin[1].ACLR
rst => sin[2].ACLR
rst => sin[3].ACLR
rst => sin[4].ACLR
rst => sin[5].ACLR
rst => sin[6].ACLR
rst => sin[7].ACLR
rst => sin[8].ACLR
rst => sin[9].ACLR
rst => sin[10].ACLR
rst => sin[11].ACLR
rst => sin[12].ACLR
rst => sin[13].ACLR
rst => sin[14].ACLR
rst => sin[15].ACLR
rst => start.PRESET
rst => rising.ACLR
rst => make_counter_min.ACLR
rst => positive.ACLR
rst => is_rhomboid.ACLR
rst => is_sin.ACLR
rst => make_max.ACLR
rst => make_min.ACLR
rst => decrease.ACLR
rst => increase.ACLR
func[0] => Mux0.IN7
func[0] => Mux1.IN7
func[0] => Mux2.IN5
func[0] => Mux3.IN9
func[0] => Mux4.IN5
func[0] => Mux5.IN5
func[0] => Mux6.IN5
func[0] => Mux7.IN5
func[0] => Mux8.IN5
func[0] => Mux9.IN5
func[0] => Mux10.IN5
func[0] => Mux11.IN5
func[0] => Mux12.IN5
func[0] => Mux13.IN5
func[0] => Mux14.IN5
func[0] => Mux15.IN5
func[0] => Mux16.IN5
func[0] => Mux17.IN5
func[0] => Mux18.IN5
func[0] => Mux19.IN5
func[0] => Mux20.IN5
func[0] => Mux21.IN5
func[0] => Mux22.IN5
func[0] => Mux23.IN5
func[0] => Mux24.IN5
func[0] => Mux25.IN5
func[0] => Mux26.IN5
func[0] => Mux27.IN5
func[0] => Mux28.IN5
func[0] => Mux29.IN5
func[0] => Mux30.IN5
func[0] => Mux31.IN5
func[0] => Mux32.IN5
func[0] => Mux33.IN5
func[0] => Mux34.IN5
func[0] => Mux35.IN5
func[0] => Mux36.IN6
func[0] => Mux37.IN4
func[0] => Mux38.IN4
func[0] => Decoder0.IN2
func[1] => Mux0.IN6
func[1] => Mux1.IN6
func[1] => Mux2.IN4
func[1] => Mux3.IN8
func[1] => Mux4.IN4
func[1] => Mux5.IN4
func[1] => Mux6.IN4
func[1] => Mux7.IN4
func[1] => Mux8.IN4
func[1] => Mux9.IN4
func[1] => Mux10.IN4
func[1] => Mux11.IN4
func[1] => Mux12.IN4
func[1] => Mux13.IN4
func[1] => Mux14.IN4
func[1] => Mux15.IN4
func[1] => Mux16.IN4
func[1] => Mux17.IN4
func[1] => Mux18.IN4
func[1] => Mux19.IN4
func[1] => Mux20.IN4
func[1] => Mux21.IN4
func[1] => Mux22.IN4
func[1] => Mux23.IN4
func[1] => Mux24.IN4
func[1] => Mux25.IN4
func[1] => Mux26.IN4
func[1] => Mux27.IN4
func[1] => Mux28.IN4
func[1] => Mux29.IN4
func[1] => Mux30.IN4
func[1] => Mux31.IN4
func[1] => Mux32.IN4
func[1] => Mux33.IN4
func[1] => Mux34.IN4
func[1] => Mux35.IN4
func[1] => Mux36.IN5
func[1] => Mux37.IN3
func[1] => Mux38.IN3
func[1] => Decoder0.IN1
func[2] => Mux0.IN5
func[2] => Mux1.IN5
func[2] => Mux2.IN3
func[2] => Mux3.IN7
func[2] => Mux4.IN3
func[2] => Mux5.IN3
func[2] => Mux6.IN3
func[2] => Mux7.IN3
func[2] => Mux8.IN3
func[2] => Mux9.IN3
func[2] => Mux10.IN3
func[2] => Mux11.IN3
func[2] => Mux12.IN3
func[2] => Mux13.IN3
func[2] => Mux14.IN3
func[2] => Mux15.IN3
func[2] => Mux16.IN3
func[2] => Mux17.IN3
func[2] => Mux18.IN3
func[2] => Mux19.IN3
func[2] => Mux20.IN3
func[2] => Mux21.IN3
func[2] => Mux22.IN3
func[2] => Mux23.IN3
func[2] => Mux24.IN3
func[2] => Mux25.IN3
func[2] => Mux26.IN3
func[2] => Mux27.IN3
func[2] => Mux28.IN3
func[2] => Mux29.IN3
func[2] => Mux30.IN3
func[2] => Mux31.IN3
func[2] => Mux32.IN3
func[2] => Mux33.IN3
func[2] => Mux34.IN3
func[2] => Mux35.IN3
func[2] => Mux36.IN4
func[2] => Mux37.IN2
func[2] => Mux38.IN2
func[2] => Decoder0.IN0
wave[0] <= wave.DB_MAX_OUTPUT_PORT_TYPE
wave[1] <= wave.DB_MAX_OUTPUT_PORT_TYPE
wave[2] <= wave.DB_MAX_OUTPUT_PORT_TYPE
wave[3] <= wave.DB_MAX_OUTPUT_PORT_TYPE
wave[4] <= wave.DB_MAX_OUTPUT_PORT_TYPE
wave[5] <= wave.DB_MAX_OUTPUT_PORT_TYPE
wave[6] <= wave.DB_MAX_OUTPUT_PORT_TYPE
wave[7] <= wave.DB_MAX_OUTPUT_PORT_TYPE


|waveFromGenerator|cut_ROM:ROM_inst
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|waveFromGenerator|cut_ROM:ROM_inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_gta1:auto_generated.address_a[0]
address_a[1] => altsyncram_gta1:auto_generated.address_a[1]
address_a[2] => altsyncram_gta1:auto_generated.address_a[2]
address_a[3] => altsyncram_gta1:auto_generated.address_a[3]
address_a[4] => altsyncram_gta1:auto_generated.address_a[4]
address_a[5] => altsyncram_gta1:auto_generated.address_a[5]
address_a[6] => altsyncram_gta1:auto_generated.address_a[6]
address_a[7] => altsyncram_gta1:auto_generated.address_a[7]
address_a[8] => altsyncram_gta1:auto_generated.address_a[8]
address_a[9] => altsyncram_gta1:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_gta1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_gta1:auto_generated.q_a[0]
q_a[1] <= altsyncram_gta1:auto_generated.q_a[1]
q_a[2] <= altsyncram_gta1:auto_generated.q_a[2]
q_a[3] <= altsyncram_gta1:auto_generated.q_a[3]
q_a[4] <= altsyncram_gta1:auto_generated.q_a[4]
q_a[5] <= altsyncram_gta1:auto_generated.q_a[5]
q_a[6] <= altsyncram_gta1:auto_generated.q_a[6]
q_a[7] <= altsyncram_gta1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|waveFromGenerator|cut_ROM:ROM_inst|altsyncram:altsyncram_component|altsyncram_gta1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|waveFromGenerator|Counter10:inst9
clk => out_count[0]~reg0.CLK
clk => out_count[1]~reg0.CLK
clk => out_count[2]~reg0.CLK
clk => out_count[3]~reg0.CLK
clk => out_count[4]~reg0.CLK
clk => out_count[5]~reg0.CLK
clk => out_count[6]~reg0.CLK
clk => out_count[7]~reg0.CLK
clk => out_count[8]~reg0.CLK
clk => out_count[9]~reg0.CLK
rst => out_count[0]~reg0.ACLR
rst => out_count[1]~reg0.ACLR
rst => out_count[2]~reg0.ACLR
rst => out_count[3]~reg0.ACLR
rst => out_count[4]~reg0.ACLR
rst => out_count[5]~reg0.ACLR
rst => out_count[6]~reg0.ACLR
rst => out_count[7]~reg0.ACLR
rst => out_count[8]~reg0.ACLR
rst => out_count[9]~reg0.ACLR
out_count[0] <= out_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_count[1] <= out_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_count[2] <= out_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_count[3] <= out_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_count[4] <= out_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_count[5] <= out_count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_count[6] <= out_count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_count[7] <= out_count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_count[8] <= out_count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_count[9] <= out_count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


