// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22A7,
// with speed grade 7, core voltage 1.2V, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "part3_2")
  (DATE "08/12/2020 09:58:58")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|sub\|16\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2926:2926:2926) (3046:3046:3046))
        (PORT datac (202:202:202) (229:229:229))
        (PORT datad (262:262:262) (290:290:290))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B_LSB\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE D_MSB\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outD_LSB\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (980:980:980) (912:912:912))
        (IOPATH i o (2316:2316:2316) (2308:2308:2308))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outC_LSB\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1225:1225:1225) (1139:1139:1139))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outB_LSB\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (967:967:967) (883:883:883))
        (IOPATH i o (2420:2420:2420) (2389:2389:2389))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outA_LSB\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (936:936:936) (846:846:846))
        (IOPATH i o (2420:2420:2420) (2389:2389:2389))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outD_MSB\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (993:993:993) (902:902:902))
        (IOPATH i o (2316:2316:2316) (2308:2308:2308))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outC_MSB\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (362:362:362) (327:327:327))
        (IOPATH i o (2316:2316:2316) (2308:2308:2308))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outB_MSB\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (365:365:365) (333:333:333))
        (IOPATH i o (2420:2420:2420) (2389:2389:2389))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outA_MSB\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (373:373:373) (338:338:338))
        (IOPATH i o (2420:2420:2420) (2389:2389:2389))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outMaxMin\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (914:914:914) (814:814:814))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rippleClk_LSB\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (984:984:984) (1109:1109:1109))
        (IOPATH i o (2373:2373:2373) (2385:2385:2385))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DownUp\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B_MSB\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst2\|4\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (614:614:614) (604:604:604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|sub\|17\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2907:2907:2907) (3024:3024:3024))
        (PORT datac (212:212:212) (234:234:234))
        (PORT datad (1077:1077:1077) (1075:1075:1075))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE en\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A_MSB\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|sub\|16\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (268:268:268))
        (PORT datac (3054:3054:3054) (3119:3119:3119))
        (PORT datad (1078:1078:1078) (1076:1076:1076))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|sub\|16\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (2781:2781:2781) (2889:2889:2889))
        (PORT datac (423:423:423) (399:399:399))
        (PORT datad (600:600:600) (514:514:514))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|sub\|16\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (923:923:923) (911:911:911))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1278:1278:1278) (1257:1257:1257))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|sub\|16\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (794:794:794) (767:767:767))
        (PORT datab (259:259:259) (316:316:316))
        (PORT datac (572:572:572) (502:502:502))
        (PORT datad (213:213:213) (231:231:231))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|sub\|64\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2853:2853:2853) (2947:2947:2947))
        (PORT datad (232:232:232) (248:248:248))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|sub\|17\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2805:2805:2805) (2903:2903:2903))
        (PORT datab (243:243:243) (261:261:261))
        (PORT datac (564:564:564) (498:498:498))
        (PORT datad (187:187:187) (199:199:199))
        (IOPATH dataa combout (321:321:321) (333:333:333))
        (IOPATH datab combout (370:370:370) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|sub\|17\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (923:923:923) (911:911:911))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1278:1278:1278) (1257:1257:1257))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|sub\|17\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (797:797:797) (770:770:770))
        (PORT datab (2907:2907:2907) (3025:3025:3025))
        (PORT datac (212:212:212) (234:234:234))
        (PORT datad (229:229:229) (282:282:282))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|sub\|74\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2780:2780:2780) (2883:2883:2883))
        (PORT datab (2784:2784:2784) (2888:2888:2888))
        (PORT datac (577:577:577) (512:512:512))
        (PORT datad (399:399:399) (380:380:380))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE C_MSB\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|sub\|18\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2913:2913:2913) (3020:3020:3020))
        (PORT datac (210:210:210) (233:233:233))
        (PORT datad (1077:1077:1077) (1075:1075:1075))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|sub\|64\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2851:2851:2851) (2946:2946:2946))
        (PORT datab (2781:2781:2781) (2889:2889:2889))
        (PORT datad (231:231:231) (246:246:246))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|sub\|74\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2850:2850:2850) (2945:2945:2945))
        (PORT datad (215:215:215) (231:231:231))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|sub\|18\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (269:269:269))
        (PORT datab (396:396:396) (374:374:374))
        (PORT datac (186:186:186) (205:205:205))
        (PORT datad (188:188:188) (201:201:201))
        (IOPATH dataa combout (371:371:371) (381:381:381))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|sub\|18\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (923:923:923) (911:911:911))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1278:1278:1278) (1257:1257:1257))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|sub\|18\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (796:796:796) (768:768:768))
        (PORT datab (2910:2910:2910) (3015:3015:3015))
        (PORT datac (213:213:213) (236:236:236))
        (PORT datad (230:230:230) (282:282:282))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|sub\|89\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2856:2856:2856) (2951:2951:2951))
        (PORT datad (215:215:215) (233:233:233))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|sub\|19\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (603:603:603) (540:540:540))
        (PORT datab (238:238:238) (255:255:255))
        (PORT datac (369:369:369) (344:344:344))
        (PORT datad (186:186:186) (198:198:198))
        (IOPATH dataa combout (371:371:371) (381:381:381))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|sub\|19\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (923:923:923) (911:911:911))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1278:1278:1278) (1257:1257:1257))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|sub\|19\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2810:2810:2810) (2955:2955:2955))
        (PORT datab (241:241:241) (260:260:260))
        (PORT datad (1078:1078:1078) (1076:1076:1076))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|sub\|19\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2813:2813:2813) (2957:2957:2957))
        (PORT datab (947:947:947) (871:871:871))
        (PORT datac (228:228:228) (288:288:288))
        (PORT datad (214:214:214) (232:232:232))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (363:363:363))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|sub\|113\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2861:2861:2861) (2951:2951:2951))
        (PORT datab (236:236:236) (253:253:253))
        (PORT datac (579:579:579) (517:517:517))
        (PORT datad (603:603:603) (533:533:533))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ld\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|4)
    (DELAY
      (ABSOLUTE
        (PORT datab (738:738:738) (682:682:682))
        (PORT datad (312:312:312) (376:376:376))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE C_LSB\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|sub\|18\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (279:279:279))
        (PORT datab (3107:3107:3107) (3174:3174:3174))
        (PORT datad (399:399:399) (379:379:379))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A_LSB\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|sub\|16\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (264:264:264))
        (PORT datac (2570:2570:2570) (2720:2720:2720))
        (PORT datad (225:225:225) (248:248:248))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|sub\|16\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (966:966:966))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1285:1285:1285) (1263:1263:1263))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|sub\|16\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (263:263:263))
        (PORT datab (2929:2929:2929) (3049:3049:3049))
        (PORT datac (227:227:227) (286:286:286))
        (PORT datad (256:256:256) (284:284:284))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|sub\|64\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2613:2613:2613) (2754:2754:2754))
        (PORT datac (2858:2858:2858) (2992:2992:2992))
        (PORT datad (230:230:230) (253:253:253))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|sub\|17\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2913:2913:2913) (3021:3021:3021))
        (PORT datac (377:377:377) (353:353:353))
        (PORT datad (262:262:262) (291:291:291))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|sub\|64\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (2856:2856:2856) (2989:2989:2989))
        (PORT datad (226:226:226) (249:249:249))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|sub\|17\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (392:392:392))
        (PORT datab (2610:2610:2610) (2750:2750:2750))
        (PORT datac (392:392:392) (368:368:368))
        (PORT datad (187:187:187) (198:198:198))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|sub\|17\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (966:966:966))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1285:1285:1285) (1263:1263:1263))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|sub\|17\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2915:2915:2915) (3023:3023:3023))
        (PORT datab (236:236:236) (253:253:253))
        (PORT datac (228:228:228) (288:288:288))
        (PORT datad (260:260:260) (289:289:289))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (370:370:370) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|sub\|74\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (2857:2857:2857) (2990:2990:2990))
        (PORT datad (232:232:232) (247:247:247))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|sub\|18\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (593:593:593) (540:540:540))
        (PORT datab (244:244:244) (262:262:262))
        (PORT datac (186:186:186) (206:206:206))
        (PORT datad (187:187:187) (199:199:199))
        (IOPATH dataa combout (371:371:371) (381:381:381))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|sub\|18\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (966:966:966))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1285:1285:1285) (1263:1263:1263))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|sub\|18\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3134:3134:3134) (3205:3205:3205))
        (PORT datab (417:417:417) (388:388:388))
        (PORT datac (228:228:228) (286:286:286))
        (PORT datad (261:261:261) (290:290:290))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (370:370:370) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|sub\|89\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2854:2854:2854) (2988:2988:2988))
        (PORT datad (215:215:215) (232:232:232))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|sub\|74\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3079:3079:3079) (3151:3151:3151))
        (PORT datab (255:255:255) (279:279:279))
        (PORT datac (2570:2570:2570) (2720:2720:2720))
        (PORT datad (232:232:232) (247:247:247))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|sub\|19\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (386:386:386))
        (PORT datab (221:221:221) (237:237:237))
        (PORT datac (224:224:224) (243:243:243))
        (PORT datad (208:208:208) (221:221:221))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (329:329:329) (328:328:328))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|sub\|19\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (966:966:966))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1285:1285:1285) (1263:1263:1263))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE D_LSB\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|sub\|19\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3056:3056:3056) (3139:3139:3139))
        (PORT datac (205:205:205) (223:223:223))
        (PORT datad (400:400:400) (380:380:380))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|sub\|19\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (328:328:328))
        (PORT datab (258:258:258) (315:315:315))
        (PORT datac (2811:2811:2811) (2938:2938:2938))
        (PORT datad (379:379:379) (348:348:348))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|sub\|113)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2858:2858:2858) (2948:2948:2948))
        (PORT datab (754:754:754) (702:702:702))
        (PORT datac (715:715:715) (673:673:673))
        (PORT datad (724:724:724) (680:680:680))
        (IOPATH dataa combout (357:357:357) (333:333:333))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
)
