vendor_name = ModelSim
source_file = 1, C:/Users/rasou/Desktop/DLD lab/Lab 1/Part 3/3.2/part3_2_block.bdf
source_file = 1, C:/Users/rasou/Desktop/DLD lab/Lab 1/Part 3/3.2/part3_2.bdf
source_file = 1, C:/Users/rasou/Desktop/DLD lab/Lab 1/Part 3/3.2/db/part3_2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/74191.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/f74191.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/inhb.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/7408.bdf
design_name = part3_2
instance = comp, \inst|sub|16~1 , inst|sub|16~1, part3_2, 1
instance = comp, \B_LSB~input , B_LSB~input, part3_2, 1
instance = comp, \D_MSB~input , D_MSB~input, part3_2, 1
instance = comp, \clk~input , clk~input, part3_2, 1
instance = comp, \outD_LSB~output , outD_LSB~output, part3_2, 1
instance = comp, \outC_LSB~output , outC_LSB~output, part3_2, 1
instance = comp, \outB_LSB~output , outB_LSB~output, part3_2, 1
instance = comp, \outA_LSB~output , outA_LSB~output, part3_2, 1
instance = comp, \outD_MSB~output , outD_MSB~output, part3_2, 1
instance = comp, \outC_MSB~output , outC_MSB~output, part3_2, 1
instance = comp, \outB_MSB~output , outB_MSB~output, part3_2, 1
instance = comp, \outA_MSB~output , outA_MSB~output, part3_2, 1
instance = comp, \outMaxMin~output , outMaxMin~output, part3_2, 1
instance = comp, \rippleClk_LSB~output , rippleClk_LSB~output, part3_2, 1
instance = comp, \DownUp~input , DownUp~input, part3_2, 1
instance = comp, \B_MSB~input , B_MSB~input, part3_2, 1
instance = comp, \inst2|4~clkctrl , inst2|4~clkctrl, part3_2, 1
instance = comp, \inst1|sub|17~1 , inst1|sub|17~1, part3_2, 1
instance = comp, \en~input , en~input, part3_2, 1
instance = comp, \A_MSB~input , A_MSB~input, part3_2, 1
instance = comp, \inst1|sub|16~1 , inst1|sub|16~1, part3_2, 1
instance = comp, \inst1|sub|16~3 , inst1|sub|16~3, part3_2, 1
instance = comp, \inst1|sub|16~_emulated , inst1|sub|16~_emulated, part3_2, 1
instance = comp, \inst1|sub|16~2 , inst1|sub|16~2, part3_2, 1
instance = comp, \inst1|sub|64~1 , inst1|sub|64~1, part3_2, 1
instance = comp, \inst1|sub|17~3 , inst1|sub|17~3, part3_2, 1
instance = comp, \inst1|sub|17~_emulated , inst1|sub|17~_emulated, part3_2, 1
instance = comp, \inst1|sub|17~2 , inst1|sub|17~2, part3_2, 1
instance = comp, \inst1|sub|74~0 , inst1|sub|74~0, part3_2, 1
instance = comp, \C_MSB~input , C_MSB~input, part3_2, 1
instance = comp, \inst1|sub|18~1 , inst1|sub|18~1, part3_2, 1
instance = comp, \inst1|sub|64~0 , inst1|sub|64~0, part3_2, 1
instance = comp, \inst1|sub|74~1 , inst1|sub|74~1, part3_2, 1
instance = comp, \inst1|sub|18~3 , inst1|sub|18~3, part3_2, 1
instance = comp, \inst1|sub|18~_emulated , inst1|sub|18~_emulated, part3_2, 1
instance = comp, \inst1|sub|18~2 , inst1|sub|18~2, part3_2, 1
instance = comp, \inst1|sub|89~0 , inst1|sub|89~0, part3_2, 1
instance = comp, \inst1|sub|19~3 , inst1|sub|19~3, part3_2, 1
instance = comp, \inst1|sub|19~_emulated , inst1|sub|19~_emulated, part3_2, 1
instance = comp, \inst1|sub|19~1 , inst1|sub|19~1, part3_2, 1
instance = comp, \inst1|sub|19~2 , inst1|sub|19~2, part3_2, 1
instance = comp, \inst1|sub|113~0 , inst1|sub|113~0, part3_2, 1
instance = comp, \ld~input , ld~input, part3_2, 1
instance = comp, \inst2|4 , inst2|4, part3_2, 1
instance = comp, \C_LSB~input , C_LSB~input, part3_2, 1
instance = comp, \inst|sub|18~1 , inst|sub|18~1, part3_2, 1
instance = comp, \A_LSB~input , A_LSB~input, part3_2, 1
instance = comp, \inst|sub|16~3 , inst|sub|16~3, part3_2, 1
instance = comp, \inst|sub|16~_emulated , inst|sub|16~_emulated, part3_2, 1
instance = comp, \inst|sub|16~2 , inst|sub|16~2, part3_2, 1
instance = comp, \inst|sub|64~0 , inst|sub|64~0, part3_2, 1
instance = comp, \inst|sub|17~1 , inst|sub|17~1, part3_2, 1
instance = comp, \inst|sub|64~1 , inst|sub|64~1, part3_2, 1
instance = comp, \inst|sub|17~3 , inst|sub|17~3, part3_2, 1
instance = comp, \inst|sub|17~_emulated , inst|sub|17~_emulated, part3_2, 1
instance = comp, \inst|sub|17~2 , inst|sub|17~2, part3_2, 1
instance = comp, \inst|sub|74~1 , inst|sub|74~1, part3_2, 1
instance = comp, \inst|sub|18~3 , inst|sub|18~3, part3_2, 1
instance = comp, \inst|sub|18~_emulated , inst|sub|18~_emulated, part3_2, 1
instance = comp, \inst|sub|18~2 , inst|sub|18~2, part3_2, 1
instance = comp, \inst|sub|89~0 , inst|sub|89~0, part3_2, 1
instance = comp, \inst|sub|74~0 , inst|sub|74~0, part3_2, 1
instance = comp, \inst|sub|19~3 , inst|sub|19~3, part3_2, 1
instance = comp, \inst|sub|19~_emulated , inst|sub|19~_emulated, part3_2, 1
instance = comp, \D_LSB~input , D_LSB~input, part3_2, 1
instance = comp, \inst|sub|19~1 , inst|sub|19~1, part3_2, 1
instance = comp, \inst|sub|19~2 , inst|sub|19~2, part3_2, 1
instance = comp, \inst|sub|113 , inst|sub|113, part3_2, 1
