vendor_name = ModelSim
source_file = 1, C:/Users/rasou/Desktop/DLD lab/Lab 1/Part 3/3.4 Quartus/display.v
source_file = 1, C:/Users/rasou/Desktop/DLD lab/Lab 1/Part 3/3.4 Quartus/Part3_4.bdf
source_file = 1, C:/Users/rasou/Desktop/DLD lab/Lab 1/Part 3/3.4 Quartus/db/Part3_4.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/74191.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/f74191.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/inhb.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/7408.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/7474.bdf
design_name = Part3_4
instance = comp, \C_LSB~input , C_LSB~input, Part3_4, 1
instance = comp, \A_LSB~input , A_LSB~input, Part3_4, 1
instance = comp, \D_MSB~input , D_MSB~input, Part3_4, 1
instance = comp, \outD_LSB~output , outD_LSB~output, Part3_4, 1
instance = comp, \outC_LSB~output , outC_LSB~output, Part3_4, 1
instance = comp, \outB_LSB~output , outB_LSB~output, Part3_4, 1
instance = comp, \outA_LSB~output , outA_LSB~output, Part3_4, 1
instance = comp, \outD_MSB~output , outD_MSB~output, Part3_4, 1
instance = comp, \outC_MSB~output , outC_MSB~output, Part3_4, 1
instance = comp, \outB_MSB~output , outB_MSB~output, Part3_4, 1
instance = comp, \outA_MSB~output , outA_MSB~output, Part3_4, 1
instance = comp, \rippleClk_LSB~output , rippleClk_LSB~output, Part3_4, 1
instance = comp, \outDuration[7]~output , outDuration[7]~output, Part3_4, 1
instance = comp, \outDuration[6]~output , outDuration[6]~output, Part3_4, 1
instance = comp, \outDuration[5]~output , outDuration[5]~output, Part3_4, 1
instance = comp, \outDuration[4]~output , outDuration[4]~output, Part3_4, 1
instance = comp, \outDuration[3]~output , outDuration[3]~output, Part3_4, 1
instance = comp, \outDuration[2]~output , outDuration[2]~output, Part3_4, 1
instance = comp, \outDuration[1]~output , outDuration[1]~output, Part3_4, 1
instance = comp, \outDuration[0]~output , outDuration[0]~output, Part3_4, 1
instance = comp, \D_LSB~input , D_LSB~input, Part3_4, 1
instance = comp, \inst2|4~clkctrl , inst2|4~clkctrl, Part3_4, 1
instance = comp, \inst1|sub|19~1 , inst1|sub|19~1, Part3_4, 1
instance = comp, \DownUp~input , DownUp~input, Part3_4, 1
instance = comp, \B_MSB~input , B_MSB~input, Part3_4, 1
instance = comp, \inst1|sub|17~1 , inst1|sub|17~1, Part3_4, 1
instance = comp, \A_MSB~input , A_MSB~input, Part3_4, 1
instance = comp, \en~input , en~input, Part3_4, 1
instance = comp, \inst1|sub|16~3 , inst1|sub|16~3, Part3_4, 1
instance = comp, \inst1|sub|16~_emulated , inst1|sub|16~_emulated, Part3_4, 1
instance = comp, \inst1|sub|16~1 , inst1|sub|16~1, Part3_4, 1
instance = comp, \inst1|sub|16~2 , inst1|sub|16~2, Part3_4, 1
instance = comp, \inst1|sub|64~0 , inst1|sub|64~0, Part3_4, 1
instance = comp, \inst1|sub|17~3 , inst1|sub|17~3, Part3_4, 1
instance = comp, \inst1|sub|17~_emulated , inst1|sub|17~_emulated, Part3_4, 1
instance = comp, \inst1|sub|17~2 , inst1|sub|17~2, Part3_4, 1
instance = comp, \inst1|sub|74~0 , inst1|sub|74~0, Part3_4, 1
instance = comp, \C_MSB~input , C_MSB~input, Part3_4, 1
instance = comp, \inst1|sub|18~5 , inst1|sub|18~5, Part3_4, 1
instance = comp, \inst1|sub|18~3 , inst1|sub|18~3, Part3_4, 1
instance = comp, \inst1|sub|18~_emulated , inst1|sub|18~_emulated, Part3_4, 1
instance = comp, \inst1|sub|18~1 , inst1|sub|18~1, Part3_4, 1
instance = comp, \inst1|sub|18~2 , inst1|sub|18~2, Part3_4, 1
instance = comp, \inst1|sub|89~0 , inst1|sub|89~0, Part3_4, 1
instance = comp, \inst1|sub|19~3 , inst1|sub|19~3, Part3_4, 1
instance = comp, \inst1|sub|19~_emulated , inst1|sub|19~_emulated, Part3_4, 1
instance = comp, \inst1|sub|19~2 , inst1|sub|19~2, Part3_4, 1
instance = comp, \inst1|sub|113 , inst1|sub|113, Part3_4, 1
instance = comp, \ld~input , ld~input, Part3_4, 1
instance = comp, \inst2|4 , inst2|4, Part3_4, 1
instance = comp, \inst|sub|19~1 , inst|sub|19~1, Part3_4, 1
instance = comp, \inst|sub|18~1 , inst|sub|18~1, Part3_4, 1
instance = comp, \B_LSB~input , B_LSB~input, Part3_4, 1
instance = comp, \inst|sub|17~1 , inst|sub|17~1, Part3_4, 1
instance = comp, \inst|sub|16~1 , inst|sub|16~1, Part3_4, 1
instance = comp, \inst|sub|16~3 , inst|sub|16~3, Part3_4, 1
instance = comp, \inst|sub|16~_emulated , inst|sub|16~_emulated, Part3_4, 1
instance = comp, \inst|sub|16~2 , inst|sub|16~2, Part3_4, 1
instance = comp, \inst|sub|64~0 , inst|sub|64~0, Part3_4, 1
instance = comp, \inst|sub|17~3 , inst|sub|17~3, Part3_4, 1
instance = comp, \inst|sub|17~_emulated , inst|sub|17~_emulated, Part3_4, 1
instance = comp, \inst|sub|17~2 , inst|sub|17~2, Part3_4, 1
instance = comp, \inst|sub|18~5 , inst|sub|18~5, Part3_4, 1
instance = comp, \inst|sub|18~3 , inst|sub|18~3, Part3_4, 1
instance = comp, \inst|sub|18~_emulated , inst|sub|18~_emulated, Part3_4, 1
instance = comp, \inst|sub|18~2 , inst|sub|18~2, Part3_4, 1
instance = comp, \inst|sub|89~0 , inst|sub|89~0, Part3_4, 1
instance = comp, \inst|sub|74~0 , inst|sub|74~0, Part3_4, 1
instance = comp, \inst|sub|19~3 , inst|sub|19~3, Part3_4, 1
instance = comp, \inst|sub|19~_emulated , inst|sub|19~_emulated, Part3_4, 1
instance = comp, \inst|sub|19~2 , inst|sub|19~2, Part3_4, 1
instance = comp, \inst|sub|113 , inst|sub|113, Part3_4, 1
instance = comp, \clk~input , clk~input, Part3_4, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Part3_4, 1
instance = comp, \inst5|duration[0]~8 , inst5|duration[0]~8, Part3_4, 1
instance = comp, \inst5|duration[1]~10 , inst5|duration[1]~10, Part3_4, 1
instance = comp, \inst3|9~0 , inst3|9~0, Part3_4, 1
instance = comp, \inst3|9 , inst3|9, Part3_4, 1
instance = comp, \inst5|oldpsi~feeder , inst5|oldpsi~feeder, Part3_4, 1
instance = comp, \rstDisplay~input , rstDisplay~input, Part3_4, 1
instance = comp, \rstDisplay~inputclkctrl , rstDisplay~inputclkctrl, Part3_4, 1
instance = comp, \inst5|oldpsi , inst5|oldpsi, Part3_4, 1
instance = comp, \inst5|duration[1] , inst5|duration[1], Part3_4, 1
instance = comp, \inst5|duration[2]~12 , inst5|duration[2]~12, Part3_4, 1
instance = comp, \inst5|duration[2] , inst5|duration[2], Part3_4, 1
instance = comp, \inst5|duration[3]~14 , inst5|duration[3]~14, Part3_4, 1
instance = comp, \inst5|duration[3] , inst5|duration[3], Part3_4, 1
instance = comp, \inst5|duration[4]~16 , inst5|duration[4]~16, Part3_4, 1
instance = comp, \inst5|duration[4] , inst5|duration[4], Part3_4, 1
instance = comp, \inst5|duration[5]~18 , inst5|duration[5]~18, Part3_4, 1
instance = comp, \inst5|duration[6]~20 , inst5|duration[6]~20, Part3_4, 1
instance = comp, \inst5|duration[6] , inst5|duration[6], Part3_4, 1
instance = comp, \inst5|duration[7]~22 , inst5|duration[7]~22, Part3_4, 1
instance = comp, \inst5|duration[7] , inst5|duration[7], Part3_4, 1
instance = comp, \inst5|oldduration[7]~feeder , inst5|oldduration[7]~feeder, Part3_4, 1
instance = comp, \inst5|enable~0 , inst5|enable~0, Part3_4, 1
instance = comp, \inst5|enable , inst5|enable, Part3_4, 1
instance = comp, \inst5|oldduration[7] , inst5|oldduration[7], Part3_4, 1
instance = comp, \inst5|oldduration[6]~feeder , inst5|oldduration[6]~feeder, Part3_4, 1
instance = comp, \inst5|oldduration[6] , inst5|oldduration[6], Part3_4, 1
instance = comp, \inst5|duration[5] , inst5|duration[5], Part3_4, 1
instance = comp, \inst5|oldduration[5]~feeder , inst5|oldduration[5]~feeder, Part3_4, 1
instance = comp, \inst5|oldduration[5] , inst5|oldduration[5], Part3_4, 1
instance = comp, \inst5|oldduration[4]~feeder , inst5|oldduration[4]~feeder, Part3_4, 1
instance = comp, \inst5|oldduration[4] , inst5|oldduration[4], Part3_4, 1
instance = comp, \inst5|oldduration[3]~feeder , inst5|oldduration[3]~feeder, Part3_4, 1
instance = comp, \inst5|oldduration[3] , inst5|oldduration[3], Part3_4, 1
instance = comp, \inst5|oldduration[2]~feeder , inst5|oldduration[2]~feeder, Part3_4, 1
instance = comp, \inst5|oldduration[2] , inst5|oldduration[2], Part3_4, 1
instance = comp, \inst5|oldduration[1]~feeder , inst5|oldduration[1]~feeder, Part3_4, 1
instance = comp, \inst5|oldduration[1] , inst5|oldduration[1], Part3_4, 1
instance = comp, \inst5|duration[0] , inst5|duration[0], Part3_4, 1
instance = comp, \inst5|oldduration[0]~feeder , inst5|oldduration[0]~feeder, Part3_4, 1
instance = comp, \inst5|oldduration[0] , inst5|oldduration[0], Part3_4, 1
